<view class="container">
<view class="item_box" wx:if="{{state==1}}" wx:for="{{list}}" wx:key="index">
    <van-checkbox-group class="i_check" value="{{ result }}" bind:change="onChange2">
        <van-checkbox name="{{item.id}}"></van-checkbox>
    </van-checkbox-group>
    <view class="i_header i_margin">
        <image class="i_img" src="{{item.yhtx}}"></image><text class="i_name">{{item.mc}}</text><text class="zcbt">{{item.ztlx}}</text>
    </view>
    <view class="i_content i_color i_margin">
        {{item.nr}}
    </view>
    <view class="i_color i_margin">{{item.fbsj}}</view>
    <!-- <view class="i_margin i_bottom i_margin">
        <view>
            <van-icon name="good-job-o" color="#428ffc" />
            <text class="i_num i_n_color">77</text>
        </view>
        <view>
            <van-icon name="chat-o" />
            <text class="i_num">77</text>
            <van-icon name="share-o" />
        </view>
    </view> -->
</view>
</view>

<view class="bottom" wx:if="{{state==1}}">
    <van-checkbox value="{{ checked }}" bind:change="onChange">全选</van-checkbox>
    <view class="b_button_box">
        <view class="b_button" bindtap="delete">删除({{result.length}})</view>
        <view class="b_button cancel" bindtap="cansel">取消</view>
    </view>
</view>
<!-- 空空如也 -->
<view class="kkry" wx:if="{{state==2}}">
    <image src="../assets/message/empty.png" class="none"></image>
    <view class="qfb">去发布</view>
</view>
<van-dialog id="van-dialog" />