/* pages/Receiving/addaddress/addaddress.wxss */
.container {
  width: 100%;
  min-height: 100vh;
  position: relative;
}
.box {
  width: 92%;
  margin: 0 auto;
  padding: 20rpx 0;
}
.van-cell__value{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #323233 !important;
}

.a_bottom {
  width: 100%;
  position: absolute;
  bottom: 2%;
}

.a_bottom>view {
margin: 0 auto;
  width: 702rpx;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  color: #fff;
  background-color: #3388ff;
  border-radius: 48rpx;
}
.e_delete {
  width: 100%;
  font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
  color: #3e82ff;
  background-color: #fff;
  text-align: center;
  padding: 40rpx 0;
}