<view class="page">
  <view class="zj">
  <view class="zj_tit">专家诊治服务</view>
  <view class="zj_con">
    <view data-url="{{'/micro/pages/zj/zj?url=https://szsn.lx.gov.cn/zlb/&mobile='+mobile+'/#/Expert/expertHome'}}" class="zj_item" bindtap="goNext" data-idx="{{1}}">
      <image src="/micro/assets/ask.png"></image>
      <text>我要提问</text>
    </view>
    <view data-url="{{'/micro/pages/zj/zj?url=https://szsn.lx.gov.cn/zzd/&mobile='+mobile+'#/expert/expertHome'}}" class="zj_item" bindtap="goNext" data-idx="{{2}}">
      <image src="/micro/assets/question.png"></image>
      <text>我要回答</text>
    </view>
  </view>
</view>
</view>