.page{
  min-height: 100vh;
  background-color: #ffffff;
  padding: 32rpx;
}
.zj {
  /* height: 348rpx; */
  background-color: #ffffff;
  box-shadow: 0rpx 0rpx 24rpx 0rpx rgba(47, 111, 247, 0.1);
  color: #363a44;
  font-size: 36rpx;
  padding: 35rpx 33rpx;
}
.zj_con{
  margin-top: 54rpx;
  display: flex;

}
.zj_item{
  width: 50%;
  border-right: 1rpx solid #e8e9ec;
  height: 209rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  flex-direction: column;
}
.zj_item:last-child{
  border-right: none;
}
.zj_item image{
  width: 96rpx;
  height: 96rpx;
  margin-bottom: 17rpx;
}