<view class="page">
  <form catchsubmit="formSubmit">
    <van-cell title="商品名称" size="large" value="{{form.name}}" border="{{false}}" />
    <view class="uploadBox">
      <view class="imgList" wx:for="{{imgList}}" wx:key='index'>
        <image src="{{img+item}}" bindtap="imgPop" data-item="{{item}}"></image>
        <view class="zt" wx:if="{{index===0}}">
          <image src="/shop/static/icons/icon/img.png"></image>主图
        </view>
      </view>
    </view>
    <van-cell title="商品规格(斤/件)" size="large" value="{{ruleList[0].sizeName}}" border="{{false}}" />
    <van-cell value="{{ ruleList[0].prince }}" title="商品价格" border="{{ false }}" size="large">
      <view class="ruleItem" slot="right-icon">元</view>
    </van-cell>
    <van-cell title="商品分类" size="large" value="{{form.type}}" border="{{false}}" />
    <van-cell title="商品标签" size="large" value="{{form.shopTag}}" border="{{false}}" />
    <van-cell title="支持配送类型" size="large" value="{{form.distributionType==='1'?'物流发货':form.distributionType==='2'?'自提':'全部'}}" border="{{false}}" />
    <!-- <van-cell title="店铺地址" size="large" value="{{form.address}}" border="{{false}}" /> -->

    <block wx:if="{{form.distributionType!=='1'}}">
      <van-cell title="自提点" size="large" border="{{false}}" />
      <view class="stationList">
        <view wx:for="{{stationList}}" wx:key="*this" class="stations">{{item.mc}}</view>
      </view>
    </block>
    <!-- 新品 -->

    <view class="weui-cells weui-cells_after-title">
      <view class="page-section-title">是否为新品</view>
      <radio-group bindchange="radioChange">
        <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="i">
          <radio disabled value="{{item.value}}" checked='{{item.check}}' />{{item.name}}
        </label>
      </radio-group>
    </view>

    <van-cell title="商品详情页" border="{{false}}">
      <view bindtap="imgPop" data-item="{{shopCoverImg}}">
        <image src="{{domain+shopCoverImg}}" style="width:45rpx;height:50rpx"></image>
      </view>
    </van-cell>
    <van-cell title="商品说明" size="large" value="{{form.explain}}" border="{{false}}" />
    <view class="title">下单须知说明</view>
    <view class="date">
      <view class="date_name">有效期</view>
      <view class="date_right">
        <text>{{form.startDate}}</text> 截止至 <text>{{form.endDate||'永久有效'}}</text>
      </view>
    </view>

    <van-cell title="下单前请添加微信" size="large" border="{{false}}">
      <van-checkbox disabled value="{{form.checkbox1}}" shape="square" />
    </van-cell>
    <van-cell title="支付凭证勿忘" size="large" border="{{false}}">
      <van-checkbox disabled value="{{form.checkbox2}}" shape="square" />
    </van-cell>
    <van-cell title="具体解释权归店家所有" size="large" border="{{false}}">
      <van-checkbox disabled value="{{form.checkbox3}}" shape="square" />
    </van-cell>
    <van-cell title="不承担运费" size="large" border="{{false}}">
      <van-checkbox disabled value="{{form.checkbox4}}" shape="square" />
    </van-cell>
    <van-cell title="下单须知补充说明" size="large" border="{{false}}" value="{{ form.bcsm }}"></van-cell>
    <view class="title">商家联系方式</view>
    <van-field readonly label="客服电话" size="large" value="{{ form.phone }}" border="{{ false }}" />

    <!-- <van-field readonly label="微信号" size="large" value="{{ form.wechat }}" border="{{ false }}" /> -->
    <van-cell title="收款码" required is-link size="large" bindtap="OpenUpload" data-index="1">
      <view bindtap="imgPop" data-item="{{skmSrc}}">
        <image src="{{img + skmSrc}}" style="width:45rpx;height:50rpx;border-radius: 50%;"></image>
      </view>
    </van-cell>
    <view class="uploadBox">
      <view class="imgList" wx:for="{{skmSrc}}" data-index="{{index}}" wx:key='index'>
        <image src="{{img+item}}"></image>
      </view>
    </view>
    <van-cell title="微信号" required is-link size="large" bindtap="OpenUpload" data-index="2">
      <view bindtap="imgPop" data-item="{{skmSrc}}">
        <image src="{{img + wxhSrc}}" style="width:45rpx;height:50rpx;border-radius: 50%;"></image>
      </view>
    </van-cell>

    <view class="btn-area" wx:if="{{onState==='2'}}">
      <button bindtap="grounding">重新上架</button>

      <navigator url="/shop/pages/addShop/addShop?id={{order_id}}"><button>编辑</button></navigator>
    </view>
    <view class="btn-area te_ri" wx:else>
      <button bindtap="undercarriage">下架</button>
    </view>
  </form>
</view>
<van-overlay show="{{ imgShow }}" bind:click="onClickHide">
  <view class="wrapper">
    <image src="{{imgPopSrc}}"></image>
  </view>
</van-overlay>