.container {
  background-color: #ffffff;
  box-shadow: 0rpx 2rpx 24rpx 0rpx rgba(47, 111, 247, 0.16);
}
.tabs {
  padding: 31rpx 30rpx;
  border-bottom: 1rpx solid #e8e9ec;
  display: flex;
}
.tab {
  font-size: 36rpx;
  color: #b3b5b9;
  margin-right: 46rpx;
}
.curTab {
  color: #363a44;
  font-weight: bold;
  position: relative;
}
.curTab::after {
  content: "";
  width: 46rpx;
  height: 8rpx;
  background-color: #428ffc;
  border-radius: 4rpx;
  position: absolute;
  left: 50%;
  bottom: -35rpx;
  margin-left: -23rpx;
}
.cancelSearch{
  color: #428ffc;
  font-size: 28rpx;
}
.van-search{
  margin-top: 39rpx;
}
.van-search__content{
  background-color: #ffffff !important;
  box-shadow: 0rpx 2rpx 24rpx 0rpx 
		rgba(47, 111, 247, 0.16);
}
.list{
  margin-top: 10rpx;
  padding: 0 30rpx;
}
.freezer{
  padding-top: 28rpx;
  border-bottom: 1rpx solid #e8e9ec;
  overflow: hidden;
}
.name{
  font-size: 36rpx;
  font-weight: bold;
}
.rl{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  margin-top: 25rpx;
}
.rl text:first-child{
  color: #686b73;
}
.btnBox{
  padding: 28rpx 0;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #428ffc;
  justify-content: space-around;
  margin-top: 10rpx;
}
.btnBox image{
  margin-right: 10rpx;
  width: 22rpx;
	height: 24rpx;
}
.stopBtn{
  color: #e63633;
}
.stopBtn>image{
  width: 24rpx;
	height: 24rpx;
}
.openBtn{
  color: #09bd16;
}
.add{
  width: 86%;
  height: 96rpx;
	background-color: #428ffc;
  border-radius: 48rpx;
  text-align: center;
  line-height: 96rpx;
  color: #ffffff;
  font-size: 36rpx;
  position: fixed;
  left: 7%;
  bottom: 10%;
}