<map id="map" name="马涧风情园" longitude="119.6" latitude="29.29" markers="{{markers}}" bindmarkertap="markertap" bindcallouttap="callouttap" scale="14">

</map>
<view class="dateBox">
  <view class="date_item">
    <view class="date_l">
      <image src="/micro/assets/icon_time.png"></image>
    </view>
    <view class="date_r">
      {{dateTime}} {{today.wd}}℃
    </view>
  </view>
  <view class="date_item">
    <view class="date_l">
      <image src="/micro/assets/icon_kqzs.png"></image>
    </view>
    <view class="date_r">
      空气指数 {{today.kqzs}}
    </view>
  </view>
  <view class="date_item">
    <view class="date_l">
      <image src="/micro/assets/icon_msg.png"></image>
    </view>
    <view class="date_r">
      建议方针：{{today.jy}}
    </view>
  </view>
</view>
<!-- 右侧菜单 -->
<view class="menu">
  <view wx:for="{{menuList}}" wx:key="idx" class="menu_item {{cur_menu===item.id?'menu_item_act':''}}" bindtap="changeMenu" data-idx="{{item.id}}">
    <image src="{{cur_menu===item.id?item.url_act:item.url}}"></image>
    <text>{{item.name}}</text>
  </view>
</view>
<!-- 园区介绍 -->
<van-popup show="{{ yqjsShow }}" overlay="{{false}}" position="bottom" bind:close="onClose" data-type="yqjsShow">
  <view class="yqjs">
    <view class="yqTit">
      <text>梅景入画来，风情杨梅间</text>
      <image src="/micro/assets/tit_bj.png"></image>
    </view>
    <view class="yqInfo">
      精品杨梅风情园主要以马涧、下杜、马坞、蒋坞和西湖五个杨梅主产村的十公里环线提升为重点，旨在打造集“产业、科普、互动、采摘观光”为一体的多功能基地，主题定位为“紫色诱惑 甜蜜之旅”。我们结合村容村貌和杨梅产业特色，在道路拓宽、景观打造、环境提升、产业招引等方面下功夫。经过百日攻坚，今年6月5日兰溪杨梅节举办时，我们已建成入口景观、酱紫欢乐园、互动景观墙、灯光秀、庭院打造、采摘入口标识等主要景点，现在主要在进行的是品种园的打造以及庭院完善等后期工程。
    </view>
  </view>
</van-popup>
<!-- 采摘线 -->
<van-popup show="{{ czxShow }}" overlay="{{false}}" position="bottom" bind:close="onClose" data-type="czxShow">
  <view class="czx">
    <view class="czx_tab">
      <view class="{{cur_czxTab=='附近'?'cur_czxTab':''}}" bindtap="changeCzxTab" data-item="附近">附近</view>
      <view class="{{cur_czxTab=='全部'?'cur_czxTab':''}}" bindtap="changeCzxTab" data-item="全部">全部</view>
    </view>
    <view class="czxList">
      <view class="czxItem" wx:for="{{czyList}}" wx:key="idx">
        <view class="czxItem_l">
          <view class="cxzItem_sta">OPEN</view>
          <view class="cxzItem_info">
            <view class="czxItem_name">{{item.xm}}采摘园 <view class="czxItem_tag">{{item.xlmc}}</view>
            </view>
            <view class="czxItem_time">开放时间：9：00-18：00</view>
          </view>
        </view>
        <view class="czxItem_r">
          <view class="czxItem_phone">电话：{{item.lxdh}}</view>
          <view class="czxItem_dh">
              <image src="/micro/assets/icon_phone.png" bindtap="openPhone" data-item="{{item}}"></image>
              <image src="/micro/assets/icon_address.png" bindtap="goThere" data-item="{{item}}"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</van-popup>
<!-- 景点弹窗 -->
<van-popup show="{{ jdShow }}" overlay="{{false}}" position="bottom" bind:close="onClose" data-type="jdShow">
  <block wx:if="{{cur_menu===1}}">
    <view class="jdxq">
      <view class="jd_t">
        <image src="{{curMarkers.logo}}"></image>
        <view class="jd_r">
          <view class="jd_tit">{{curMarkers.callout.content}}</view>
          <view class="jd_r_c">
            <view class="jd_jl">
              <text>距离</text>{{curMarkers.jl}}KM
            </view>
            <image src="/micro/assets/icon_address.png" bindtap="goThere" data-item="{{curMarkers}}"></image>
          </view>
        </view>
      </view>
      <view class="jd_con">
        <view class="jd_jj">简介</view>
        <view class="jd_con_c">
          {{curMarkers.js}}
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{cur_menu===2}}">
    <view class="czx">
      <view class="czx_tit">
        <view class="czx_tit_l">
          <view class="cxz_img_box">
            {{curMarkers.sort}}
            <image src="/micro/assets/marker_bj.png"></image>
          </view>
          {{curMarkers.sort}}号采摘线
        </view>
        <image src="/micro/assets/icon_address.png"  bindtap="goThere" data-item="{{curMarkers}}"></image>
      </view>
      <view class="czxList">
        <view class="czxItem" wx:for="{{curCzyList}}" wx:key="idx">
          <view class="czxItem_l">
            <view class="cxzItem_sta">OPEN</view>
            <view class="cxzItem_info">
              <view class="czxItem_name">{{item.xm}}采摘园</view>
              <view class="czxItem_time">开放时间：9：00-18：00</view>
            </view>
          </view>
          <view class="czxItem_r">
            <view class="czxItem_phone">电话：{{item.lxdh}}</view>
            <view class="czxItem_dh">
              <image src="/micro/assets/icon_phone.png" bindtap="openPhone" data-item="{{item}}"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{cur_menu===3}}">
    <view class="jdxq">
      <view class="jd_t">
        <image src="{{curMarkers.logo}}"></image>
        <view class="jd_r">
          <view class="jd_tit">{{curMarkers.callout.content}} <text>{{curMarkers.dz}}</text></view>
          <view class="jd_r_c">
            <view class="cy_con_l">
              <view class="jd_jl">
                <text>距离</text>{{curMarkers.jl}}KM
              </view>
              <view class="jd_jl">
                <text>电话</text>{{curMarkers.lxdh}}
              </view>
            </view>
            <view class="cy_con_r">
              <image src="/micro/assets/icon_phone.png" bindtap="openPhone" data-item="{{curMarkers}}"></image>
              <image src="/micro/assets/icon_address.png" bindtap="goThere" data-item="{{curMarkers}}"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="jd_con">
        <view class="jd_jj">简介</view>
        <view class="jd_con_c">
          {{curMarkers.js}}
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{cur_menu===4||cur_menu===5||cur_menu===6}}">
    <view class="crk">
      <view class="crk_tit">{{curMarkers.callout.content}}</view>
      <view class="crk_con">
        <view class="crk_l">
          <image src="/micro/assets/icon_dw.png"></image>{{curMarkers.dw}}
        </view>
        <image src="/micro/assets/icon_address.png" bindtap="goThere" data-item="{{curMarkers}}"></image>
      </view>
    </view>
  </block>
</van-popup>