<view class="container">
  <!-- 地址 -->
  <view class="address" wx:if="{{!show1}}">
    <block wx:if="{{addressDeatil}}">
      <view class="a_first">
        <van-tag type="danger" round>默认</van-tag>
        {{province}} {{city}} {{county}}
      </view>
      <view class="a_second">
        {{addressDeatil.address}}
      </view>
      <view class="a_third">
        {{addressDeatil.name}} {{addressDeatil.mobile}}
      </view>
      <view class="right_back" bindtap="GoAddress">
        <image src="/specialZone/assets/right-jiantou.png"></image>
      </view>
    </block>
    <block wx:else>
      <view class="newAdddress" bindtap="GoAddress">添加地址></view>
    </block>
    <image class="a_line" src="/specialZone/assets/a-line.png"></image>
  </view>
  <!-- 地址以上 -->
  <view class="item">
    <view class="i_img">
      <image src="{{img+picture[0]}}"></image>
    </view>
    <view class="i_text">
      <view>{{form.name}}</view> 
      <view>{{form.trait}}</view>
      <view class="gg">
        <text>{{curGg.sizeName}}</text>
        <text>x{{goodsNum}}</text>
      </view>
    </view>
    <view class="right_back" bindtap="GoDetail">
      <image src="/specialZone/assets/right-jiantou.png"></image>
    </view>
  </view>
  <van-cell title="配送方式" is-link value="{{type}}" bindtap="OpenCheck" />
  <view wx:if="{{!hideContain}}">
    <!-- 自提 -->
    <van-cell-group wx:if="{{show1}}">
      <van-field model:value="{{ username }}" label="姓名" placeholder="请输入姓名" input-align="right" />
      <van-field model:value="{{ tel }}" label="联系方式" placeholder="请输入联系电话" input-align="right" bind:blur="check3" />
    </van-cell-group>
    <!--  自提以上-->
    <van-cell-group>
      <!-- <van-field model:value="{{ orderNum }}" label="下单数量" placeholder="请输入下单数量（斤）" input-align="right" bind:blur="check" /> -->
      <van-field model:value="{{ payMoney }}" label="付款金额" placeholder="请输入付款金额" input-align="right" bind:blur="check2" />
    </van-cell-group>
    <van-cell title="付款凭证上传" size="large" bindtap="OpenUpload">
      <view>
        <image src="{{img+imgSrc}}" style="width:45rpx;height:50rpx"></image>
      </view>
    </van-cell>
  </view>
  <!-- 底部 -->
  <view class="bottom" style="padding-bottom: {{bottomLift}}px;">
    <view bindtap="OpenEwm">联系店主付款</view>
    <view bindtap="buyShop">
      立即下单
    </view>
  </view>
  <!-- 配送方式弹出层 -->
  <van-popup show="{{ show }}" position="bottom" custom-style="height: 55%;" bind:close="onClose">
    <view>
      <van-picker show-toolbar title="配送方式" columns="{{ columns }}" bind:change="onChange" bind:cancel="onCancel" bind:confirm="onConfirm" />
    </view>
  </van-popup>
  <!-- 联系店主弹出层 -->
  <van-overlay show="{{ show3 }}" bind:click="onClickHide">
    <view class="wrapper">
      <view class="block" catch:tap="noop">
        <view class="close_box">
          扫码加微信或直接付款
          <image class="close" bindtap="onCancel" src="/specialZone/assets/x.png"></image>
        </view>
        <view class="codeBox">
          <view class="codeItem">
            <image src="{{img+skm}}" show-menu-by-longpress="{{true}}"></image>
            <text>扫码付款</text>
          </view>
          <view class="codeItem">
            <image src="{{img+wechat}}" show-menu-by-longpress="{{true}}"></image>
            <text>添加微信</text>
          </view>
        </view>
        <view class="grey_text">商家热线</view>
        <view class="sjrx">
          <text>{{mobile}}</text>
          <input bindtap="GoPhone" class="center" type="button" value="拨打电话" />
        </view>
      </view>
    </view>
  </van-overlay>
  <!-- 上传凭证弹出层 show4-->
  <van-overlay show="{{ show4 }}">
    <view class="wrapper">
      <view class="block2">
        <view class="close_box">
          <image class="close" bindtap="onCancel" src="/specialZone/assets/x.png" style="right:-30rpx"></image>
        </view>
        <view class="fkpz">付款凭证
        </view>
        <view class="up_view">
          <van-uploader file-list="{{ fileList }}" deletable="{{ true }}" max-count="1" catch:after-read="afterRead" bind:delete="delFile">
          </van-uploader>
        </view>
        <view class="qrsc" bindtap="onClickHide">确认上传</view>
      </view>
    </view>
  </van-overlay>

</view>