.swiper_box{
  width: 100%;
  position: relative;
}
.swiper{
  width: 100%;
  height: 100vw;
}
.swiper image,.swiper video{
  width: 100%;
  height: 100%;
}
.swiper image{
  background-color: #ffffff;
}
.swiper_b{
  width: 100%;
  position: absolute;
  bottom: 30rpx;
  left: 0;
}
.swiper_t{
  width: 180rpx;
  height: 58rpx;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  border-radius: 50rpx;
  overflow: hidden;
  color: #b3b5b9;
  margin: 0 auto;
}
.swiper_t view{
  width: 50%;
  height: 100%;
  line-height: 58rpx;
  text-align: center;
}
.cur_tag{
  background-color: #000;
  color: #ffffff;
}
.pageNum{
  position: absolute;
  right: 0;
  top: 4rpx;
  width: 96rpx;
	height: 52rpx;
	background-color: rgba(0, 0, 0, .8);
  border-top-left-radius: 26rpx;
  border-bottom-left-radius: 26rpx;
  color: #ffffff;
  text-align: center;
  line-height: 52rpx;
}
.temp{
  width: 100%;
	height: 217rpx;
	background-color: #ffffff;
	box-shadow: 0rpx 0rpx 24rpx 0rpx 
    rgba(47, 111, 247, 0.1);
  padding: 28rpx;
}
.temp_tags{
  display: flex;
  align-items: center;
  color: #e63633;
}
.temp_tags text{
  font-style: italic;
  font-size: 40rpx;
  margin-right: 22rpx;
}
.temp_tags .status{
  width: 131rpx;
  height: 50rpx;
  justify-content: center;
  font-size: 32rpx !important;
  line-height: 50rpx !important;
  border-radius: 8rpx;
}
.temp_name{
  font-size: 36rpx;
  margin: 23rpx 0;
}
.temp_time{
  display: flex;
  font-size: 24rpx;
  color: #b3b5b9;
}
.temp_time_l{
  margin-right: 30rpx;
}
.temp_time_l .eye{
  width: 34rpx;
  height: 20rpx;
  margin-right: 6rpx;
}
.clock{
  width: 27rpx;
  height: 26rpx;
  margin-right: 10rpx;
}
.temp2{
  margin-top: 24rpx;
  background-color: #ffffff;
	box-shadow: 0rpx 2rpx 24rpx 0rpx 
    rgba(47, 111, 247, 0.16);
  width: 100%;
  padding: 0 28rpx 40rpx;
}
.temp2_tab{
  height: 84rpx;
  border-bottom: solid 1rpx #ebe9ec;
  display: flex;
  width: 100%;
  font-size: 32rpx;
  color: #b3b5b9;
  background-color: #ffffff;
}
.temp2_tab view{
  height: 100%;
  line-height: 84rpx;
  margin-right: 40rpx;
}
.cur_tab{
  color: #428ffc;
  position: relative;
  font-weight: bold;
}
.cur_tab::after{
  content: '';
  width: 100%;
  height: 5rpx;
  background-color: #428ffc;
  position: absolute;
  bottom: -2rpx;
  left: 0;
}
.jbxx_tit{
  font-size: 32rpx;
  margin-top: 40rpx;
  height: 22px;
}
.van-cell{
  padding: 10px 0 !important;
  color: #686b73 !important;
}
.msjs{
	font-family: PingFang-SC-Regular;
	font-size: 32rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 52rpx;
	letter-spacing: 0rpx;
  color: #686b73;
  margin-top: 30rpx;
}
.mzsm{
  height: 171rpx;
	background-color: #fdebeb;
  margin-top: 28rpx;
  text-align: center;
  padding-top: 1rpx;
  margin-bottom: 200rpx;
}
.mzsm_tit{
  margin: 34rpx;
  color: #e63633;
  font-size: 36rpx;
}
.foot{
  width: 100%;
  height: 146rpx;
	background-color: #ffffff;
	box-shadow: 0rpx 2rpx 24rpx 0rpx 
    rgba(47, 111, 247, 0.16);
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
  color: #686b73;
  font-size: 32rpx;
}
.foot_item{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.foot_item image{
  width: 46rpx;
  height: 46rpx;
  margin-bottom: 15rpx;
}
.wechat{
  width: 58rpx !important;
	height: 48rpx !important;
}
.makePhone{
  width: 336rpx;
	height: 96rpx;
	background-color: #428ffc;
  border-radius: 48rpx;
  color: #ffffff;
  font-size: 36rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.makePhone image{
  width: 47rpx;
  height: 47rpx;
  margin-right: 18rpx;
}
.phonePop{
  padding: 32rpx;
  width: 80%;
  background-color: #ffffff;
  border-radius: 8rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  font-size: 36rpx;
}
.phoneNum{
  margin: 30rpx 0;
}
.phonePop_btn{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
}
.phonePop_btn view{
  width: 216rpx;
	height: 72rpx;
	border-radius: 8rpx;
  border: solid 1rpx #428ffc;
  line-height: 70rpx;
  text-align: center;
}
.cancel{
  background-color: #ffffff;
  color:#428ffc ;
}
.confirm{
  background-color: #428ffc;
  color: #ffffff;
}
.orange{
  color: #ff6a2a !important;
}