<view class="swiper_box">
  <swiper current="{{currentSwiper}}" class="swiper" bindchange="changeSwiper">
    <block wx:for="{{swiperList}}" wx:key="index">
      <swiper-item>
        <image wx:if="{{currentSwiper!==(swiperList.length-1)}}" src="{{domain+item}}"></image>
        <video wx:else src="{{domain+item}}"></video>
      </swiper-item>
    </block>
  </swiper>
  <view class="swiper_b">
    <view class="swiper_t font28">
      <view class="{{curTag===0?'cur_tag':''}}" bindtap="changeTag" data-idx="{{0}}">视频</view>
      <view class="{{curTag===1?'cur_tag':''}}" bindtap="changeTag" data-idx="{{1}}">图片</view>
    </view>
    <view class="pageNum font28">{{(currentSwiper+1)+'/'+swiperList.length}}</view>
  </view>
</view>
<view class="temp">
  <view class="temp_tags">
    <text>{{obj.jg}}</text>
    <van-tag color="#428ffc" text-color="#ffffff" custom-class="status">{{obj.zt==='0'?'待流转':'已流转'}}</van-tag>
  </view>
  <view class="temp_name">{{obj.bt}}</view>
  <view class="temp_time">
    <view class="temp_time_l">
      <image class="eye" src="/gylz/img/icon_eyes.png"></image>{{obj.ckcs}}次
    </view>
    <view class="temp_time_l">
      <image class="clock" src="/gylz/img/icon_time.png"></image>{{obj.fbsj}}
    </view>
  </view>
</view>
<view class="temp2">
  <van-sticky>
    <view class="temp2_tab">
      <view class="{{curTab===0?'cur_tab':''}}" bindtap="changeTab" data-idx="{{0}}">基本信息</view>
      <view wx:if="{{obj.zt==='0'}}" class="{{curTab===1?'cur_tab':''}}" bindtap="changeTab" data-idx="{{1}}">描述介绍</view>
      <view wx:else class="{{curTab===1?'cur_tab':''}}" bindtap="changeTab" data-idx="{{1}}">交易信息</view>
    </view>
  </van-sticky>
  <view class="temp2_jbxx">
    <view class="jbxx_tit">基本信息</view>
    <van-cell-group id="jbnr">
      <van-cell title="所在地区" value="{{obj.tdqy}}" />
      <van-cell title="土地用途" value="{{obj.lxmc}}" />
      <van-cell title="面积大小" value="{{obj.mj}}亩" />
      <van-cell title="流转年限" value="{{obj.nx}}年" />
      <van-cell title="流转类型" value="{{obj.lzfs}}" />
    </van-cell-group>
    <block wx:if="{{obj.zt==='0'}}">
      <view class="jbxx_tit">描述介绍</view>
      <view class="msjs">{{obj.msjs}}</view>
    </block>
    <block wx:else>
      <view class="jbxx_tit">交易信息</view>
      <van-cell-group id="jbnr">
        <van-cell title="提交时间" value="{{jyObj.fbsj}}" />
        <van-cell title="签订时间" value="{{jyObj.lzsj}}" />
        <van-cell title="实际面积大小" value="{{jyObj.sjmj}}亩" />
        <van-cell title="实际流转年限" value="{{jyObj.sjnx}}年" />
        <van-cell title="状态" value="已流转" value-class="orange" />
      </van-cell-group>
    </block>
  </view>
</view>
<view class="mzsm" wx:if="{{showFoot}}">
  <view class="mzsm_tit">免责声明</view>
  <view class="mzsm_con font28">
    为保障您的交易安全，请选择交易完成后上传凭证
  </view>
</view>
<view class="foot" wx:if="{{showFoot}}" style="height: {{isIPhoneXSeries?178:146}}rpx;">
  <view class="foot_item">
    <image src="/gylz/img/icon_user.png"></image>
    <text>{{obj.lzr}}</text>
  </view>
  <view class="foot_item" bindtap="bindWechat">
    <image class="wechat" src="/gylz/img/icon_wechat.png"></image>
    <text>微信号</text>
  </view>
  <view class="makePhone" bindtap="showDia">
    <image src="/gylz/img/icon_phone.png"></image>拨打电话
  </view>
</view>
<van-overlay show="{{ show }}" z-index='100'>
  <view class="phonePop">
    <view class="phonePop_tit">手机号</view>
    <view class="phoneNum">{{obj.lxfs}}</view>
    <view class="phonePop_btn">
      <view class="cancel" bindtap="onClose">取消</view>
      <view class="confirm" bindtap="makePhone">确定拨打</view>
    </view>
  </view>
</van-overlay>
<van-overlay show="{{ wechartShow }}" z-index='100'>
  <view class="phonePop">
    <view class="phonePop_tit">微信号</view>
    <view class="phoneNum">{{obj.vx}}</view>
    <view class="phonePop_btn">
      <view class="cancel" bindtap="onWechatClose">关闭</view>
      <view class="confirm" bindtap="makeWechat">复制</view>
    </view>
  </view>
</van-overlay>