<view class="page">
  <form catchsubmit="formSubmit">
    <view class="title">基本信息</view>
    <van-field label="活动名称" required size="large" value="{{ form.name }}" placeholder="请输入活动名称" border="{{ false }}" bind:input="nameInput" />
    <van-field label="活动说明" size="large" value="{{ form.explain }}" placeholder="请输入活动说明" border="{{ false }}" bind:input="explainInput" />
    <van-cell required title="地址" is-link size="large" value="{{form.area}}" border="{{false}}" arrow-direction="{{addressShow?'down':''}}" bindtap="onAddressShow" />
    <van-popup show="{{ addressShow }}" bind:close="onAddressClose" position="bottom">
      <van-area area-list="{{ areaList }}" bind:confirm='confirmArea' bind:cancel='onAddressClose' />
    </van-popup>
    <view class="title" style="padding-left: 14rpx;"><text>*</text>主图</view>
    <view class="uploadBox">
      <view class="imgList" wx:if="{{shopCoverImg}}" bindtap="OpenUpload">
        <image src="{{img+shopCoverImg}}"></image>
      </view>
      <view class="uploadBtn" wx:if="{{!shopCoverImg}}" bindtap="OpenUpload">
        <image src="/shop/static/icons/icon/canmera.png"></image>
        <text>添加主图等</text>
      </view>
    </view>
    <view class="ortherImg">其他图片 <text>上传1～5</text></view>
    <view class="uploadBox">
      <view class="imgList" wx:for="{{imgList}}" data-index="{{index}}" wx:key='index'>
        <text class="close" catchtap="delImg" data-idx="{{index}}">×</text>
        <image src="{{img+item}}"></image>
      </view>
      <view class="uploadBtn" wx:if="{{imgList.length<5}}" bindtap="chooseImg">
        <image src="/shop/static/icons/icon/canmera.png"></image>
        <text>添加图片</text>
      </view>
    </view>
    <view class="tip">图片尺寸1:1</view>
    <van-field label="内容说明" size="large" value="{{ form.content }}" placeholder="请输入内容说明" border="{{ false }}" bind:input="contentInput" />
    <view class="title">下单须知说明</view>
    <view class="date">
      <view class="date_name">有效期</view>
      <view class="date_right">
        <text bindtap="onDisplay" data-type="{{0}}">{{form.startDate}}</text> 截止至 <text bindtap="onDisplay" data-type="{{1}}">{{form.endDate}}</text>
      </view>
    </view>
    <van-calendar show="{{ showDate }}" show-confirm="{{false}}" color="#428ffc" bind:close="onClose" bind:confirm="onConfirm" />
    <view class="dateTip">截止日期不填表示长期有效</view>
    <van-field label="购买须知" size="large" value="{{ form.gmxz }}" placeholder="请输入" border="{{ false }}" bind:input="gmxzInput" />

    <view class="title">商家联系方式</view>
    <van-field required label="客服电话" size="large" value="{{ form.phone }}" placeholder="请输入客服电话" border="{{ false }}" bind:input="phoneInput" />
    <van-field required label="微信号" size="large" value="{{ form.wechat }}" placeholder="请输入微信号" border="{{ false }}" bind:input="wechatInput" />
    <view class="btn-area">
      <button formType="submit">发布</button>
    </view>
  </form>
</view>