view,navigator {
  box-sizing: border-box;
}

.font28 {
  font-size: 28rpx;
}

.boxShadow {
  box-shadow: 0rpx 2rpx 24rpx 0rpx rgba(47, 111, 247, 0.16);
}
page{
  background-color: #f6f7f8;
  color: #363a44;
}


.cellGroup{
  padding: 0 30rpx;
}
.cell{
  border-bottom: 1rpx solid #e8e9ec;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  padding: 37rpx 0;
}
.cell .label{
  color: #686b73;
  flex: 1;
}
.cell .content{
  flex: 1.5;
  text-align: right;
}
.cellArea{
  border-bottom: 1rpx solid #e8e9ec;
  font-size: 32rpx;
  padding: 37rpx 0;
}
.cellArea .label{
  color: #686b73;
}
.cellArea .content{
  font-size: 28rpx;
  padding-left: 2em;
  margin-top: 36rpx;
  min-height: 100rpx;
}