/* pages/Receiving/address/address.wxss */
.container {
  padding: 32rpx;
  min-height: 100vh;
  position: relative;
  box-sizing: border-box;
}

.box {
  height: 100%;
  margin-bottom: 200rpx;
}

.zanwu {
  /* padding: 350rpx 250rpx; */
  margin: 77rpx auto;
  text-align: center;
  color: #999999;
  font-size: 30rpx;
}

.a_bottom {
  width: 100%;
  position: fixed;
  bottom: 100rpx;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
}

.a_bottom>view {
  margin: 0 auto;
  width: 80%;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  color: #fff;
  background-color: #428ffc;
  border-radius: 48rpx;
}

.item {
  padding: 24rpx 10rpx;
  background-color: #fff;
  margin-bottom: 28rpx;
  border-radius: 20rpx;
}

.i_first {
  font-size: 24rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 56rpx;
  letter-spacing: 0rpx;
  color: #141414;
}

.i_second {
  font-size: 36rpx;
  font-weight: bold;
  font-stretch: normal;
  line-height: 56rpx;
  letter-spacing: 0rpx;
  color: #141414;
}

.i_third {
  font-size: 30rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 56rpx;
  letter-spacing: 0rpx;
  color: #141414;
}

.i_third>text {
  margin-right: 10rpx;
  display: inline-block;
}

.i_fourth {
  width: 100%;
  margin: 0 auto;
  border-top: 1rpx solid rgb(238, 234, 234);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20rpx;
}

.van-radio__label {
  font-size: 24rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 36rpx;
  letter-spacing: 0rpx;
  color: #141414;
}

.i_fourth>navigator {
  display: flex;
  align-items: center;
  height: 100%;
}

.i_fourth>navigator {
  font-size: 24rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0rpx;
  color: #999999;
}

.default {
  font-size: 24rpx;
  color: #141414;
  display: flex;
  align-items: center;
}

.default .circle {
  width: 37rpx;
  height: 37rpx;
  border-radius: 50%;
  border: 1rpx solid #a2a2a2;
  color: #ffffff;
  text-align: center;
  line-height: 37rpx;
  font-size: 28rpx;
  margin-right: 13rpx;
}

.default_active {
  background-color: #141414;
  border-color: #141414;
}