<view class="container">
  <view class="box">
    <view class="item" wx:for="{{addressList}}" wx:key="index" bindlongtap="copyThat" data-item="{{item}}">
      <view class="i_first">
        <van-tag type="danger" round wx:if="{{item.isdefault==='0'}}">默认</van-tag>
        {{item.province}} {{item.city}} {{item.county}}
      </view>
      <view class="i_second">{{item.address}}</view>
      <view class="i_third"><text>{{item.name}}</text><text>{{item.mobile}}</text> </view>
      <view class="i_fourth">
        <view class="default" bindtap="onChange" data-item="{{item}}">
          <view class="circle {{item.isdefault==='0'?'default_active':''}}">√</view>
          <text>默认地址</text>
        </view>
        <navigator url="/message/pages/address/edit/edit?id={{item.id}}">
          <van-icon name="edit" size="18px" />编辑
        </navigator>
      </view>

    </view>
  </view>
  <view class="zanwu" wx:if="{{addressList.length==0}}">暂无收货地址～</view>
  <view class="a_bottom" bindtap="GoAdd">
    <view>新建收货地址</view>
  </view>
</view>