<van-cell-group>
  <van-field label="买家姓名" model:value="{{ username }}" placeholder="请输入买家姓名" input-align="right" />
  <van-field label="联系电话" model:value="{{ mobile }}" placeholder="请输入手机号" input-align="right" />
  <van-cell title="签订时间" is-link value="{{time}}" required bindtap="showColumns" />
  <van-field label="土地面积" model:value="{{ tdmj }}" placeholder="请输入面积大小" required input-align="right" use-right-icon-slot>
    <text slot="right-icon" class="unit">亩</text>
  </van-field>
  <van-field label="流转年限" model:value="{{ years }}" placeholder="请输入流转年限" required input-align="right" use-right-icon-slot>
    <text slot="right-icon" class="unit">年</text>
  </van-field>
  <van-field label="交易金额" model:value="{{ price }}" type="textarea" placeholder="请输入金额" input-align="right" />
</van-cell-group>
<view class="temp">
  <view class="temp_tit">附件合同</view>
  <view class="uploadBox">
      <view class="imgList" wx:for="{{imgList}}" wx:key='index'>
        <text class="close" catchtap="delImg" data-idx="{{index}}">×</text>
        <image src="{{domain+item}}"></image>
      </view>
      <view class="uploadBtn" bindtap="chooseImg">
        <image src="/gylz/img/upload_img.png"></image>
      </view>
    </view>
</view>
<view class="submit" bindtap="submit">确认流转</view>
<van-popup show="{{ show }}" position="bottom">
  <van-datetime-picker type="datetime" value="{{ currentDate }}" min-date="{{ minDate }}" max-date="{{ maxDate }}" bind:confirm="onInput" bind:cancel="onCancel" />
</van-popup>
<van-toast id="van-toast" />