.form {
  background-color: #ffffff;
  margin-top: 24rpx;
  padding-bottom: 23rpx;
}

view .van-button {
  margin: 100rpx auto 0;
  width: 100% !important;
  height: 90rpx;
}

.submit {
  display: block;
  text-align: center;
	height: 96rpx;
	background-color: #428ffc;
  border-radius: 48rpx;
  margin: 132rpx 32rpx;
  line-height: 96rpx;
  font-size: 36rpx;
  color: #ffffff;
}

.getCode {
  font-size: 24rpx;
  color: #ffffff;
  width: 179rpx;
  height: 56rpx;
  line-height: 56rpx;
  background-color: #428ffc;
  border-radius: 4rpx;
  padding: 0;
  font-weight: 500;
}