<view class="container">
  <!-- 地址 -->
  <view class="address" wx:if="{{orderDetail.distribution==='快递配送'}}">
    <view class="d_type">{{orderDetail.order_status==='1'?'已下单':orderDetail.order_status==='3'?'待发货':orderDetail.order_status==='4'?'待收货':orderDetail.order_status==='5'?'已完成':''}}</view>
    <view class="a_first"> 
      {{province}} {{city}} {{county}}
    </view>
    <view class="a_second">
      {{addressDeatil.address}}
    </view>
    <view class="a_third">
      {{addressDeatil.name}} {{addressDeatil.mobile}}
    </view>
    <image class="a_line" src="/shop/static/icons/me/a-line.png"></image>
  </view>
  <view class="item">
    <view wx:for="{{orderDetail.goodSizeList}}" wx:key="index" wx:for-item="goods" class="goods">
        <view class="i_img">
        <image src="{{goods.spid?img+goods.sptp[0]:img+orderDetail.hdtp}}"></image> 
      </view>
      <view class="i_text">
        <view>{{orderDetail.activity_name?orderDetail.activity_name:goods.name}}</view>
        <view>{{orderDetail.introduction?orderDetail.introduction:goods.trait}}</view>
        <view class="gg" wx:if="{{!orderDetail.activity_name}}">
          <text>{{goods.sizeName}}</text>
          <text>x{{goods.num}}</text>
        </view>
      </view>
      <view  class="right_back" bindtap="GoDetail" data-id="{{orderDetail.activity_name?orderDetail.hdid:goods.spid}}" data-type="{{orderDetail.activity_name?1:2}}">
        <!-- <image src="/shop/static/icons/me/right-jiantou.png"></image> -->
        <van-icon name="arrow" />
      </view>
    </view>
  </view>
  <view class="d_main">
    <view class="d_type">订单信息</view>
    <view class="d_detail">
      <view>
        <text>订单编号</text>
        <text>{{orderDetail.serial_num}}</text>
      </view>
      <view>
        <text>下单时间</text>
        <text>{{orderDetail.create_time}}</text>
      </view>
      <view wx:if="{{orderDetail.activity_name}}">
        <text>人数</text>
        <text>{{orderDetail.goodSizeList[0].num}}人</text>
      </view>
      <!-- <view wx:else>
        <text>数量</text>
        <text>{{orderDetail.num}}斤</text>
      </view> -->
      <view>
        <text>付款金额</text>
        <text>{{orderDetail.order_money}}元</text>
      </view>
      <view>
        <text>商家名称</text>
        <text>{{orderDetail.full_name}}</text>
      </view>
      <view>
        <text>商家验证</text>
        <text>{{orderDetail.order_status==='1'?'认证中':'已认证'}}</text>
      </view>
      <!-- 状态2 -->
      <view wx:if="{{orderDetail.distribution!=='活动'}}">
        <text>配送方式</text>
        <text>{{orderDetail.distribution}}</text>
      </view>
      <view wx:if="{{(orderDetail.order_status==='4'||orderDetail.order_status==='5')&&orderDetail.distribution==='快递配送'}}">
        <text>物流单号</text>
        <text>{{orderDetail.logistics_num}}</text>
      </view>
      <view wx:if="{{(orderDetail.order_status==='4'||orderDetail.order_status==='5')&&orderDetail.distribution==='快递配送'}}">
        <text>物流公司</text>
        <text>{{orderDetail.logistics_company}}</text>
      </view>
      <view wx:if="{{(orderDetail.order_status==='4'||orderDetail.order_status==='5')&&orderDetail.distribution==='快递配送'}}">
        <text>发货时间</text>
        <text>{{orderDetail.deliver_goods_time}}</text>
      </view>

      <!-- 状态3 -->
      <view wx:if="{{orderDetail.img}}">
        <text>凭证</text>
        <image class="pz_tp" src="{{img+orderDetail.img}}" bindtap="showImg"></image>
      </view>

    </view>
  </view>
  <view style="height: 150rpx;"></view>
  <!-- 操作 -->
  <view class="d_bottom" style="padding-bottom: {{bottomLift}}px;">
    <view class="d_b_lxsj" wx:if="{{orderDetail.order_status=='4'||orderDetail.order_status=='5'}}" bindtap="OpenWeixin">
      <!-- <image src="/shop/static/icons/me/zxkf.png"></image> -->
      <van-icon name="service"></van-icon>
      <text>商家</text>
    </view>
    <input wx:else type="button" class="d_b_qrsh" value="联系商家" bindtap="OpenWeixin" disabled="true" />
    <input wx:if="{{orderDetail.order_status=='4'}}" type="button" class="d_b_qrsh" value="确认收货" bindtap="confirmOrder" data-item="{{orderDetail}}" data-id="{{orderDetail.id}}"
      disabled="true" />
    <input type="button" wx:if="{{false}}" class="d_b_delete" value="已验证" disabled="true" />
        <!-- <view wx:if="{{orderDetail.order_status==='5'&&orderDetail.evaluationState==='0'}}" bindtap="goEvaluate">去评价</view> -->
    <input type="button" wx:if="{{orderDetail.order_status=='5'}}" class="d_b_qrsh" data-id="{{orderDetail.id}}" bindtap="delOrder" value="删除" disabled="true" />
  </view>
  <van-dialog id="van-dialog" />
  <!-- 联系店主弹出层 -->
  <van-overlay show="{{ show3 }}" bind:click="onClickHide">
    <view class="wrapper">
      <view class="block" catch:tap="noop">
        <view class="close_box">
          <!-- <image class="close" bindtap="onCancel" src="/shop/static/icons/me/x.png"></image> -->
          <van-icon class="close" bindtap="onCancel" name="cross" />
        </view>
        <!-- <view class="grey_text">商家微信</view>
        <view class="sjrx">
          <text>{{orderDetail.wechat}}</text>
          <input bindtap="GoCopy" class="center" type="button" value="复制微信" disabled />
        </view> -->
        <view class="grey_text">商家热线</view>
        <view class="sjrx">
          <text>{{mobile}}</text>
          <input bindtap="GoPhone" class="center" type="button" value="拨打电话" disabled />
        </view>
      </view>
    </view>
  </van-overlay>
  <!-- 凭证弹出 -->
  <van-overlay show="{{ show_img}}" bind:click="hideImg">
    <view class="wrapper">
      <image mode="aspectFit" class="overImg" src="{{img+orderDetail.img}}"></image>
    </view>
  </van-overlay>
</view>