.page {
  padding-top: 0.1rpx;
  background-color: #f6f6f6;
  min-height: 100vh;
}

.none {
  margin-top: 307rpx;
  text-align: center;
}

.none image {
  width: 440rpx;
  height: 275rpx;
}

.none view {
  font-size: 26rpx;
  color: #222222;
  margin-top: 82rpx;
}

.screenBox {
  width: 750rpx;
  height: 82rpx;
  line-height: 82rpx;
  text-align: center;
  font-size: 26rpx;
  color: #222222;
  background-color: #fff;
  margin-top: 2rpx;
}

.screenBox text {
  position: relative;
}

.screenBox text::after {
  content: "";
  width: 0;
  height: 0;
  border-right: 12rpx solid transparent;
  border-left: 12rpx solid transparent;
  border-top: 15rpx solid #666666;
  position: absolute;
  right: -28rpx;
  top: 50%;
  margin-top: -7rpx;
}

.activityList {
  margin-top: 18rpx;
  padding: 28rpx 28rpx 0 32rpx;
  background-color: #fff;
  margin-bottom: 100rpx;
}

.item {
  border-bottom: 2rpx solid #f6f6f6;
  padding-bottom: 30rpx;
}

.item .status {
  font-size: 24rpx;
  color: #b3b5b9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item .status text:first-child {
  font-size: 30rpx;
  font-weight: bold;
  color: #000000;
}

.item_con {
  margin-top: 32rpx;
  display: flex;
}

.item_con>image {
  width: 158rpx;
  height: 158rpx;
}

.item_con .info {
  margin-left: 30rpx;
  font-size: 24rpx;
  color: #686b73;
  width: calc(100% - 188rpx);
}

.item_con .info .name {
  font-size: 26rpx;
  color: #000000;
}

.item_con .info .pro {
  margin-top: 20rpx;
  color: #999999;
}
.item_con .info .price {
  margin-top: 20rpx;
  color: #363a44;
  font-weight: bold;
}

.item_con .info .address {
  color: #666666;
}

.item_con .info .more {
  width: 52rpx;
  height: 28rpx;
  background-color: #eff2f9;
  border-radius: 14rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  color: #8892a9;
  letter-spacing: 5rpx;
  float: right;
  position: relative;
}

.btnBox {
  width: 351rpx;
  height: 106rpx;
  background-color: rgba(0, 0, 0, .8);
  border-radius: 5rpx;
  position: absolute;
  left: -400rpx;
  top: -50rpx;
  display: flex;
  justify-content: space-around;
  font-size: 24rpx;
  color: #fff;
  align-items: center;
}

.btnBox::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 20rpx solid transparent;
  border-left: 28rpx solid rgba(0, 0, 0, .8);
  border-bottom: 20rpx solid transparent;
  position: absolute;
  right: -28rpx;
  top: 50%;
  margin-top: -10rpx;
}

.btnBox .btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btnBox .btn navigator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btnBox .btn image {
  width: 30rpx;
  height: 32rpx;
  margin-bottom: 10rpx;
}

.pop_con {
  padding: 0 28rpx;
}

.tit {
  font-size: 30rpx;
  color: #000000;
  text-align: center;
  margin-top: 48rpx;
}

.tags {
  margin-top: 42rpx;
  display: flex;
  font-size: 26rpx;
  color: #222222;
}

.tags text {
  display: block;
  width: 158rpx;
  height: 58rpx;
  background-color: #eff2f9;
  border-radius: 29rpx;
  text-align: center;
  line-height: 58rpx;
  margin-right: 24rpx;
}

.tags text.tag_act {
  border: solid 1rpx #428ffc;
  background-color: #ebf3fe;
  color: #3377ff;
}

.shopName {
  width: 500rpx;
  height: 78rpx;
  background-color: #eff2f9;
  border-radius: 5rpx;
  margin: 40rpx auto 0;
}

.shopName input {
  width: 70%;
  height: 100%;
  font-size: 28rpx;
  line-height: 78rpx;
  margin: 0 auto;
}

input::-webkit-input-placeholder {
  color: #999999;
  text-align: center;
}

.confirm {
  height: 89rpx;
  background-color: #428ffc;
  border-radius: 10rpx;
  line-height: 89rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  margin-top: 70rpx;
}

.add {
  width: 90%;
  height: 88rpx;
  background-color: #428ffc;
  border-radius: 10rpx;
  position: fixed;
  bottom: 6%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  line-height: 88rpx;
  display: block;
}