.header_img {
  display: block;
  width: 100%;
}

.list {
  margin: -30rpx auto;
}

.item {
  padding: 39rpx 30rpx 20rpx;
  background-color: #fff;
  margin: 10rpx 0;
  position: relative;
}

.quzheli {
  width: 134rpx;
  height: 60rpx;
  position: absolute;
  right: 0;
  bottom: 15rpx;
}

.quzheli>image {
  width: 13rpx;
  height: 23rpx;
}

.quzheli>text {
  font-size: 26rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 40rpx;
  letter-spacing: 0rpx;
  color: #5878fa;
  margin: 0 15rpx;
}

.fenxinag {
  width: 134rpx;
  height: 60rpx;
  position: absolute;
  right: 0;
  top: 30%;
  background-color: #428ffc;
  border-radius: 29rpx 0 0 29rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fenxinag>image {
  width: 26rpx;
  height: 26rpx;
  margin: 0 15rpx;
}

.fenxinag>text {
  font-size: 24rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0rpx;
  color: #ffffff;
}

.radius {
  border-radius: 30rpx 30rpx 0 0;
}
.business{
  height: 141rpx;
  padding-left: 30rpx;
  display: flex;
  font-size: 30rpx;
  align-items: center;
}
.business image{
  width: 116rpx;
  height: 116rpx;
  margin-right: 14rpx;
  border-radius: 50%;
}
.business_name{
  color: #000000;
}
.business_rate{
  color: #686b73;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
}
.business_rate image{
  width: 25rpx;
  height: 24rpx;
  margin-left: 6rpx;
}
.business_address{
  padding-left: 160rpx;
  font-size: 28rpx;
}
.title {
  font-size: 36rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0rpx;
  color: #242424;
}

.grey {
  font-size: 26rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 45rpx;
  letter-spacing: 0rpx;
  color: #999999;
  margin-top: 15rpx;
}

.black {
  font-size: 26rpx;
  margin-top: 10rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0rpx;
  color: #141414;
}

.middle {
  margin-top: 70rpx;
  height: 112rpx;
  font-size: 32rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 112rpx;
  letter-spacing: 0rpx;
  color: #141414;
  text-align: center;
  background-color: #fff;
}

.tw_text {
  display: block;
  font-size: 30rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 48rpx;
  letter-spacing: 0rpx;
  color: #666666;
  margin-bottom: 200rpx;
  padding: 0 30rpx;
  background-color: #ffffff;
  min-height: 1rpx;
}

.bottom {
  /* margin-top: 45rpx; */
  /* padding-bottom: 15rpx; */
  /* height: 100rpx; */
  display: flex;
  justify-content: space-around;
  padding: 20rpx 0;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  background-color: #ffffff;
}

.shouye {
  display: flex;
  flex-flow: column nowrap;
}

.shouye>image {
  width: 38rpx;
  height: 41rpx;
}

.shouye>text {
  font-size: 20rpx;
  font-weight: bold;
  font-stretch: normal;
  line-height: 35rpx;
  letter-spacing: 0rpx;
  color: #222222;
}

.lxdz>view {
  border-radius: 48rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 79rpx;
  letter-spacing: 0rpx;
  color: #428ffc;
  width: 189rpx;
  height: 79rpx;
  background-color: rgba(255, 62, 71, .05);
  pointer-events: none;
}

.ljxd>view {
  border-radius: 48rpx;
  width: 374rpx;
  height: 79rpx;
  background-color: #428ffc;
  text-align: center;
  font-size: 30rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 79rpx;
  letter-spacing: 0rpx;
  color: #ffffff;
  pointer-events: none;
}

/* 店家微信 */
.block {
  width: 600rpx;
  /* height: 681rpx; */
  padding: 20rpx;
  margin: 30% auto;
  background-color: #ffff;
  border-radius: 20rpx;
}

.close_box {
  position: relative;
  margin-bottom: 46rpx;
}

.close {
  position: absolute;
  right: 5rpx;
  top: 10rpx;
  width: 36rpx;
  height: 36rpx;
}

.smjwx {
  font-size: 30rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 75rpx;
  letter-spacing: 0rpx;
  color: #141414;
}

.b_margin {
  display: block;
  width: 80%;
  margin: 0 auto;
}

.sjrx {
  width: 92%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.grey_text {
  width: 92%;
  margin: 0 auto;
  font-size: 26rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 55rpx;
  letter-spacing: 0rpx;
  color: #999999;
}

.center {
  text-align: center;
}

.sjrx>input {
  width: 160rpx;
  height: 60rpx;
  background-color: #ffffff;
  border-radius: 30rpx;
  border: 1px solid #3388ff;
  color: #3388ff;
  font-size: 28rpx;
}

/* 分享海报 */
.block3 {
  width: 80%;
  margin: 15% auto;
  background-color: #ffff;
  border-radius: 16rpx;
  position: relative;
  /* padding-bottom: 20rpx; */
}

.hb_ym {
  width: 100%;
}

.hb_bottom {
  /* position: absolute; */
  /* z-index: 999; */
  width: 100%;
  height: 88rpx;
  /* bottom: 0; */
}

.text_list {
  margin: 30rpx;
  display: flex;
  justify-content: space-between;
}


.text_list>view:nth-child(1)>view:nth-child(1) {
  font-size: 32rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 40rpx;
  letter-spacing: 0rpx;
  color: #242424;
}

.text_list>view:nth-child(1)>view:nth-child(2),
.text_list>view:nth-child(1)>view:nth-child(3) {
  font-size: 26rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 58rpx;
  letter-spacing: 0rpx;
  color: #999999;
}

.xcx_ewm {
  width: 163rpx;
  height: 163rpx;
}

.hb_bottom>view {
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  background-color: #428ffc;
  border-radius: 0rpx 0rpx 12rpx 12rpx;
  pointer-events: none;
  line-height: 88rpx;
}

canvas {
  width: 600px;
  height: 640px;
  position: absolute;
  top: -1000000000px;
}