<canvas id="shopCanvas" type="2d"></canvas>
<view class="container">
  <image class="header_img" src="{{domain+imgList[0]}}" mode="widthFix"></image>
  <view class="list">
    <view class="item radius">
      <view class="title">{{form.name}}</view>
      <view class="trait">{{form.trait}}</view>
      <view class="black">商品规格：{{form.goodsSizeList[0].sizeName}}斤/件</view>
      <view class="black">商品价格：￥{{form.goodsSizeList[0].prince}}</view>
      <view class="black">销量：{{form.dealed}}</view>
      <view class="fenxinag" bindtap="OpenHb">
        <image src="/specialZone/assets/fx-icon.png"></image>
        <text>分享</text>
      </view>
    </view>
    <view class="business">
      <image src="{{domain+form.dpfm}}"></image>
      <view>
        <view class="business_name">{{form.full_name}}</view>
        <view class="business_rate">
          评分：
          <van-rate value="{{ form.pf }}" allow-half void-icon="star" void-icon="star" void-color="#eee" readonly />
        </view>
      </view>
    </view>
    <view class="business_address">
      <view class="">地址：{{form.address}}</view>
    </view>
  </view>
  <view class="middle">
    图文详情</view>
  <text class="padd_all tw_text">
    {{form.introduction}}
  </text>
  <block wx:for="{{imgList}}" wx:key="index">
    <image class="header_img" src="{{domain+item}}" mode="widthFix"></image>
  </block>
  <view class="bottom" style="padding-bottom: {{bottomLift}}px;">
    <view class="bottom_l">
      <view class="shouye" bindtap="Godetail" data-index="1" data-url="/specialZone/pages/index/index">
        <image src="/specialZone/assets/shouye.png"></image>
        <text>首页</text>
      </view>
      <view class="shouye" bindtap="OpenWeixin">
        <image src="/specialZone/assets/shop.png"></image>
        <text>商家</text>
      </view>
      <view class="shouye" bindtap="goCart">
        <image src="/specialZone/assets/cart.png"></image>
        <text>购物车</text>
      </view>
    </view>
    <view class="bottom_r">
      <view class="lxdz" bindtap="showPupop" data-type="cart">
        <view>加入购物车</view>
      </view>
      <view class="ljxd" bindtap="showPupop" data-type="order">
        <view>立即下单</view>
      </view>
    </view>
  </view>
  <!-- 联系店主弹出层 -->
  <van-overlay show="{{ show3 }}" bind:click="onClickHide">
    <view class="wrapper">
      <view class="block" catch:tap="noop">
        <view class="close_box">
          <image class="close" bindtap="onCancel" src="/specialZone/assets/x.png"></image>
        </view>
        <!-- <view class="grey_text">商家微信</view>
        <view class="sjrx">
          <text>{{wechat}}</text>
          <input bindtap="GoCopy" class="center" type="button" value="复制微信" disabled />
        </view> -->
        <view class="grey_text">商家热线</view>
        <view class="sjrx">
          <text>{{mobile}}</text>
          <input bindtap="GoPhone" class="center" type="button" value="拨打电话" disabled />
        </view>
      </view>
    </view>
  </van-overlay>
  <!-- 分享海报 -->
  <van-overlay show="{{ show5 }}" bindtap="onClickHide">
    <view class="wrapper">
      <view class="block3" catch:tap="Preservation">
        <image class="hb_ym" src="{{domain+imgList[0]}}"></image>
        <view class="text_list">
          <view>
            <view>{{form.name}}</view>
            <view>{{form.trait}}</view>
            <view>长按或扫一扫打开小程序</view>
          </view>
          <image class="xcx_ewm" src="{{ewmImg}}"></image>
        </view>
        <view class="hb_bottom">
          <view catchtap="Preservation">保存海报</view>
        </view>
      </view>
    </view>
  </van-overlay>
  <!-- 购物弹窗 -->
  <van-overlay show="{{ shopShow }}" bind:click="onClose">
    <view class="cart">
      <view class="cart_gg">
        <text>规格</text>
        <view class="ggBox">
          <view class="ggItem {{index===curGg?'curGg':''}}" wx:for="{{form.goodsSizeList}}" wx:key="index" catchtap="changeGg" data-id="{{index}}">{{item.sizeName}}斤/件</view>
        </view>
      </view>
      <view class="cart_gg">
        <text>数量</text>
        <view catchtap='noop' class="stepper">
          <van-stepper value="{{ goodsNum }}" disable-input bind:change="onNumChange" />
        </view>
      </view>
      <view class="xdxz" wx:if="{{form.is_add_wechat||form.is_payment_voucher||form.is_explain||form.is_pay||form.supplement}}">
        <view class="xdxzTit">下单须知</view>
        <view class="xdxzItem" wx:if="{{form.is_add_wechat}}">◆下单前请添加微信</view>
        <view class="xdxzItem" wx:if="{{form.is_payment_voucher}}">◆支付凭证勿忘</view>
        <view class="xdxzItem" wx:if="{{form.is_explain}}">◆具体解释权归店家所有</view>
        <view class="xdxzItem" wx:if="{{form.is_pay}}">◆不承担运费</view>
        <view class="xdxzItem" wx:if="{{form.supplement}}">◆{{form.supplement}}</view>
      </view>
      <view wx:if="{{cartType==='order'}}" class="ljxd" catchtap="Godetail" data-url="/specialZone/pages/placeOrder/placeOrder?id={{_id}}&store_id={{form.store_id}}&goodsSizeId={{form.goodsSizeList[curGg].id}}&num={{goodsNum}}">
        <view>立即下单</view>
      </view>
      <view wx:else class="ljxd" catchtap="addCart">
        <view>加入购物车</view>
      </view>
    </view>
  </van-overlay>
</view>