<!--pages/micro/mhjqDetails/mhjqDetails.wxml-->
<view class="details">
  <view class="name"><text>{{mz}}</text></view>
  <view class="english"><text>{{jqyw}}</text></view>
  <view class="time"><text>{{obj.sj}}</text></view>
  <view class="from">
    <view>来源：<text>{{obj.ly}}</text></view>
    <view>阅读次数：<text>{{obj.ydcs}}次</text></view>
  </view>
  <view>
    <image src="{{obj.tp?imgUrl+obj.tp:''}}"></image>
  </view>
  <rich-text class="text" nodes="{{obj.nr}}">
  </rich-text>
  <view class="h3">
    关键点
    <text>{{obj.zwzq}}</text>
  </view>
  <view class="study">
    <view wx:for="{{obj.gjjs}}" wx:key="index">
      <text>{{index+1}}、{{item.spbt}} </text><text bindtap="navTo" data-active="{{item.id}}" data-url="{{item.spdz}}" data-bt="{{item.spbt}}">去学习></text>
    </view>
  </view>
</view>