<van-tabs active="{{ forecastActive }}" nav-class="nav-class" color="#428ffc" title-active-color="#428ffc" bind:change="onChange">
  <van-tab title="小兰播报"></van-tab>
  <van-tab title="小兰测算"></van-tab>
</van-tabs>
<view hidden="{{forecastActive===1}}">
  <view class="forecast-charts">
    <view class="forecast-charts-top">
      <!-- <view class="forecast-charts-time {{curYear===1?'forecast-time-act':''}}" bindtap="changeTime" data-idx="{{1}}">
        近一年
      </view>
      <view class="forecast-charts-time {{curYear===3?'forecast-time-act':''}}" bindtap="changeTime" data-idx="{{3}}">
        近三年
      </view>
      <view class="forecast-charts-time {{curYear===5?'forecast-time-act':''}}" bindtap="changeTime" data-idx="{{5}}">
        近五年
      </view> -->
    </view>
    <view wx:if="{{!farmRz}}" class="forecast-select" bindtap="showBbColumns">
      <text>{{selectVal}}</text>
    </view>
  </view>
  <view class="forecast-bb">
    <block wx:if="{{bbList.length}}" wx:for="{{bbList}}" wx:key="index">
      <view class="forecast-bb-item">
        <view class="forecast-bb-item-name">{{item.lx}}</view>
        <view class="forecast-bb-item-con">
          <!-- <text class="forecast-bb-item-c-t">【{{item.time}}】</text> -->
          {{item.nr}}
        </view>
        <view class="forecast-bb-item-b">
          <text>发布日期 {{item.sj}}</text>
          <view class="forecast-bb-item-btn">
            <image class="forecast-bb-item-btn-i" src="{{item.isding===1?'/assets/icons/icon_zan_act.png':'/assets/icons/icon_zan.png'}}" bindtap="bindZan" data-item="{{item}}"></image>
            <image class="forecast-bb-item-btn-i" src="{{item.iscai===1?'/assets/icons/icon_cry_act.png':'/assets/icons/icon_cry.png'}}" bindtap="bindCai" data-item="{{item}}"></image>
          </view> 
        </view>
      </view>
    </block>
    <view  wx:if="{{!bbList.length}}" class="font28 noData">暂无数据~</view>
  </view>
</view>
<view hidden="{{forecastActive===0}}">
  <block wx:if="{{!farmRz}}">
    <view class="forecast-rz">
      <image src="/assets/images/home/renzheng.png" class="forecast-rz-i"></image>
      <view class="forecast-rz-t">快去认证自己的农场吧，小兰帮你算一算</view>
      <van-button round type="info" custom-class="forecast-rz-b" bind:click="goRz">去认证</van-button>
    </view>
  </block>
  <block wx:else>
    <view class="forecast-farm">
      <view class="forecast-farm-name">{{mainMessage.name}}</view>
      <view class="forecast-farm-ad"> 
        <image src="/assets/icons/icon_location.png" class="forecast-farm-la"></image>
        <text>{{mainMessage.dz?mainMessage.dz:mainMessage.address}}</text>
        <image src="/assets/icons/icon_edit.png" class="forecast-farm-ed" bindtap="goEdit" data-address="{{mainMessage}}"></image>
      </view>
    </view>
    <view class="forecast-weather">
      <view class="forecast-farm-name">离你最近的气象站</view>
      <view class="forecast-weather-box">
        <view class="forecast-weather-name">{{qxcmc}}</view>
        <view>设备型号：{{sbId}}</view>
      </view>
      <van-tabs active="{{ weatherActive }}" custom-class="demonstrator-nav" color="#428ffc" title-active-color="#428ffc"  swipe-threshold='4' bind:click="selected">
        <van-tab title="空气温度"></van-tab>
        <van-tab title="空气湿度"></van-tab>
        <van-tab title="土壤温度"></van-tab>
        <van-tab title="土壤水分"></van-tab>
        <van-tab title="光照强度"></van-tab>
      </van-tabs>
      <view class="forecast-echart">
        <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ecLine }}" styleObj="{{'width:100%;height:400rpx'}}"></ec-canvas>
      </view>
      <view class="forecast-weather-box">
        <view class="forecast-farm-name">【空气温度】预测</view>
        <view class="forecast-wd">
          <view class="forecast-wd-item">最高值 <text class="forecast-wd-max">{{kqwdyc.zgw}}℃</text></view>
          <view class="forecast-wd-item">最低值 <text class="forecast-wd-min">{{kqwdyc.zdw}}℃</text></view>
          <view class="forecast-wd-item">适宜作物区间内占比 <text class="forecast-wd-b">20%</text></view>
          <view class="forecast-wd-item">适宜指数 <text class="forecast-wd-b">【高】</text></view>
        </view>
      </view>
      <view class="forecast-weather-box">
        <view class="forecast-farm-name">离你最近的虫情监测站</view>
        <view class="forecast-weather-box2">
          <view class="forecast-weather-name">{{cbddz.jdmc}}</view>
          <view>设备型号：{{cbddz.sbid}}</view>
        </view>
      </view>
      <view class="forecast-cq">
        <block wx:for="{{cqList}}" wx:key="index">
          <view class="forecast-cq-item">
            <image class="forecast-cq-i" src="{{item.img_url}}"></image>
            <view class="forecast-cq-t">
              <text class="forecast-cq-n">{{item.mc?item.mc:''}}</text>
            </view>
            <view class="forecast-cq-time">{{item.create_time}}</view>
          </view>
        </block>
      </view>
      <view class="forecast-weather-box">
        <view class="forecast-farm-name">虫情预测</view>
        <view class="forecast-cqyc" wx:if="{{czsl==0?false:true}}">
          系统监测到相关虫子，请注意防范
        </view>
      </view>
      <view class="forecast-weather-box">
        <view class="forecast-farm-name">离你最近的土壤监测站</view>
        <view class="forecast-weather-box2">
          <view class="forecast-weather-name" style="margin: 0;">七星山土壤监测点</view>
        </view>
      </view>
      <!-- <view class="forecast-jc">
        <view class="forecast-jc-temp">
          <view class="forecast-jc-temp-item">检查项目 <text class="forecast-jc-temp-z forecast-jc-temp-c">PH</text></view>
          <view class="forecast-jc-temp-item">检查结果 <text class="forecast-jc-temp-z forecast-jc-temp-c">4.6</text></view>
          <view class="forecast-jc-temp-fj">
            <view>分级</view>
            <view class="forecast-fj-jb">
              <view class="forecast-fj-jb-t">
                <view class="forecast-fj-jb-item">强酸</view>
                <view class="forecast-fj-jb-item">弱酸</view>
                <view class="forecast-fj-jb-item">中性</view>
                <view class="forecast-fj-jb-item">碱性</view>
              </view>
              <view class="forecast-fj-jb-b">
                <view class="forecast-fj-jb-item jb-bor {{grad===1?'full-bj':''}}"></view>
                <view class="forecast-fj-jb-item jb-bor {{grad===2?'full-bj':''}}"></view>
                <view class="forecast-fj-jb-item jb-bor {{grad===3?'full-bj':''}}"></view>
                <view class="forecast-fj-jb-item jb-bor {{grad===4?'full-bj':''}}"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="forecast-jc-temp">
        <view class="forecast-jc-temp-item marbtm" style="margin-top:24rpx">检查项目 <text class="forecast-jc-temp-z forecast-jc-temp-c">PH</text></view>
        <block wx:for="{{jcList}}" wx:key="index">
          <view class="forecast-jc-temp-item forecast-jc-temp-c marbtm">{{item.name}} <text class="forecast-jc-temp-z forecast-jc-temp-c">{{item.val}}</text></view>
          <view class="forecast-jc-temp-fj marbtm">
            <view>分级</view>
            <view class="forecast-fj-jb">
              <view class="forecast-fj-jb-t">
                <view class="forecast-fj-jb-item">极缺</view>
                <view class="forecast-fj-jb-item">缺乏</view>
                <view class="forecast-fj-jb-item">适宜</view>
                <view class="forecast-fj-jb-item">丰富</view>
              </view>
              <view class="forecast-fj-jb-b">
                <view class="forecast-fj-jb-item jb-bor {{item.grad===1?'full-bj':''}}"></view>
                <view class="forecast-fj-jb-item jb-bor {{item.grad===2?'full-bj':''}}"></view>
                <view class="forecast-fj-jb-item jb-bor {{item.grad===3?'full-bj':''}}"></view>
                <view class="forecast-fj-jb-item jb-bor {{item.grad===4?'full-bj':''}}"></view>
              </view>
            </view>
          </view>
        </block>
      </view> -->
    </view>
  </block>
</view>

<van-popup show="{{ bbShow }}" position="bottom">
  <van-picker columns="{{ columns }}" bind:cancel="onCancel" bind:confirm="onConfirm" show-toolbar />
</van-popup>