<view class="page" wx:if="{{activityList.length>0}}">
  <view class="activity_box">
    <block wx:for="{{activityList}}" wx:key="index">
      <navigator class="activity_item" url="/specialZone/pages/activityDeatil/activityDeatil?id={{item.id}}">
        <view class="activity_item_farm">
          {{item.full_name}}
          <view class="activity_item_rate">
            评分：<van-rate value="{{ item.pf }}" allow-half void-icon="star"  void-icon="star"
  void-color="#eee" readonly size="12px" />
          </view>
        </view>
        <image src="{{img+item.dpfm}}" mode="widthFix"></image>
        <view class="activity_item_tit">{{item.activity_name}}</view>
        <view class="activity_item_con">
          {{item.introduction}}
        </view>
        <view class="activity_item_btm">
          <text>{{item.dealed}}人已下单</text>
          <view class="activity_item_submit" catchtap="goOrder" data-item="{{item}}">立即下单</view>
        </view>
      </navigator>
    </block>
  </view>
</view>
<view wx:else>
  <image src="/specialZone/assets/empty.png" class="none"></image>
</view>