<view class="page">
  <view class="business_info">
    <image src="{{headPortrait}}"></image>
    <view>
      <view class="business_name"><span>{{fullName}}</span>
        <van-icon name="shopping-cart-o" size="20px" bindtap="navTo" />
      </view>
      <view class="business_rate">
        评分：
        <van-rate value="{{pf}}" allow-half void-icon="star"  color="#ffd21e" void-icon="star" void-color="rgb(255,206,31)" readonly size="18px" />
      </view>
    </view>
  </view>
  <view class="header" hidden="{{active!=0}}">
    <van-dropdown-menu active-color="#1989fa">
      <van-dropdown-item value="{{selectValue}}" options="{{option1}}" bind:change="selectType" />
      <van-search value="{{ searchVal }}" placeholder="请输入" shape="round" input-class="search" field-class="search2" bind:search="searchShop" bind:clear="searchShop" />
    </van-dropdown-menu>
  </view>
  <view class="tabs">
    <van-tabs active="{{ active }}" bind:change="changeTabs" color="#428ffc" title-active-color="#428ffc" title-inactive-color="#b3b5b9" custom-class="tabsBox">
      <van-tab title="{{goodsType}}"></van-tab>
      <van-tab title="活动"></van-tab>
    </van-tabs>
  </view>
  <view class="list" hidden="{{active!=0}}">
    <view class="listShow" wx:if="{{shopList.length>0}}">
      <block wx:for="{{shopList}}" wx:key="index">
        <view class="item">
          <image src="{{domain+item.img[0]}}"></image>
          <view class="item_info">
            <view class="shop_name"><text> {{item.name}}</text> <text>{{item.gg}}</text></view>
            <view class="shop_tag">
              <text>{{item.trait}} </text><text>￥{{item.jg}}</text>
              <!-- <text wx:for="{{item.trait}}" wx:key="idx">{{item}}</text> -->
            </view>
            <view class="shop_ad">{{item.address}}</view>
            <view class="shop_num">
              <text>销量：{{item.dealed}}</text>
              <navigator class="shop_buy" url="/specialZone/pages/shopDetail/shopDetail?id={{item.id}}" open-type="navigate">立即下单
              </navigator>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view wx:else >
      <image src="/specialZone/assets/empty.png" class="none"></image>
    </view>
  </view>
  <view class="activity_box" hidden="{{active!=1}}">
    <view wx:if="{{shopList.length>0}}">
      <block wx:for="{{shopList}}" wx:key="index" wx:if="{{shopList.length>0}}">
        <view class="activity_item">
          <image src="{{domain+item.img_url}}" mode="widthFix"></image>
          <view class="activity_item_tit">{{item.activity_name}}</view>
          <view class="activity_item_con">
            {{item.introduction}}
          </view>
          <view class="activity_item_btm">
            <text>{{item.dealed}}人已下单</text>
            <navigator class="activity_item_submit" url="/specialZone/pages/activityDeatil/activityDeatil?id={{item.id}}" open-type="navigate">立即下单</navigator>
          </view>
        </view>
      </block>
    </view>
    <view wx:else >
      <image src="/specialZone/assets/empty.png" class="none"></image>
    </view>
  </view>
</view>