.search .van-search {
  background: unset !important;
}
.search .van-search__content {
  background: #fff;
  box-shadow: 0px 0px 24px 0px rgba(47, 111, 247, 0.1);
}
.swiper{
  height: 343rpx;
  margin: 20rpx 30rpx 30rpx;
  position: relative;
}
.jxItem{
  width: 100%;
	height: 343rpx;
}
.jxItem .jxItem_bj{
  width: 100%;
  height: 343rpx;
}
.jxItem_tip{
  width: 31rpx;
  height: 42rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}
.jxItem_info{
  color: #ffffff;
  position: absolute;
  top: 41rpx;
  left: 31rpx;
  background: rgba(0,0,0,0.1);
  z-index: 1;
}
.jxItem_name{
  font-size: 32rpx;
  font-weight: bold;
}
.jxItem_zy{
  margin-top: 25rpx;
  opacity: 0.8;
  font-size: 24rpx;
}
.jxItem_jg{
  margin-top: 30rpx;
  width: 244rpx;
  height: 47rpx;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.jxItem_jg_l{
  /* width: 122rpx; */
  padding: 0 10rpx;
  height: 100%;
  color: #2e8a45;
  font-style: italic;
  font-weight: bold;
  font-size: 28rpx;
  text-align: center;
  line-height: 47rpx;
  display: flex;
  align-items: center;
}
.jxItem_jg_l text{
  font-size: 36rpx  ;
}
.jxItem_jg_r{
  width: 122rpx;
  height: 100%;
  background-color: #2e8a45;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #ffffff;
  font-size: 24rpx;
  font-style: italic;
}
.jxItem_jg_r_j{
  width: 27rpx;
	height: 28rpx;
  border: 1rpx solid  #ffffff;
  border-radius: 50%;
  color: #ffffff;
  line-height: 20rpx;
  font-style: normal;
  text-align: center;
  font-size: 20rpx;
}
.go{
  position: absolute;
  right: 0;
  top: 17rpx;
  width: 156rpx;
  height: 65rpx;
  background-color: rgba(247, 248, 250, 0.9);
  font-size: 32rpx;
  color: #eb6c3a;
  text-align: center;
  line-height: 65rpx;
  border-top-left-radius: 60rpx;
  border-bottom-left-radius: 60rpx;
}
.goodsList{
  background-color: #ffffff;
	box-shadow: 0rpx 0rpx 24rpx 0rpx 
    rgba(47, 111, 247, 0.1);
  padding: 0 30rpx;
}
.tit{
  border-bottom: 1rpx solid #e8e9ec;
  height: 68rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
  position: sticky;
  top: 0;
  background-color: #ffffff;
}
.tit>text{
  color: #363a44;
  font-weight: bold;
}
.nav{
  display: flex;
  height: 100%;
  align-items: center;
  line-height: 68rpx;
}
.nav>view{
  color: #b3b5b9;
  margin-left: 30rpx;
  position: relative;
  height: 100%;
}
.curNav{
  color: #428ffc !important;
  font-weight: bold;
}
.curNav::after{
  content: '';
  width: 100%;
  height: 2rpx;
  background-color: #428ffc;
  position: absolute;
  left: 0;
  bottom: 0;
}
.goods{
  padding: 33rpx 0 31rpx;
  border-bottom: 1rpx solid #e8e9ec;
}
.goodsTop{
  display: flex;
}
.goodsTop>image{
  width: 156rpx;
	height: 156rpx;
	background-color: #428ffc;
}
.goodsInfo{
  flex: 1;
  margin-left: 19rpx;
  font-size: 24rpx;
}
.goodsName{
  font-size: 28rpx;
  color: #363a44;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.goodsName text{
  font-weight: bold;
}
.goodsName image{
  width: 29rpx;
  height: 31rpx;
  margin-left: 21rpx;
}
.goDetail{
  color: #428ffc;
}
.tags{
  color: #b3b5b9;
  margin: 10rpx 0;
}
.gg{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.jg{
  font-size: 28rpx;
  color: #141414;
}
.jg text{
  color: #ff6a2a;
  font-weight: bold;
  font-style: italic;
}
.goOrder{
  width: 144rpx;
	height: 55rpx;
	background-color: #428ffc;
  border-radius: 28rpx;
  text-align: center;
  line-height: 55rpx;
  color: #ffffff;
}
.goOrder image{
  width: 21rpx;
  height: 21rpx;
  margin-left: 11rpx;
}
.goodsBtm{
  margin-top: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 61rpx;
	background-color: rgba(66,143,252,.1);
  border-radius: 31rpx;
  padding: 0 30rpx;
  font-size: 32rpx;
  color: #363a44;
}
.goodsBtm text{
  color: #686b73;
}