<view class="page">
  <view class="top">
    <image src="/shop/static/icons/icon/bjImg.png" class="backgoundImg"></image>
    <view class="user">
      <image src="{{inFo.dpfm?img+inFo.dpfm:inFo.yhtx}}" class="photo"></image>
      <view class="name">
        <view class="text">
          <text>{{inFo.full_name}}</text>
          <view>{{inFo.bq}}</view>
          <image src="/shop/static/icons/icon/setting.png" bindtap="goSetting"></image>
          <!-- <image src="/shop/static/icons/icon/scan.png" bindtap="goSacn"></image> -->
        </view>
        <van-rate class="rate" value="{{inFo.pf}}" disabled disabled-color="#ffea00" />
      </view>
    </view>
    <view class="nav">
      <van-tabs active="{{active}}" title-active-color="#4e71ac" bind:change="changeTab">
        <van-tab title="财务收益"></van-tab>
        <van-tab title="待办事项" info="{{list.length}}" wx:if="{{list.length}}"></van-tab>
        <van-tab title="待办事项" wx:else></van-tab>
      </van-tabs>
    </view>
  </view>
  <view class="main">
    <view class="nav_content" hidden="{{active!==0}}">
      <view class="nav_content_top">
        <view class="date">
          <text class="{{date_active==='1'?'date_active triangle':''}} " data-date="1" bindtap="changeDate">今日</text>
          <text class="{{date_active==='2'?'date_active triangle':''}}" data-date="2" bindtap="changeDate">近3日</text>
          <text class="{{date_active==='3'?'date_active triangle':''}}" data-date="3" bindtap="changeDate">近7日</text>
          <text class="{{date_active==='4'?'date_active triangle':''}}" data-date="4" bindtap="changeDate">近1月</text>
        </view>
        <view class="date tip">
          <text>发货订单</text>
          <!-- <text>{{fhddData.num}}</text>
          <view>
            <image src="/shop/static/icons/icon/top.png" class="{{fhddData.drop?'drop':''}}"></image>{{fhddData.zz}}%
          </view> -->
        </view>
      </view>
      <view class="nav_content_body">
        <view>
          <text>下单量</text>
          <text>{{formData.xxxdl + formData.xsxdl || 0}}</text>
        </view>
        <view>
          <text>线下下单</text>
          <text>{{formData.xxxdl}}</text>
        </view>
        <view bindtap="goNext">
          <text>活动下单</text>
          <text>{{formData.hdxd}}</text>
        </view>
        <view>
          <text>客单价</text>
          <text>{{formData.kdj}}</text>
        </view>
        <view>
          <text>评价</text>
          <text>{{formData.pjs}}</text>
        </view>
        <view>
          <text>销售总额度</text>
          <text>{{formData.xsxdje + formData.xxxdje || 0}}</text>
        </view>
        <view>
          <text>分享率</text>
          <text>{{formData.fxl}}%</text>
        </view>
        <view>
          <text>回购数</text>
          <text>{{formData.hgl}}</text>
        </view>
      </view>
    </view>
    <view class="nav_content" hidden="{{active!==1}}">
      <view class="list" wx:for="{{list}}" wx:key="index">
        <view class="time">{{item.createTime}}</view>
        <view class="info">
          <image src="/shop/static/icons/icon/list.png" wx:if="{{item.order_status == '1'}}"></image>
          <image src="/shop/static/icons/icon/bell.png" wx:else></image>
          <view class="name">
            <text>{{item.xm?item.xm:item.xm}}</text>
            <text class="orderNum">{{item.serial_num}}</text>
          </view>
          <view class="news" wx:if="{{item.order_status==='1'}}">向您提交新订单</view>
          <view class="news" wx:else>订单超过2天没有更新发货</view>
        </view>
        <view class="btnGrounp">
          <navigator url="/shop/pages/orderDetail/orderDetail?orderNum={{item.id}}&state={{item.distribution}}" wx:if="{{item.distribution==='快递配送'}}">{{item.order_status==='1'?'去验证':'去发货'}}</navigator>
          <navigator url="/shop/pages/orderDetail/orderDetail?orderNum={{item.id}}&state={{item.distribution}}" wx:elif="{{item.distribution!=='快递配送'&&item.order_status==='1'}}">去验证</navigator>
        </view>
      </view>
    </view>
  </view>
  <tabBar tabOfficerActive='{{true}}' tabWorkbenchActive="{{false}}"></tabBar>
</view>