/* pages/micro/lysm/lysm.wxss */
.content {
  width: calc(100% - 64rpx);
  margin: 39rpx 33rpx 37rpx 31rpx;
}
.content image {
  width: 100%;
  /* height: 517rpx; */
  background-color: #000000;
  border-radius: 8rpx;
}
.content .text {
  width: 100%;
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  font-weight: 800;
  font-stretch: normal;
  line-height: 35rpx;
  letter-spacing: 0rpx;
  color: #363a44;
  margin-top: 30rpx;
}
