.list{
  padding: 24rpx;
  margin-bottom: 100rpx;
}
.shopItem{
  background-color: #ffffff;
  border-radius: 20rpx;
  padding: 0 23px;
  margin-bottom: 36rpx;
}
.shopName{
  height: 94rpx;
  border-bottom: 1rpx solid #f6f6f6;
  display: flex;
  align-items: center;
}
.van-checkbox__label{
  font-weight: bold;
}
.goodsList{
  padding: 24rpx 0 1rpx;
}
.goodsItem{
  display: flex;
  align-items: center;
  margin-bottom: 47rpx;
}
.goodsItem_r{
  flex: 1;
  display: flex;
  margin-left: 19rpx;
}
.goodsItem_r>image{
  width: 148rpx;
	height: 148rpx;
}
.goodsItem_info{
  flex: 1;
  margin-left: 29rpx;
}
.goodsItem_name{
  width: 356rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 32rpx;
  color: #272727;
  font-weight: bold;
}
.goodsItem_gg{
  color: #b3b5b9;
  font-size: 28rpx;
  margin-top: 20rpx;
}
.goodsItem_b{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}
.goodsItem_b text{
  color: #fe0000;
  font-size: 32rpx;
  font-weight: bold;
}
.stepper{
  border-radius: 8rpx;
	border: solid 1rpx #c9c9c9;
}
.stepper .van-stepper__input{
  border-left: solid 1rpx #c9c9c9;
  border-right: solid 1rpx #c9c9c9;
  background-color: #ffffff;
  color: #272727;
}
.stepper .van-stepper__minus,.stepper .van-stepper__plus{
  background-color: #ffffff;
}
.goodsDel{
  width: 50px;
  height: 100%;
  background-color: red;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10rpx;
  /* letter-spacing: 5px; */
}