<view class="list">
  <block wx:for="{{shopList}}" wx:key="idx" wx:for-index="idx">
    <view class="shopItem" wx:if="{{item.goodsList.length}}">
      <view class="shopName">
        <van-checkbox value="{{ item.isChecked }}" bind:change="onShopChange" data-item="{{idx}}">{{item.goodsList[0].storeName}}</van-checkbox>
      </view>
      <view class="goodsList">
        <van-swipe-cell right-width="{{ 60 }}" wx:for="{{item.goodsList}}" wx:key="index" wx:for-item="goods">
          <view class="goodsItem">
            <van-checkbox value="{{ goods.isChecked }}" bind:change="onGoodsChange" data-item="{{idx}}" data-index="{{index}}"></van-checkbox>
            <navigator class="goodsItem_r" url="/specialZone/pages/shopDetail/shopDetail?id={{goods.goodsId}}" hover-class="none">
              <image src="{{img+goods.logo}}"></image>
              <view class="goodsItem_info">
                <view class="goodsItem_name">{{goods.goodsName}}</view>
                <view class="goodsItem_gg">{{goods.sizeName}}斤/件</view>
                <view class="goodsItem_b" catchtap='noop'>
                  <text>￥{{goods.unitPrice}}</text>
                  <van-stepper value="{{ goods.num }}" class="stepper" bind:change="onNumChange" data-item="{{idx}}" data-index="{{index}}" />
                </view>
              </view>
            </navigator>
          </view>
          <view slot="right" class="goodsDel" catchtap="delGoods" data-goods="{{goods}}" data-idx="{{idx}}" data-index="{{index}}">删  除</view>
        </van-swipe-cell>
      </view>
    </view>
  </block>

</view>

<van-submit-bar price="{{ allPrice }}" button-text="结算" button-type="info" bind:submit="onClickButton">
  <!-- <van-checkbox value="{{ checked }}" bind:change="onChange">全选</van-checkbox> -->
</van-submit-bar>