<view class="page">
  <block wx:for="{{evaluateList}}" wx:key='index'>
    <view class="evaluate_item">
      <view class="evaluate_main">
        <!-- <image src="{{domain+(item.activity_name?item.activityImgUrl:item.logo)}}"></image> -->
        <view class="evaluate_info">
          <view class="evaluate_time">评价人：{{item.xm}}</view>
          <view class="evaluate_time">评价时间：{{item.evaluation_time}}</view>
          <view class="evaluate_name">产品：{{item.name?item.name:item.goodsSizeList[0].name}}</view>
          <view class="rate">
            <text>评分：</text>
            <!-- <van-rate value="{{ item.star }}" allow-half void-icon="star" readonly /> -->
            <van-rate value="{{ item.star }}" void-icon="star" readonly />
          </view>
          <view class="evaluate_name pj_content">评价：{{item.evaluation?item.evaluation:item.evaluation}}</view>
        </view>
      </view>
      <!-- <view class="evaluate_con">{{item.evaluation}}</view> -->
    </view>
  </block>
  <view class="noLists" wx:if="{{evaluateList.length===0}}">暂无评论~</view>
</view>