/* pages/micro/video/video.wxss */
.video {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  background: #000;
}

video {
  width: 686rpx;
  height: 70%;
  background-color: #000000;
  border-radius: 8rpx;
}

.video view {
  padding-left: 31rpx;
  width: 100%;
  font-size: 36rpx;
  color: #fff;
  font-weight: 800;
}
