<view class="temp1 boxShadow">
  <view class="temp_tit">
    <text>*</text>选择您要反馈的问题类型
  </view>
  <view class="temp_con">
    <block wx:for="{{lxList}}" wx:key="index">
      <view class="{{curLx===item.id?'cur_lx':''}}" bindtap="changeLx" data-idx="{{item.id}}">{{item.lxmc}}</view>
    </block>
  </view>
</view>
<view class="temp2">
  <view class="temp_tit">
    <text>*</text>反馈描述
  </view>
  <van-field
    model:value="{{ value }}"
    placeholder="请输入您要反馈的意见"
    type="textarea"
    custom-style="min-height:150rpx"
    border="{{ false }}"
    autosize
  />
</view>
<view class="btn" bindtap="submit">提交</view>