<view class="container">
    <view class="header-tabs">
        <view class="header-ul">
            <view class="header-li" wx:for="{{headerTabs}}" wx:for-index="idx" wx:key="idx" data-id="{{item.id}}"
                data-idx="{{idx}}" bindtap="headerChangeTab">
                <image src="{{domain+item.src}}"> </image>
                <text class="{{active == idx?'active':''}}">{{item.text}}</text>
            </view>
        </view>
    </view>
    <view wx:if="{{item.jyqkssj}}" class="success">
        <view class="item">
            <view class="m-title">
                <image src="/guoyuan/assets/jzsj.png" />
                <text>禁药期</text>
            </view>
            <view class="jyq-content"> {{item.jyqkssj}} ~{{item.jyqjssj}}</view>
        </view>

        <view class="item">
            <view class="m-title">
                <image src="/guoyuan/assets/jzqd.png" />
                <text>禁药清单</text>
            </view>
            <rich-text class="jqd-content" nodes="{{item.jyqd}}"></rich-text>
            <!-- <view class="jqd-content" nodes="{{item.jyqd}}">
            </view> -->
        </view>
        <view class="item">
            <view class="m-title m-title2">
                <image src="/guoyuan/assets/yyfa.png" />
                <text>智能药方</text>
            </view>
            <view class="jyf-content">
                <!-- <van-cell title="作物期间" is-link value="{{state}}" bindtap="showPopup" /> -->
                <van-field value="{{ ms }}" label="农作物亩数" placeholder="请输入亩数" input-align="right"
                    bind:change="onChange2" />
                <view wx:for="{{yao}}" wx:key="index">
                    <van-cell title="推荐药物-{{index+1}}" />
                    <van-cell title="药物名称" value="{{item.text}}" />
                    <van-cell title="推荐药量" value="{{item.value}}（g/ml）" />
                </view>
                <!-- <van-cell title="推荐药物-2" />
                <van-cell title="药物名称" value="消毒剂" />
                <van-cell title="推荐药量" value="8000（g/ml）" /> -->
            </view>
        </view>

    </view>

    <view wx:else class="kkry">
        <image src="/guoyuan/assets/kkry.png" />
    </view>
    <van-popup show="{{ show }}" bind:close="onClose" position="bottom" custom-style="height: 40%;">
        <van-picker columns="{{ columns }}" bind:change="onChange" />
    </van-popup>

</view>