.page {
  /* background-color: #f5f6f7; */
  padding: 32rpx 0;
}

.uploadBox {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 34rpx;
  padding: 0 32rpx;
}
.van-field__label{
  width: 200rpx;
}
.imgList {
  width: 150rpx;
  height: 150rpx;
  position: relative;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}

.kelong {
  width: 150rpx;
  position: absolute;
  z-index: 10;
}

.imgList image {
  width: 100%;
  height: 100%;
}

.close {
  width: 28rpx;
  height: 28rpx;
  border-radius: 50%;
  background-color: #428ffc;
  border: solid 1rpx #3377ff;
  text-align: center;
  line-height: 26rpx;
  font-size: 30rpx;
  color: #ffffff;
  position: absolute;
  left: -13rpx;
  top: -7rpx;
  z-index: 11;
}

.imgList .zt {
  width: 80rpx;
  height: 32rpx;
  background-color: rgba(0, 0, 0, .5);
  border-radius: 16rpx;
  line-height: 32rpx;
  text-align: center;
  position: absolute;
  right: 4rpx;
  bottom: 10rpx;
  font-size: 20rpx;
  color: #ffffff;
}

.imgList .zt image {
  width: 18rpx;
  height: 14rpx;
  margin-right: 5rpx;
}

.uploadBtn {
  width: 151rpx;
  height: 150rpx;
  background-color: #f6f6f6;
  border-radius: 5rpx;
  border: solid 1rpx #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 22rpx;
  color: #999999;
  margin-left: 20rpx;
}

.uploadBtn image {
  width: 56rpx;
  height: 47rpx;
  display: block;
  margin-bottom: 16rpx;
}

.tip {
  font-size: 22rpx;
  color: #222222;
  margin: 20rpx 0;
  padding: 0 32rpx;
}
.tip text{
  color: #ff0000;
}

/* view.van-cell{
  padding: 10px 0;
} */
.shopType {
  margin-top: 10rpx;
  padding: 0 32rpx;
}

.shopType_tit {
  font-size: 30rpx;
  color: #222222;
}

.shopType_tit text {
  color: #ff0000;
}

.shopType_con {
  margin: 28rpx 0;
  display: flex;
}

.shopType_con text {
  width: 132rpx;
  height: 50rpx;
  background-color: #eff2f9;
  border-radius: 3rpx;
  font-size: 24rpx;
  color: #222222;
  line-height: 50rpx;
  text-align: center;
  margin-right: 24rpx;
}

.shopType_con text.type_act {
  background-color: #428ffc;
  color: #ffffff;
}

.title {
  font-size: 30rpx;
  color: #3377ff;
  margin-top: 40rpx;
  padding: 0 32rpx;
}
.title1 {
  padding-bottom: 40rpx;
}
.dateTip {
  padding-right: 32rpx;
  font-size: 24rpx;
  color: #222222;
  text-align: right;
}

.date {
  padding: 0 32rpx;
  width: 100%;
  display: flex;
  margin-top: 20rpx;
  justify-content: space-between;
  box-sizing: border-box;
}

.date_name {
  width: 100rpx;
}

.date_right {
  width: 80%;
  text-align: right;
  font-size: 30rpx;
  color: #222222;
}

.date_right text {
  display: inline-block;
  color: #999999;
}

view.van-checkbox {
  justify-content: flex-end;
}

.btn-area {
  display: flex;
  padding: 0 32rpx;
  justify-content: space-between;
  margin: 50rpx 0;
}

.btn-area button {
  width: 100% !important;
  height: 72rpx;
  background-color: #ebf2fe;
  border-radius: 36rpx;
  border: solid 1rpx #428ffc;
  padding: 0;
  line-height: 72rpx;
  color: #428ffc;
  font-weight: normal;
}

.btn-area button:first-child {
  background-color: #428ffc;
  color: #ffffff;
}

.pop_con {
  padding: 0 28rpx;
}

.tit {
  font-size: 30rpx;
  color: #000000;
  text-align: center;
  margin-top: 48rpx;
}

.tags {
  margin-top: 42rpx;
  display: flex;
  font-size: 26rpx;
  color: #222222;
}

.tags text {
  display: block;
  width: 158rpx;
  height: 58rpx;
  background-color: #eff2f9;
  border-radius: 29rpx;
  text-align: center;
  line-height: 58rpx;
  margin-right: 24rpx;
}

.tags text.tag_act {
  border: solid 1rpx #428ffc;
  background-color: #ebf3fe;
  color: #3377ff;
}

.shopName {
  width: 500rpx;
  height: 78rpx;
  background-color: #eff2f9;
  border-radius: 5rpx;
  margin: 40rpx auto 0;
}

.shopName input {
  width: 70%;
  height: 100%;
  font-size: 28rpx;
  line-height: 78rpx;
  margin: 0 auto;
}

input::-webkit-input-placeholder {
  color: #999999;
  text-align: center;
}

.confirm {
  height: 89rpx;
  background-color: #428ffc;
  border-radius: 10rpx;
  line-height: 89rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  margin-top: 70rpx;
}
.weui-cells {
  display: flex;
  padding: 15rpx 36rpx;
  justify-content: space-between;
  background-color: #ffffff;
}
.addBox image{
  width: 37rpx;
	height: 37rpx;
}
.stationList{
  padding: 0 35rpx;
  margin-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
}
.stations{
  padding: 13rpx 28rpx;
  background-color: rgba(66,143,252,.1);
  font-size: 28rpx;
  color: #428efc;
  margin-bottom: 16rpx;
  margin-right: 16rpx;
}
