<view class="nanny">
  <view class="nanny_top">
    <van-tabs color="#428FFC" swipeable active="{{ active }}" bind:click="onChange">
      <van-tab title="农资店">
        <!-- 农资店类容下 -->
        <!-- minirefresh开头的class请勿修改 -->

        <view class="express_one" wx:for="{{list}}" wx:key="index">
          <!-- <view class="express_one_left">
            <van-image width="182rpx" height="175rpx" src="{{item.tp}}" />
          </view> -->
          <view class="express_one_right">
            <van-row class="rowone" gutter="24">
              <van-col style="font-size: 30rpx; " span="24">{{item.mc}}</van-col>
            </van-row>
            <van-row class="rowone" gutter="20">
              <van-col span="24" style="font-size: 24rpx; ">
                <van-tag wx:for="{{item.tagArr}}" wx:for-index="idx" wx:for-item="itemName" wx:key="idx" class="tapone" size="large" color="#E5F7F1" text-color="#00B578">
                  {{itemName}}</van-tag>
              </van-col>
            </van-row>
            <van-row class="rowone" gutter="24">
              <van-col span="1">
                <van-icon name="location-o" />
              </van-col>
              <van-col span="20" style="font-size: 24rpx; color:#686b73;">{{item.dw}}</van-col>
            </van-row>
          </view>
          <!-- 右边一点定位上去 -->
          <view class="zhel_one">
            <text style="color:#428FFC; float: right;">{{item.jl}}km</text>
            <van-button id="bot_one" size="small" type="info" bindtap="goThere" data-item="{{item}}">去这里</van-button>
          </view>

        </view>


      </van-tab>
      <van-tab title="快递点">
        <view class="express_two" wx:for="{{list2}}" wx:key="index">
          <view class="express_two_left">
            <van-image wx:if="item.tp" width="182rpx" height="175rpx" src="{{item.tp}}" />
            <van-image wx:else width="182rpx" height="175rpx" src="https://szsn.lx.gov.cn/bsApi/file_path/xcx/kd/1.jpeg" />
          </view>
          <view class="express_two_right">
            <van-row class="rowtwo" gutter="24">
              <van-col style="font-size: 28rpx;" span="24">{{item.mc}}</van-col>
            </van-row>
            <van-row class="rowtwo" gutter="20">
              <van-col style="color: #686b73; font-size: 22rpx;" span="24">
                营业时间：{{item.yysj}}
              </van-col>
            </van-row>
            <van-row class="rowtwo" gutter="24">
              <van-col span="1">
                <van-icon name="location-o" />
              </van-col>
              <van-col span="20" style="font-size: 28rpx; color:#686b73;">{{item.dw}}</van-col>
            </van-row>
          </view>
          <!-- 右边一点定位上去 -->
          <view class="zhel_two">
            <text style="color:#428FFC; float: right;">{{item.jl}}km</text>
            <van-button id="bot_two" size="small" type="info" bindtap="goThere" data-item="{{item}}">去这里</van-button>
          </view>

        </view>
      </van-tab>
      <van-tab title="服务队">
        <view class="express_thr" wx:for="{{list}}" wx:key="index">
          <view class="express_thr_left">
            <van-image wx:if="{{item.tp}}" width="182rpx" height="175rpx" src="{{domain+item.tp}}" />
            <van-image wx:else width="182rpx" height="175rpx" src="https://szsn.lx.gov.cn/bsApi/file_path/xcx/fwd/1.jpg" />
            <view class="start">
              <van-rate allow-half value="{{ item.pjz }}" color="#ffd21e" void-icon="star" void-color="#eee" gutter="0rpx" size="{{ 12 }}" />
            </view>
          </view>
          <view class="express_thr_right">
            <van-row class="rowthr" gutter="24">
              <van-col style="font-size: 32rpx; " span="24">{{item.mc}}</van-col>
            </van-row>
            <van-row class="rowthr" gutter="24">
              <van-col span="24">
                <van-tag wx:for="{{item.lxArr}}" wx:for-index="idx" wx:for-item="itemName" wx:key="idx" class="tapthr" size="large" color="#E5F7F1" text-color="#00B578">{{itemName}}</van-tag>
                <!-- <van-tag class="tapthr" size="large " color="#FFF0E9" text-color="#FF7D46">大棚搭建</van-tag> -->
              </van-col>
            </van-row>
            <van-row class="rowthr" gutter="24">
              <van-col span="1">
                <van-icon name="location-o" />
              </van-col>
              <van-col span="20" style="font-size: 28rpx; color:#686b73;">{{item.dz}}</van-col>
            </van-row>
          </view>
          <!-- 右边一点定位上去 -->
          <!-- <view class="zhel_thr">
                <text style="color:#428FFC; float: right;">1.3km</text>
                <van-button id="bot_thr" size="small" type="info">去这里</van-button>
            </view> -->
          <view class="zhel_thr">
            <!-- <text style="color:#428FFC; float: right;">1.3km</text> -->
            <van-button id="bot_thr" size="small" type="info" data-item="{{item}}" bindtap="showTeam">立即联系</van-button>
          </view>
        </view>
        <!-- 弹框 -->
        <!-- <van-dialog id="van-dialog" /> -->
      </van-tab>
      <van-tab title="保鲜库">
        <view class="express_four" wx:for="{{list}}" wx:key="index">
          <view class="express_four_left">
            <van-image wx:if="{{item.tp}}" width="182rpx" height="175rpx" src="{{domain+item.tp}}" />
            <van-image wx:else width="182rpx" height="175rpx" src="https://szsn.lx.gov.cn/bsApi/file_path/xcx/bxk/1.jpeg" />
          </view>
          <view class="express_four_right">
            <van-row class="rowfour" gutter="24">
              <van-col style="font-size: 32rpx; " span="24">{{item.mc}}</van-col>
            </van-row>
            <van-row class="rowfour" gutter="20">
              <van-col span="24" style="color: #686b73; font-size: 28rpx;">
                电话：{{item.lxfs}}
              </van-col>
            </van-row>
            <van-row class="rowfour" gutter="24">
              <van-col span="1">
                <van-icon name="location-o" />
              </van-col>
              <van-col span="20" style="font-size: 28rpx; color:#686b73;">{{item.dz}}</van-col>
            </van-row>
          </view>
          <!-- 右边一点定位上去 -->
          <view class="zhel_four">
            <!-- <text style="color:#428FFC; float: right;">1.3km</text> -->
            <van-button id="bot_four" size="small" type="info" bindtap="goThere" data-item="{{item}}">去这里</van-button>
          </view>
        </view>
      </van-tab>
    </van-tabs>
  </view>
  <!-- 消息确认 -->
  <van-dialog id="van-dialog" />
</view>
<view class="pinjia" bindtap="openXinxi" wx:if="{{active===2}}">去评价</view>
<authentication show="{{showAuthentication}}" url="{{authUrl}}" content="是否进行身份认证?"></authentication>
<van-overlay show="{{ showFwd }}" lock-scroll="{{false}}">
  <view class="fwdCon">
    <view class="fwd_list">
      <view class="fwd_item" wx:for="{{fwdList}}" wx:key="index">
        <image src="{{domain+item.tp}}"></image>
        <view class="fwd_item_r">
          <view class="fwd_item_r_name">{{item.lxr}} ({{item.sfdz==='1'?'队长':'队员'}})</view>
          <view class="fwd_item_r_p">
            联系电话：{{item.lxfs}}
          </view>
          <view class="fwd_item_r_d" bindtap="openPhone" data-item="{{item}}">拨打</view>
        </view>
      </view>
    </view>
    <view class="cancel" bindtap="onClose">取消</view>
  </view>
</van-overlay>