<van-tabs active="{{ active }}" bind:change="onChange" color="#428ffc" border>
  <van-tab title="基本信息"></van-tab>
  <van-tab title="账号密码"></van-tab>
</van-tabs>
<view wx:if="{{active===0}}">
  <!-- <van-cell  title="人物头像" is-link size="large" bindtap="OpenUpload">
    <view>
      <image src="{{domain+headPortrait}}" style="width:45rpx;height:50rpx;border-radius: 50%;"></image>
    </view>
  </van-cell> -->
  <van-cell title="人物头像" size="large" disabled>
    <view>
      <image src="{{backData.yhtx}}" style="width:45rpx;height:50rpx;border-radius: 50%;"></image>
    </view>
  </van-cell>
  <van-field label="姓名" size="large" model:value="{{ backData.xm }}" placeholder="" disabled />
  <van-field label="主体名称" size="large" model:value="{{ backData.name }}" disabled />
  <!-- <van-field label="类别" size="large" model:value="{{ category }}" placeholder="请输入类别" /> -->
  <!-- <van-cell title="类别" size="large" value="{{category}}" arrow-direction="{{categoryShow?'down':''}}" bindtap="onCategoryShow" disabled /> -->
  <van-field label="类别" size="large" model:value="{{ backData.QYLXMC }}" disabled />
  <van-popup show="{{ categoryShow }}" bind:close="categoryClose" position="bottom">
    <van-picker columns="{{ categoryColumns }}" show-toolbar bind:cancel="categoryClose" bind:confirm="categoryChange" />
  </van-popup>
  <!-- <van-field model:value="{{ fullName }}" required center clearable label="店铺全称" placeholder="请输入店铺全称" use-button-slot>
    <view class="update" slot="button">修改</view>
  </van-field> -->
  <van-field label="店铺全称" size="large" required model:value="{{ fullName }}" placeholder="请输入请输入店铺全称" />

  <van-field label="主营商品" required size="large" model:value="{{ commodity }}" placeholder="请输入主营商品" />
  <van-cell title="地址" required is-link size="large" value="{{address}}" border="{{false}}" arrow-direction="{{addressShow?'down':''}}" bindtap="onAddressShow" />
  <view class="a_box"></view>
  <van-popup show="{{ addressShow }}" bind:close="cancelArea" position="bottom">
    <van-area area-list="{{ areaList }}" bind:confirm='confirmArea' bind:cancel='cancelArea' />
  </van-popup>
  <!-- <van-field model:value="{{ mobile }}" center clearable label="手机号" placeholder="请输入手机号" use-button-slot>
    <view class="update" slot="button">修改</view>
  </van-field> -->
  <van-field label="手机号" size="large" clearable required model:value="{{ mobile }}" placeholder="请输入手机号" />

  <van-cell title="收款码" required is-link size="large" bindtap="OpenUpload" data-index="1">
    <view>
      <image src="{{img + skmSrc}}" style="width:45rpx;height:50rpx;border-radius: 50%;"></image>
    </view>
  </van-cell>

  <van-cell title="微信号" required is-link size="large" bindtap="OpenUpload" data-index="2">
    <view>
      <image src="{{img + wxhSrc}}" style="width:45rpx;height:50rpx;border-radius: 50%;"></image>
    </view>
  </van-cell>

  <van-field model:value="{{ qsj }}" required center size="large" type="digit" clearable label="起售价格" placeholder="请输入起售价格" use-button-slot>
    <!-- <view class="update" slot="button">修改</view> -->
  </van-field>

  <!-- <van-cell title-width="250rpx" title="店铺封面" required="{{true}}" value="请选择封面" /> -->
  <!-- <van-cell title-width="250rpx" title="店铺封面" required="{{true}}" value="" />
    <view class="picBg">
      <van-uploader file-list="{{ fileList }}" max-count="1" bind:after-read="afterRead" deletable="{{ false }}">
        <view class="picUpload">
          +
        </view>
      </van-uploader>
    </view> -->
  <van-cell title="店铺封面" required is-link size="large" bindtap="goCut" data-index="3"></van-cell>
  <view wx:if="{{fmSrc}}" class="fmSrc">
    <image src="{{img + fmSrc}}"></image>
  </view>
  <view class="tip">注：封面上传图片尺寸为2:1</view>

  <van-cell title="营业日" title-width="200rpx" size="large" is-link value="{{businessDate}}" arrow-direction="{{dayShow?'down':''}}" bindtap="onDayShow" />
  <van-calendar show="{{ dayShow }}" type="range" bind:close="onDayClose" bind:confirm="onDayConfirm" />
  <van-cell title="全天24小时" center size="large">
    <van-switch checked="{{ isAll }}" bind:change="allDayChange" size="24px" />
    <!-- <van-icon slot="right-icon" name="search" class="custom-icon" /> -->
  </van-cell>
  <block wx:if="{{!isAll}}">
    <van-cell title="营业开始时间" size="large" is-link value="{{currentStartTime}}" arrow-direction="{{startTimeShow?'down':''}}" bindtap="startTimeShow" />
    <van-popup show="{{ startTimeShow }}" bind:close="startTimeClose" position="bottom">
      <van-datetime-picker type="time" value="{{ currentStartTime }}" bind:confirm="onStartTimeInput" bind:cancel="startTimeClose" />
    </van-popup>
    <van-cell title="营业结束时间" size="large" is-link value="{{currentEndTime}}" arrow-direction="{{endTimeShow?'down':''}}" bindtap="endTimeShow" />
    <van-popup show="{{ endTimeShow }}" bind:close="endTimeClose" position="bottom">
      <van-datetime-picker type="time" value="{{ currentEndTime }}" bind:confirm="onEndTimeInput" bind:cancel="endTimeClose" />
    </van-popup>
  </block>
</view>
<view wx:else>
  <van-field type="number" label="账号" size="large" model:value="{{ account }}" placeholder="请输入账号" />
  <van-field label="密码" size="large" model:value="{{ password }}" placeholder="请输入密码" />
</view>
<view class="submit" bindtap="submit">确认修改</view>