<van-dropdown-menu custom-class="menu">
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" bind:change="changeCol1" />
  <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" bind:change="changeCol2" />
  <van-dropdown-item value="{{ value3 }}" options="{{ option3 }}" bind:change="changeCol3" />
  <van-dropdown-item value="{{ value4 }}" options="{{ option4 }}" bind:change="changeCol4" />
</van-dropdown-menu>
<view class="con" wx:if="{{nyList.length}}">
  <block wx:for="{{nyList}}" wx:key="index">
    <navigator class="nyyd font28" url="/gylz/pages/nyyd/detail?isMy={{true}}&id={{item.id}}" hover-class='none'>
      <view class="nyyd_l">
        <view class="nyyd_l_sta {{item.zt==='1'?'yiLz':''}}">{{item.zt==='0'?'待流转':'已流转'}}</view>
        <image src="{{domain+item.tpOne}}"></image>
      </view>
      <view class="nyyd_r">
        <view class="nyyd_name">{{item.bt}}</view>
        <view class="nyyd_tag">
          <van-tag color="rgba(0,181,120,.1)" text-color="#00b578" custom-class="nyyd_tag_item">{{item.lzfs}}</van-tag>
          <van-tag color="rgba(255,106,42,.1)" text-color="#ff6a2a">{{item.lxmc}}</van-tag>
        </view>
        <view class="nyyd_py">
          <text>{{item.jg}}</text>
          <text>{{item.nx}}年</text>
        </view>
        <view class="nyyd_py">
          <text class="ms">{{item.mj}}亩</text>
          <view class="nyyd_md_r">
            <van-icon name="location-o" color="#428ffc" />{{item.tdqy}}
          </view>
        </view>
        <view class="btns font28">
          <block wx:if="{{item.zt==='0'}}">
            <view class="qdlz" catchtap="goNext" data-id="{{item.id}}">确定流转</view>
            <view class="cxbj" catchtap="goEdit" data-id="{{item.id}}">重新编辑</view>
          </block>
          <view class="del" catchtap="delete" data-id="{{item.id}}">删除</view>
        </view>
      </view>
    </navigator>
  </block>
</view>
<image src="/gylz/img/none.png" class="none" wx:else></image>
<navigator url="/gylz/pages/supply/add/add" class="submit">发布信息</navigator>