<view class="flex-col container">
  <view class="flex-col group">
    <view class="flex-col section_2">
      <view class="flex-col section_3">
        <view class="justify-center group_1">
          <image src="/guoyuan/assets/16385271423262286675.png" class="image_1" />
          <text decode="decode" class="text_1">识别成功</text>
        </view>
        <view class="flex-col group_2">
          <view class="justify-between group_3">
            <text decode="decode" class="text_2">虫害名称以及种类</text>
            <navigator url="/micro/pages/bctk/bctk" decode="decode" class="text_3">了解更多>></navigator>
          </view>
          <text decode="decode" class="text_4">{{obj.mc}}，{{obj.lxmc}}</text>
          <view class="divider view">
          </view>
          <text decode="decode" class="text_5">危害症状</text>
          <rich-text class="text_6" nodes="{{obj.whzz}}"></rich-text>
          <view class="divider view_1">
          </view>
          <view class="flex-col group_4">
            <text decode="decode" class="text_7">防治建议</text>
            <view class="group_5">
              <text decode="decode">以下方案仅供参考，具体请咨询您的服务商
              </text>
          <rich-text nodes="{{obj.fzjy}}"></rich-text>
            </view>
            <view class="flex-col items-center button">
              <text decode="decode" bindtap="goBack">重新拍照</text>
            </view>
          </view>
          <navigator url="/pages/nanny/nanny/index" decode="decode" class="button_1" >我要农资</navigator>
        </view>
      </view>
    </view>
  </view>
</view>