<view class="page">
  <form catchsubmit="formSubmit">
    <van-field label="商品名称" required size="large" model:value="{{ name }}" placeholder="请输入商品名称" 
      />
    <van-field label="描述" size="large" model:value="{{ message }}" placeholder="请输入描述"
      />
    <van-cell title="展现方式" is-link size="large" value="{{type}}"
      arrow-direction="{{typeShow?'down':''}}" bindtap="onTypeShow" />
    <van-popup show="{{ typeShow }}" bind:close="onCancel" position="bottom">
      <van-picker show-toolbar columns="{{ typeColumns }}" bind:cancel="onCancel" bind:confirm="onConfirm" />
    </van-popup>
    <view class="uploadBox" wx:if="{{typeIndex==='1'}}">
      <view class="imgList" wx:if="{{shopCoverImg}}">
        <image src="{{img+shopCoverImg}}"></image>
      </view>
      <view class="uploadBtn" wx:if="{{!shopCoverImg}}" bindtap="OpenImgUpload">
        <view>+</view>
        <text>添加照片</text>
      </view>
    </view>
    <view class="uploadBox" wx:else>
      <view class="imgList" wx:if="{{videoUrl}}">
        <video src="{{img+videoUrl}}"></video>
      </view>
      <view class="uploadBtn" wx:if="{{!videoUrl}}" bindtap="OpenVideoUpload">
        <view>+</view>
        <text>添加视频</text>
      </view>
    </view>
    <view class="btn-area">
      <button formType="submit">确认完成</button>
    </view>
  </form>
</view>