<van-cell-group>
  <van-field required label="主体类型" model:value="{{ ztlx }}" placeholder="请选择主体类型" readonly use-right-icon bind:click-input="pupShow" data-type="showLx">
    <text class="jt" slot="right-icon">﹀</text>
  </van-field>
  <van-field required label="主体名称" model:value="{{ ztmc }}" placeholder="请输入主体名称" />
  <van-field required label="联系人名称" model:value="{{ lxrmc }}" placeholder="请输入联系人名称" />
  <van-field label="身份证号" model:value="{{ idCard }}" placeholder="请输入身份证号" />
  <van-field label="手机号码" model:value="{{ telephone }}" placeholder="请输入手机号码" type="number" />
  <van-field required label="所属乡镇" model:value="{{ ssxz }}" placeholder="请选择所属乡镇" readonly use-right-icon bind:click-input="pupShow" data-type="showXz">
    <text class="jt" slot="right-icon">﹀</text>
  </van-field>
  <van-field required label="所属村" model:value="{{ ssc }}" placeholder="请选择所属村" readonly use-right-icon bind:click-input="pupShow" data-type="showCun">
    <text class="jt" slot="right-icon">﹀</text>
  </van-field>
  <van-field required label="详细地址" model:value="{{ address }}" placeholder="请输入详细地址" type="textarea" />
  <van-popup show="{{ showPup }}" position="bottom">
    <van-picker columns="{{ columns }}" show-toolbar bind:cancel="onClose" bind:confirm="onConfirm" data-type="{{pupType}}" />
  </van-popup>
</van-cell-group>
<view wx:for="{{cyList}}" wx:key="*this">
  <view class="zdcy_box">
    <view class="zdcy_tit">
      主导产业类型
      <view class="del" wx:if="{{index>0}}" data-idx="{{index}}" bindtap="del">-</view>
    </view>
    <van-field model:value="{{ item.cylx }}" placeholder="请选择主导产业类型" readonly use-right-icon bind:click-input="pupShow" data-type="showCylx" data-idx="{{index}}">
      <text class="jt" slot="right-icon">﹀</text>
    </van-field>
    <view wx:for="{{item.zzList}}" wx:for-item="cy" wx:for-index="cyindex" wx:key="cyindex">
      <view class="zdcy_child">
        <view class="zdcy_child_item">
          <view class="zdcy_child_item_lab">种植/养殖作物</view>
          <van-field model:value="{{ cy.zzw }}" placeholder="请选择种植/养殖作物" readonly use-right-icon bind:click-input="pupShow" data-type="showZzw" data-idx="{{index}}" data-child="{{cyindex}}">
            <text class="jt" slot="right-icon">﹀</text>
          </van-field>
        </view>
        <view class="zdcy_child_item">
          <view class="zdcy_child_item_lab">
            种植/养殖面积(亩)
            <view class="del" wx:if="{{cyindex>0}}" data-idx="{{index}}" bindtap="del" data-child="{{cyindex}}">-</view>
          </view>
          <van-field value="{{ cy.value }}" placeholder="请输入面积数" type="digit" bind:blur="blurFn" data-idx="{{index}}" data-child="{{cyindex}}"/>
        </view>
      </view>
    </view>
    <view class="addChild" bindtap="addChild" data-idx="{{index}}">
      <view class="del add">+</view>新增种植/养殖作物
    </view>
  </view>
</view>
<van-toast id="van-toast" />
<view class="addChild addCy" bindtap="addChild">新增主导产业类型</view>
<view class="submit" bindtap="save">确定</view>