.demonstrator{
  margin-top: 24rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #363a44;
}
.demonstrator-item{
  /* margin-left: 77rpx; */
  display: flex;
  align-items: center;
}
.demonstrator-item:first-child{
  margin-left: 0;
}
.demonstrator-item-yuna{
  width: 32rpx;
	height: 32rpx;
	background-color: #ffffff;
  border: solid 1rpx #686b73;
  border-radius: 50%;
  margin-right: 19rpx;
}
.demonstrator-item-act{
	border: solid 8rpx #428ffc !important;
}
.demonstrator-nav{
  padding: 0 32rpx;
}
.nav-class{
  background-color: #f6f7f8;
}
.demonstrator-charts{
  margin-top: 40rpx;
  background-color: #ffffff;
  padding: 16rpx 32rpx;
  color: #363a44;
}
.demonstrator-charts-top{
  width: 100%;
  display: flex;
  padding-bottom: 23rpx;
  border-bottom: 1rpx dashed #e8e9ec;
  justify-content: center;
}
.demonstrator-charts-time{
  width: 96rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 24rpx;
  margin-left: 48rpx;
}
.demonstrator-charts-time:first-child{
  margin-left: 0;
}

.demonstrator-time-act{
	background-color: #428ffc;
  border-radius: 5rpx;
  color: #ffffff;
}
.demonstrator-zhfx{
  padding: 0 32rpx;
  margin-top: 24rpx;
}

.demonstrator-zhfx-tit{
  font-size: 32rpx;
  position: relative;
  padding-left: 7rpx;
  font-weight: bold;
}
.demonstrator-zhfx-tit::after{
  content: "";
  width: 3rpx;
	height: 30rpx;
  background-color: #428ffc;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.demonstrator-zhfx-tab{
  margin: 24rpx auto;
  width: 308rpx;
	height: 56rpx;
	background-color: #ffffff;
	border-radius: 4rpx;
  border: solid 1rpx #428ffc;
  display: flex;
  font-size: 28rpx;
  color: #428ffc;
}
.demonstrator-zhfx-tab-item{
  width: 50%;
  height: 100%;
  text-align: center;
  line-height: 54rpx;
}
.demonstrator-zhfx-tab-item-act{
  background-color: #428ffc;
  color: #ffffff;
}
.demonstrator-zhfx-con{
  height: 451rpx;
  background-color: #ffffff;
  width: 100%;
  padding: 0 32rpx;
}
.demonstrator-zhfx-con-item{
  height: 112rpx;
  border-bottom: 1rpx solid #e8e9ec;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.demonstrator-zhfx-con-item:last-child{
  border-bottom: none;
}
.demonstrator-zhfx-con-my{
  display: flex;
  align-items: center;
  width: 200rpx;
}
.demonstrator-zhfx-con-td{
  width: 11rpx;
  height: 26rpx;
  margin-left: 56rpx;
}
.demonstrator-zhfx-con-my-text{
  color: #5cbdd7;
}
.demonstrator-zhfx-con-my-sf{
  color: #d19c4f;
  text-align: center;
  min-width: 125rpx;
  display: block;
}
.demonstrator-zhfx-con-my-cp{
  font-size: 24rpx;
  color: #686b73;
  margin-left: 30rpx;
}
.demonstrator-zhfx-con-my-zj{
  text-align: center;
  min-width: 125rpx;
  display: block;
}
.demonstrator-temp{
  height: 790rpx;
  background-color: #ffffff;
  width: 100%;
  padding-top: 0.1rpx;
  font-size: 28rpx;
}
.demonstrator-temp-item{
  padding: 28rpx 32rpx;
  margin-bottom: 24rpx;
  background-color: rgba(255, 255, 255, .72);
}
.demonstrator-temp-item-box:first-child{
  background-color: #00b578;
}
.demonstrator-temp-item-box:nth-child(2){
  background-color: #ff6a2a;
}
.demonstrator-temp-item-box:last-child{
  background-color: #e63633;
}
.demonstrator-temp-item-name{
  font-weight: bold;
  margin-bottom: 30rpx;
}
.demonstrator-temp-item-con{
  text-align: center;
}