<view class="demonstrator">
  <block wx:for="{{farmerList}}" wx:key="index">
    <view class="demonstrator-item" bindtap="changeFarmer" data-item="{{item}}">
      <view class="demonstrator-item-yuna {{curFarmerId===item.mobile?'demonstrator-item-act':''}}" wx:if="{{item.mobile}}"></view>{{item.xm}}
    </view>
  </block>
</view>
<van-tabs active="{{ demonstratorActive }}" custom-class="demonstrator-nav" nav-class="nav-class" color="#428ffc" swipe-threshold='4' title-active-color="#428ffc" bind:click="changeDemonstratorActive">
  <van-tab title="空气温度" name="0"></van-tab>
  <van-tab title="空气湿度" name="1"></van-tab>
  <van-tab title="土壤温度" name="2"></van-tab>
  <van-tab title="土壤水分" name="3"></van-tab>
  <van-tab title="光照强度" name="4"></van-tab>
</van-tabs>
<view class="demonstrator-charts">
  <!-- <view class="demonstrator-charts-top">
    <view class="demonstrator-charts-time {{curTime===1?'demonstrator-time-act':''}}" bindtap="changeTime" data-idx="{{1}}">
      本月
    </view>
    <view class="demonstrator-charts-time {{curTime===2?'demonstrator-time-act':''}}" bindtap="changeTime" data-idx="{{2}}">
      近三月
    </view>
    <view class="demonstrator-charts-time {{curTime===3?'demonstrator-time-act':''}}" bindtap="changeTime" data-idx="{{3}}">
      近六月
    </view>
  </view> -->
  <block wx:if="{{!showAuthentication}}">
    <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ecLine }}" styleObj="{{'width:100%;height:440rpx'}}"></ec-canvas>
  </block>
</view>
<view class="demonstrator-zhfx">
  <view class="demonstrator-zhfx-tit">综合分析</view>
  <view class="demonstrator-zhfx-tab">
    <view class="demonstrator-zhfx-tab-item {{curZhfxTab===0?'.demonstrator-zhfx-tab-item-act':''}}" bindtap="changeZhfxTab" data-idx="{{0}}">{{curFarmer}}</view>
    <view class="demonstrator-zhfx-tab-item {{curZhfxTab===1?'.demonstrator-zhfx-tab-item-act':''}}" bindtap="changeZhfxTab" data-idx="{{1}}">数据平均值</view>
  </view>
  <view class="demonstrator-zhfx-con">
    <view class="demonstrator-zhfx-con-item">
      <text class="demonstrator-zhfx-con-my-sf">{{curZhfxFarmer||curFarmer}}</text>
      <text class="demonstrator-zhfx-con-my-zj"></text>
      <view class="demonstrator-zhfx-con-my" wx:if="{{isMy}}">
        <text class="demonstrator-zhfx-con-my-text">我的农场</text>
        <image src="" class="demonstrator-zhfx-con-td"></image>
      </view>
    </view>
    <view class="demonstrator-zhfx-con-item">
      <text class="demonstrator-zhfx-con-my-sf">{{curSfh.dqz}}{{(demonstratorActive==='0'||demonstratorActive==='2')?'℃':(demonstratorActive==='1'||demonstratorActive==='3'?'%':'Lux')}}</text>
      <text class="demonstrator-zhfx-con-my-zj">当前值</text>
      <view class="demonstrator-zhfx-con-my" wx:if="{{isMy}}">
        <block wx:if="{{!curMy.dqz}}">
          <text class="demonstrator-zhfx-con-my-text">暂无设备</text>
        </block>
        <block wx:else>
          <text class="demonstrator-zhfx-con-my-text">{{curMy.dqz}}{{(demonstratorActive==='0'||demonstratorActive==='2')?'℃':(demonstratorActive==='1'||demonstratorActive==='3'?'%':'Lux')}}</text>
          <text wx:if="{{curSfh.dqz===curMy.dqz}}" class="demonstrator-zhfx-con-my-cp">持平</text>
          <image wx:else src="{{curSfh.dqz<curMy.dqz?'/assets/icons/icon_top.png':'/assets/icons/icon_down.png'}}" class="demonstrator-zhfx-con-td"></image>
        </block>
      </view>
    </view>
    <view class="demonstrator-zhfx-con-item">
      <text class="demonstrator-zhfx-con-my-sf">{{curSfh.zdz}}{{(demonstratorActive==='0'||demonstratorActive==='2')?'℃':(demonstratorActive==='1'||demonstratorActive==='3'?'%':'Lux')}}</text>
      <text class="demonstrator-zhfx-con-my-zj">上限(当日)</text>
      <view class="demonstrator-zhfx-con-my" wx:if="{{isMy}}">
        <block wx:if="{{!curMy.zdz}}">
          <text class="demonstrator-zhfx-con-my-text">暂无设备</text>
        </block>
        <block wx:else>
          <text class="demonstrator-zhfx-con-my-text">{{curMy.zdz}}{{(demonstratorActive==='0'||demonstratorActive==='2')?'℃':(demonstratorActive==='1'||demonstratorActive==='3'?'%':'Lux')}}</text>
          <text wx:if="{{curSfh.zdz===curMy.zdz}}" class="demonstrator-zhfx-con-my-cp">持平</text>
          <image wx:else src="{{curSfh.zdz<curMy.zdz?'/assets/icons/icon_top.png':'/assets/icons/icon_down.png'}}" class="demonstrator-zhfx-con-td"></image>
        </block>
      </view>
    </view>
    <view class="demonstrator-zhfx-con-item">
      <text class="demonstrator-zhfx-con-my-sf">{{curSfh.zxz}}{{(demonstratorActive==='0'||demonstratorActive==='2')?'℃':(demonstratorActive==='1'||demonstratorActive==='3'?'%':'Lux')}}</text>
      <text class="demonstrator-zhfx-con-my-zj">下限(当日)</text>
      <view class="demonstrator-zhfx-con-my" wx:if="{{isMy}}">
        <block wx:if="{{!curMy.zxz}}">
          <text class="demonstrator-zhfx-con-my-text">暂无设备</text>
        </block>
        <block wx:else>
          <text class="demonstrator-zhfx-con-my-text">{{curMy.zxz}}{{(demonstratorActive==='0'||demonstratorActive==='2')?'℃':(demonstratorActive==='1'||demonstratorActive==='3'?'%':'Lux')}}</text>
          <text wx:if="{{curSfh.zxz===curMy.zxz}}" class="demonstrator-zhfx-con-my-cp">持平</text>
          <image wx:else src="{{curSfh.zxz<curMy.zxz?'/assets/icons/icon_top.png':'/assets/icons/icon_down.png'}}" class="demonstrator-zhfx-con-td"></image>
        </block>
      </view>
    </view>
  </view>
  <view class="demonstrator-zhfx-con-item">当前处于{{curGrowthItem.zq}}，建议温度控制在{{curGrowthItem.kqwd}}℃</view>
</view>
<view class="demonstrator-temp" wx:if="{{isMy}}">
  <block wx:for="{{zbList}}" wx:key="index">
    <view class="demonstrator-temp-item-box">
      <view class="demonstrator-temp-item">
        <view class="demonstrator-temp-item-name">相差范围{{item.wd}}</view>
        <view class="demonstrator-temp-item-con">
          <view>比较单个点数值，占比 <text class="demonstrator-temp-item-zb">{{item.zb}}</text></view>
          <view>比较相同天数（天） <text class="demonstrator-temp-item-zb">{{item.days}}</text></view>
        </view>
      </view>
    </view>
  </block>
</view>
<van-popup show="{{ wsbShow }}" position="bottom">
  <van-picker columns="{{ wsbColumns }}" bind:cancel="onWsbCancel" bind:confirm="onWsbConfirm" show-toolbar />
</van-popup>