<!--specialZone/pages/rxcp/rxcp.wxml-->
<view class="section_4" wx:if="{{list.length>0}}">
    <view class="content">
        <navigator wx:for="{{list}}" wx:key="index"  url="/specialZone/pages/shopDetail/shopDetail?id={{item.spid}}" hover-class="none" class="item">
        <image src="{{item.img[0]}}"></image>
        <view class="h4">{{item.name}}
          <text>{{item.goodsSizeList[0].size_name}}斤/件</text>
        </view>
        <view class="text">
          <view class="flex-center">
            <image src="/specialZone/assets/icsj.png"></image>
            <view class="">{{item.full_name}}</view>
          </view>
          <view class="prince">￥{{item.goodsSizeList[0].prince}}</view>
        </view>
      </navigator>
    </view>
</view>
<view wx:else>
  <image src="/specialZone/assets/empty.png" class="none"></image>
</view>