/* specialZone/pages/rxcp/rxcp.wxss */
.section_4{
    margin-bottom: 24rpx;
    padding: 0 30rpx;
  }
  .flex-center{
      display: flex;
      align-items: center;
  }
.section_4 .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
  }
  .none{
    width: 305rpx;
    height: 416rpx;
    display: block;
    margin: 100rpx auto;
  }
  .section_4 .content .item{
    width: 331rpx;
  margin-top: 40rpx ;
  }
  .section_4 .content .item >image{
    width: 331rpx;
      height: 331rpx;
      background-color: #428ffc;
      border-radius: 6rpx;
  }
  .section_4 .content .item .h4{
    /* line-height: 70rpx; */
    font-size: 32rpx;
    font-weight: 800;
    color: #686b73;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
  }
  .section_4 .content .item .h4>text{
    font-weight: 500;
    font-size: 28rpx;
    color: #686b73;
    display: inline-block;
  }
  .section_4 .content .item .text .prince{
    font-size: 32rpx;
    color: #ff6a2a;
    font-weight: bold;
    font-style: italic;
  }
  .section_4 .content .item .text{
    font-size: 24rpx;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25rpx;
  }
  .section_4 .content .item .text text{
    margin-right: 30rpx;
  
  }
  .section_4 .content .item .text image{
    width: 37rpx;
    height: 37rpx;
  }
  .section_4 .content .item .btn{
    width: 81rpx;
      height: 40rpx;
      background-color: #428ffc;
    border-radius: 20rpx;
    font-size: 24rpx;
    color: #fff;
    line-height: 40rpx;
    text-align: center;
  }