.tabbars {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1;
  height: 96rpx;
}

.tabbars_img {
  width: 100%;
  height: 126rpx;
  position: absolute;
  top: -30rpx;
  left: 0;
  z-index: -1;
}

.tabs {
  height: 96rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tab_item {
  width: 33.33%;
}

.tab_item .navigator {
  height: 100%;
  font-size: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tab_item .img {
  width: 45rpx;
  height: 45rpx;
  margin-bottom: 10rpx;
}
.share{
  width: 98rpx;
  height: 98rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #0f8bff; */
  border-radius: 50%;
  position: absolute;
  left: 51%;
  top: -30rpx;
  transform: translateX(-50%);
}
.share .img{
width: 115%;
height: 110%;
border-radius: 50%;

}
/* .wrapper{
  background-color: #ffffff;
  border-top-right-radius: 20rpx;
  border-top-left-radius: 20rpx;
  padding: 30rpx;
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
} */
.wrapper .title{
  text-align: center;
  font-size: 28rpx;
  color: #333333;
}
.wrapper .list{
  margin: 60rpx 0;
  display: flex;
  justify-content: space-between;
}
.wrapper .list .item{
  flex-shrink: 0;
}
.wrapper .list .shareBtn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 26rpx;
  color: #333333;
  margin: 0;
  padding: 0;
  font-weight: 500;
  width: auto;
  border: none;
}
.wrapper .list .img{
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 10rpx;
}
.wrapper .cancel{
  font-size: 30rpx;
  color: #333333;
  text-align: center;
  margin-bottom: 30rpx;
}
/* 分享海报 */
.block3 {
  width: 80%;
  margin: 15% auto;
  background-color: #ffff;
  border-radius: 16rpx;
  position: relative;
  /* padding-bottom: 20rpx; */
}

.hb_ym {
  width: 100%;
}

.hb_bottom {
  /* position: absolute; */
  /* z-index: 999; */
  width: 100%;
  height: 88rpx;
  /* bottom: 0; */
}

.text_list {
  margin: 30rpx;
  display: flex;
  justify-content: space-between;
}


.text_list>.text_list_f>.text_list_f_f{
  font-size: 32rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 40rpx;
  letter-spacing: 0rpx;
  color: #242424;
}

.text_list>.text_list_f>.text_list_f_s,
.text_list>.text_list_f>.text_list_f_t {
  font-size: 26rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 58rpx;
  letter-spacing: 0rpx;
  color: #999999;
}

.xcx_ewm {
  width: 163rpx;
  height: 163rpx;
}

.hb_bottom>.hb_bottom_b {
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  background-color: #dd4048;
  border-radius: 0rpx 0rpx 12rpx 12rpx;
  pointer-events: none;
}

/* canvas {
  width: 80%;
  height: 250px;
  position: absolute;
  top: -1000000000px;
} */