<view class="tabbars" style="bottom: {{isIPhoneXSeries?15:0}}px;">
  <image src="/shop/static/icons/icon/tabBj.png" class="tabbars_img"></image>
  <view class="tabs">
    <view class="tab_item">
      <navigator class="navigator" url="/shop/pages/officer/index" open-type="redirectTo">
        <image class="img" src="/shop/static/icons/icon/analysis.png" wx:if="{{!tabOfficerActive}}"></image>
        <image class="img" src="/shop/static/icons/icon/analysis_active.png" wx:else></image>
        <text>参谋</text>
      </navigator>
    </view>
    <view class="tab_item">
      <navigator class="navigator" url="/shop/pages/workbench/index" open-type="redirectTo">
        <image class="img" src="/shop/static/icons/icon/workbench.png" wx:if="{{!tabWorkbenchActive}}"></image>
        <image class="img" src="/shop/static/icons/icon/workbench_active.png" wx:else></image>
        <text>工作台</text>
      </navigator>
    </view>
  </view>
  <view class="share" bindtap="onClickShow">
    <image class="img" src="/shop/static/icons/icon/share.png"></image>
  </view>
  <van-overlay show="{{ show }}" bindtap="onClickHide">
    <!-- <view class="wrapper">
      <view class="title">分享到</view>
      <view class="list">
        <view class="item">
          <button open-type="share" class="shareBtn">
            <image src="/shop/static/img/wechat.png" class="img"></image>
            <text>微信好友</text>
          </button>
        </view>
        <view class="item shareBtn">
          <image src="/shop/static/img/wechatMoments.png" class="img"></image>
          <text>朋友圈</text>
        </view>
        <view class="item shareBtn">
          <image src="/shop/static/img/qq.png" class="img"></image>
          <text>QQ好友</text>
        </view>
        <view class="item shareBtn">
          <image src="/shop/static/img/saveImg.png" class="img"></image>
          <text>保存图片</text>
        </view>
        <view class="item shareBtn">
          <image src="/shop/static/img/qrCode.png" class="img"></image>
          <text>二维码</text>
        </view>
      </view>
      <view class="cancel">取消</view>
    </view> -->
    <view class="wrapper">
      <view class="block3" catch:tap="Preservation">
        <image class="hb_ym" src="/shop/static/icons/home/shangpinimg1.png"></image>
        <view class="text_list">
          <view class="text_list_f">
            <view class="text_list_f_f">【xxx的店铺】</view>
            <view class="text_list_f_s">三品一标 | 有机化 | 本地特产</view>
            <view class="text_list_f_t">长按或扫一扫打开小程序</view>
          </view>
          <image class="xcx_ewm" src="/shop/static/icons/me/xcx-ewm.png"></image>
        </view>
        <view class="hb_bottom">
          <view class="hb_bottom_b" catchtap="Preservation">保存海报</view>
        </view>
      </view>
    </view>
  </van-overlay>
</view>
<!-- <canvas id="shopCanvas" type="2d"></canvas> -->