<view class="search">
    <van-search value="{{ value }}" shape="round" placeholder="请输入搜索关键词" input-align="center" right-icon="search" left-icon="" bind:search="onSearch" />
</view>
<view class="navs">
    <view class="navsLeft">
        <view class="nav {{selectNav==item.mc?'selectNav':''}}" wx:for="{{navList}}" wx:key="index" bindtap="changeType" data-id="{{item.mc}}">
            <image src="{{index>1?img+item.img:item.img}}"></image>
            <text>{{item.mc}}</text>
        </view>
        <view class="nav" bindtap="showAllPop">
            <image src="/specialZone/assets/qb.png"></image>
            <text>全部</text>
        </view>
    </view>
</view>
<view class="goodsList">
    <view class="tit" wx:if="{{selectNav==='热销产品'}}">
        <text>相关商品</text>
        <view class="nav">
            <view class="{{curNav=='热销'?'curNav':''}}" bindtap="changeNav" data-idx="热销">热销</view>
            <view class="{{curNav=='价格'?'curNav':''}}" bindtap="changeNav" data-idx="价格">价格</view>
        </view>
    </view>
    <view class="goods" wx:for="{{goodsList}}" wx:key="index">
        <view class="goodsTop">
            <image src="{{img+item.img}}"></image>
            <view class="goodsInfo">
                <view class="goodsName">
                    <view>
                        <text>{{item.name}}</text>
                        <image src="/specialZone/assets/hot.png"></image>
                    </view>
                    <navigator hover-class="none" class="goDetail" url="/specialZone/pages/shopDetail/shopDetail?id={{item.spid}}">查看详情>></navigator>
                </view>
                <view class="tags">{{item.trait}}</view>
                <view class="xl">销量：{{item.dealed}}</view>
                <view class="gg">
                    <view class="jg">
                        <text>￥{{item.goodsSizeList[0].prince}} /</text>{{item.goodsSizeList[0].size_name}}
                    </view>
                    <navigator class="goOrder" url="/specialZone/pages/placeOrder/placeOrder?id={{item.spid}}&store_id={{item.dpid}}&goodsSizeId={{item.goodsSizeList[0].id}}&num=1">去下单<image src="/specialZone/assets/cart_white.png"></image>
                    </navigator>
                </view>
            </view>
        </view>
        <view class="goodsBtm">
            <text>{{item.full_name}}</text>
            <navigator url="/specialZone/pages/storeDetail/storeDetail?id={{item.dpid}}">去店铺></navigator>
        </view>
    </view>
</view>
<view class="allPopup" wx:if="{{showAll}}" bindtap="closeAll">
    <view class="contain">
        <view class="nav {{selectNav==item.mc?'selectNav':''}}" wx:for="{{otherNavList}}" wx:key="index" catchtap="changeType" data-id="{{item.mc}}">
            <image src="{{img+item.img}}"></image>
            <text>{{item.mc}}</text>
        </view>
    </view>
</view>