<view class="flex-col page">
  <view class="flex-col group">
    <view class="flex-col">
      <view class="divider">
      </view>
      <view class="flex-col group_2">
        <view class="top-section flex-col">
          <view class="justify-between group_3">
            <text decode="decode" class="text_1">农场名称</text>
            <view class="flex-row group_4">
              <text decode="decode">{{List[0].ssjdmc}}</text>
              <image src="/farm/assets/16394458361234096886.png" class="icon" />
            </view>
          </view>
          <view class="justify-between group_5">
            <text decode="decode" class="text_3">农场位置</text>
            <view class="flex-row group_6">
              <!-- <text decode="decode">{{List.}}</text> -->
              <image src="/farm/assets/16394458361234096886.png" class="icon" />
            </view>
          </view>
        </view>
        <view class="top-section flex-col view_1">
          <view class="flex-col text-wrapper">
            <text decode="decode">地块</text>
          </view>
          <view class="flex-row group_7" bindtap="GoDkList">
            <view class="flex-col group_8">
              <view class="flex-col items-center image-wrapper_1">
                <image src="/farm/assets/16394507699091381728.png" class="image_4" />
              </view>
              <view class="flex-row equal-division">
                <view class="equal-division-item flex-col">
                  <text decode="decode" class="text_6">{{List.length}}块</text>
                  <text decode="decode" class="text_8">种植地块</text>
                </view>
                <view class="equal-division-item flex-col">
                  <text decode="decode" class="text_6">{{sum}}亩</text>
                  <text decode="decode" class="text_8">地块面积</text>
                </view>
              </view>
            </view>
            <image src="/farm/assets/16394458361234096886.png" class="icon image_5" />
          </view>
        </view>
      </view>
    </view>
    <view class="flex-col items-center button" bindtap="gogogo">
      <text decode="decode">添加地块</text>
    </view>
  </view>
</view>