<view class="container">
  <view class="myorder_item" wx:for="{{orderList}}" wx:key="index" wx:if="{{orderList.length>0}}">
    <view class="m_header">
      <text>订单编号：{{item.serialNum}} </text>
    </view>
    <view class="m_main">
      <view>
        <image src="{{domain+item.activityImgUrl}}"></image>
      </view>
      <view>
        <p>{{item.activityName}}</p>
        <p>下单时间：{{item.createTime}}</p>
        <p>线下付款：{{item.orderMoney}}元</p>
      </view>
    </view>
    <view class="m_bottom">
      <input type="button" disabled="true" value="查看详情" bindtap="GoDetail" data-orderNum="{{item.id}}" />
    </view>
  </view>
  <view class="noLists" wx:if="{{orderList.length===0}}">暂无订单~</view>
</view>