<!--pages/micro/bctkDetails/bctkDetails.wxml-->
<view>
  <view class="img">
    <swiper class="imgList" indicator-dots="true" autoplay="true" interval="4000" duration="500">
      <block wx:for="{{imgList}}" wx:key="*this">
        <swiper-item>
          <image src="{{img+item}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="text3">
      <text>虫害名称以及种类</text>
      <text>{{dataObj.mc}}</text>
    </view>
  </view>
  <view class="tabs">
    <view class="{{show==index?'active':''}} tab" wx:for="{{['发生规律','危害症状','防治建议']}}" wx:key="index" bindtap="select" data-serial="{{index}}">
      {{item}}
    </view>
  </view>
  <view class="container">
    <view class="content" wx:if="{{show===0}}">
      <view class="h3">发生规律</view>
      <rich-text nodes="{{dataObj.fsgl}}"></rich-text>
    </view>
    <view class="content" wx:if="{{show===1}}">
      <view class="h3">危害症状</view>
      <rich-text nodes="{{dataObj.whzz}}"></rich-text>
    </view>
    <view class="content" wx:if="{{show===2}}">
      <view class="h3">防治建议</view>
      <rich-text nodes="{{dataObj.fzjy}}"></rich-text>
    </view>
  </view>
  <view class="bottom" style="bottom: {{isIPhoneXSeries?15:0}}px;">
    <view class="left" bindtap="navTo">
      <image src="/micro/assets/nongzi.png"></image><text>我要农资</text>
    </view>
    <view class="right"><button open-type="share">分享知识</button></view>
  </view>
</view>