<!--message/pages/subsidy/subsidy.wxml-->
<view>
    <view wx:if="{{true}}">
        <view class="header">
            <van-dropdown-menu>
                <van-dropdown-item value="{{ value1 }}" options="{{ option }}" bind:change="selected" />
                <van-search value="{{ value }}" shape="round" use-right-icon-slot="{{true}}" placeholder="请输入搜索关键词" bind:search="serach" />
            </van-dropdown-menu>
        </view>
        <view class="list">
            <view class="item" wx:for="{{btList}}" wx:key="index">
                <view class="h3">
                    {{item.mc}}
                </view>
                <view class="content">
                    <view>
                        <view class="key">补贴金额： </view>
                        <view class="value">
                            {{item.je}}元
                        </view>
                    </view>
                    <view>
                        <view class="key">补贴数量： </view>
                        <view class="value">
                            {{item.mj+ item.dw}}
                        </view>
                    </view>
                    <view>
                        <view class="key">补贴人： </view>
                        <view class="value">
                            {{item.btr}}
                        </view>
                    </view>
                    <view>
                        <view class="key">补贴时间： </view>
                        <view class="value">
                            {{item.btsj}}
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view wx:else class="empty">
        <image src="/message/pages/assets/message/empty.png"></image>
    </view>
</view>