<view class="swiper-box">
  <swiper class="swiper" indicator-dots indicator-color="rgba(255,255,255,1)" indicator-active-color="#ffffff" autoplay class="swiper" wx:if="{{swiperList.length}}">
    <block wx:for="{{swiperList}}" wx:key="index">
      <swiper-item>
        <view class="swiper-item">
          <image src="{{domain+item.ggtp}}"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="fwgj">
  <view class="fwgj-tit">服务工具</view>
  <view class="fwgj-con">
    <navigator class="fwgj-item" url="/gylz/pages/supply/index/index">
      <image src="/gylz/img/icon_gy.png"></image>
      <view class="fwgj-item-info">
        <view class="fwgj-item-name">我的供应</view>
        <text class="font28">免费提供平台</text>
      </view>
    </navigator>
    <navigator class="fwgj-item" url="/gylz/pages/demand/index/index">
      <image src="/gylz/img/icon_xq.png"></image>
      <view class="fwgj-item-info">
        <view class="fwgj-item-name">我的需求</view>
        <text class="font28">精准土地</text>
      </view>
    </navigator>
  </view>
</view>
<view class="nav">
  <view class="nav_item {{curNav===1?'cur_item':''}}" bindtap="changeNav" data-idx="{{1}}">农业用地</view>
  <view class="nav_item {{curNav===2?'cur_item':''}}" bindtap="changeNav" data-idx="{{2}}">找地需求</view>
</view>
<van-sticky>
<van-dropdown-menu custom-class="menu" direction="up">
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" bind:change="changeCol1" />
  <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" bind:change="changeCol2" />
  <van-dropdown-item value="{{ value3 }}" options="{{ option3 }}" bind:change="changeCol3" />
  <van-dropdown-item value="{{ value4 }}" options="{{ option4 }}" bind:change="changeCol4" />
</van-dropdown-menu>
</van-sticky>
<view class="list">
  <block wx:for="{{nyList}}" wx:key="index" wx:if="{{curNav===1}}">
    <navigator class="nyyd font28" url="/gylz/pages/nyyd/detail?id={{item.id}}">
      <image src="{{domain2+item.tpOne}}"></image>
      <view class="nyyd_r">
        <view class="nyyd_name">{{item.bt}}</view>
        <view class="nyyd_tag">
          <van-tag color="rgba(0,181,120,.1)" text-color="#00b578" custom-class="nyyd_tag_item">{{item.lzfs}}</van-tag>
          <van-tag color="rgba(255,106,42,.1)" text-color="#ff6a2a">{{item.lxmc}}</van-tag>
        </view>
        <view class="nyyd_py">
          <text>{{item.jg}}</text>
          <text>{{item.nx}}年</text>
        </view>
        <view class="nyyd_py">
          <text class="ms">{{item.mj}}亩</text>
          <view class="nyyd_md_r">
            <van-icon name="location-o" color="#428ffc" />{{item.tdqy}}
          </view>
        </view>
      </view>
    </navigator>
  </block>
  <block wx:for="{{nyList}}" wx:key="index" wx:if="{{curNav===2}}">
    <navigator class="nyyd font28" url="/gylz/pages/zdxq/detail?id={{item.id}}">
      <view class="nyyd_r2">
        <view class="nyyd_name">{{item.bt}}</view>
        <view class="nyyd_py">
          <text>{{item.jg}}</text>
          <text>{{item.nx}}年</text>
        </view>
        <view class="nyyd_py">
          <text class="ms">{{item.mj}}</text>
          <view class="nyyd_md_r">
            <van-icon name="location-o" color="#428ffc" />{{item.region_name}}
          </view>
        </view>
      </view>
    </navigator>
  </block>
  <block wx:if="{{(curNav===1&&nyList.length===0)||(nyList===2&&zdList.length===0)}}">
    <image src="/gylz/img/none.png" class="none"></image>
  </block>
</view>