<view class="selectSearch">
  <van-dropdown-menu active-color="#1989fa" custom-class="menu">
    <van-dropdown-item value="{{selectValue}}" options="{{option}}" bind:change="selectShop" />
  </van-dropdown-menu>
  <van-search value="{{ serchValue }}" placeholder="请输入姓名等关键字" bind:search="searchShop" />
</view>
<view class="list">
  <view class="item" wx:for="{{staffList}}" wx:key="index">
    <view class="itemTop">
      <image src="{{img+item.head_portrait}}"></image>
      <view class="itemInfo">
        <view class="zw">
          <view class="zwName">职位：{{item.zw}}</view>
          <view class="{{item.state=='1'?'zwJy':'zwStatus'}}">{{item.state=='1'?'禁用':'启用'}}</view>
        </view>
        <view class="xm">姓名：{{item.name}}</view>
        <view class="xm">性别：{{item.sex}}</view>
        <view class="xm">手机：{{item.mobile}}</view>
      </view>
    </view>
    <view class="itemBtm">
      <view class="btn" bindtap="deleteStaff" data-item="{{item}}" data-idx="{{index}}">删除</view>
      <view class="btn" bindtap="editStaff" data-item="{{item}}">编辑</view>
      <view class="btn" bindtap="onOffStaff" data-item="{{item}}" data-idx="{{index}}">{{item.state=='1'?'启用':'禁用'}}</view>
    </view>
  </view>
</view>
<view class="add" bindtap="addStaff">添加员工</view>