page{
  /* background-color: #fff; */
}
.selectSearch{
  /* height: 134rpx; */
  display: flex;
  padding:  0 30rpx;
  margin-top: 20rpx;
}
.selectSearch .van-search {
  width: 78vw;
  background: #f5f6f7 !important;
}
.selectSearch .van-dropdown-menu__item{
  background: #f5f6f7;
}
.selectSearch .van-dropdown-menu{
  box-shadow: 0 0 0 0 #fff;
}
.selectSearch .van-search__content {
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(47, 111, 247, 0.1);
}
.list{
  margin-bottom: 150rpx;
}
.item{
  background-color: #fff;
  margin-bottom: 20rpx;
}
.itemTop{
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #eee;
  display: flex;
}
.itemTop>image{
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  background-color: #1989fa;
}
.itemInfo{
  margin-left: 20rpx;
  flex: 1;
}
.zw{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.zwStatus{
  color: #1989fa;
}
.zwJy{
  color: #ee0a24;
}
.xm{
  line-height: 60rpx;
}
.itemBtm{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 80rpx;
}
.btn{
  width: 150rpx;
  height: 60rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 58rpx;
  /* font-size: 24rpx; */
  border: 1rpx solid #c9c9c9;
  margin-right: 30rpx;
}
.add{
  width: 80%;
  height: 80rpx;
  border-radius: 10rpx;
  line-height: 80rpx;
  text-align: center;
  color: #ffffff;
  background-color: #1989fa;
  position: fixed;
  left: 10%;
  bottom: 5%;
}