/************************************************************
** 请将全局样式拷贝到项目的全局 CSS 文件或者当前页面的顶部 **
** 否则页面将无法正常显示                                  **
************************************************************/

page {
    width: 100vw;
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
        'Droid Sans', 'Helvetica Neue', 'Microsoft Yahei', sans-serif;
}

view,
image,
text {
    box-sizing: border-box;
    flex-shrink: 0;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.justify-start {
    display: flex;
    justify-content: flex-start;
}

.justify-center {
    display: flex;
    justify-content: center;
}

.justify-end {
    display: flex;
    justify-content: flex-end;
}

.justify-evenly {
    display: flex;
    justify-content: space-evenly;
}

.justify-around {
    display: flex;
    justify-content: space-around;
}

.justify-between {
    display: flex;
    justify-content: space-between;
}

.items-start {
    display: flex;
    align-items: flex-start;
}

.items-center {
    display: flex;
    align-items: center;
}

.items-end {
    display: flex;
    align-items: flex-end;
}

van-field {
    --cell-background-color: transparent;
}

van-field .van-field__body {
    width: 100%;
}

van-checkbox .van-checkbox__label,
van-radio .van-radio__label {
    padding-left: 0;
    flex: 1 1 auto;
}

van-checkbox .van-checkbox--horizontal,
van-radio .van-radio--horizontal {
    margin-right: 0;
}

van-search {
    --search-padding: 0;
}

.page {
    background-color: rgb(246, 247, 248);
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.group {
    padding-bottom: 46rpx;
    flex: 1 1 auto;
    overflow-y: auto;
}

.divider {
    background-color: rgb(255, 255, 255);
    height: 1rpx;
}

.section_2 {
    height: 700rpx;
    position: relative;
    /* background-image: url('https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/61a9f16eedf63f0011fa7dae/61a9f262edf63f0011fa7e3b/16394526789504241965.png');
    background-size: 100% 100%;
    background-repeat: no-repeat; */
}

.section_2_bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.section_4 {
    position: relative;
    padding: 4rpx 13rpx 4rpx 28rpx;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 24rpx rgba(47, 111, 247, 0.1);
}

.section_3 {
    padding: 11rpx 10rpx 13rpx 20rpx;
    align-self: flex-end;
    color: rgb(255, 255, 255);
    font-size: 24rpx;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0.76);
    border-radius: 8rpx;
    position: relative;
    display: flex;
    flex-direction: row;
}

.section_3>view {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image_3 {
    margin-top: 308rpx;
    align-self: center;
    width: 202rpx;
    height: 118rpx;
    position: relative;
}

.group_3 {
    width: 100%;
    position: absolute;
    bottom: 5%;
    color: rgb(255, 255, 255);
    font-size: 36rpx;
    line-height: 34rpx;
    white-space: nowrap;
}

.group_4 {
    padding: 10rpx 0;
}
.fieldWidth {
    width: 100%;
  }

.group_7 {
    margin-top: 4rpx;
    padding: 29rpx 2rpx 38rpx;
}

.group_1 {
    padding: 0 7rpx;
    position: relative;
}

.group_2 {
    margin-top: 7rpx;
    position: relative;
}

.text-wrapper {
    padding: 27rpx 0;
    flex: 1 1 316rpx;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 46rpx;
    height: 92rpx;
    border: solid 2rpx rgb(255, 255, 255);
}

.button {
    margin-left: 55rpx;
    padding: 29rpx 0;
    flex: 1 1 316rpx;
    background-color: rgb(66, 143, 252);
    border-radius: 46rpx;
    height: 92rpx;
}

.text_5 {
    margin-top: 5rpx;
    color: rgb(104, 107, 115);
    font-size: 36rpx;
    line-height: 33rpx;
    white-space: nowrap;
}

.text_6 {
    margin-bottom: 3rpx;
    color: rgb(66, 143, 252);
    font-size: 36rpx;
    line-height: 34rpx;
    white-space: nowrap;
}

.text_7 {
    color: rgb(104, 107, 115);
    font-size: 36rpx;
    line-height: 34rpx;
    white-space: nowrap;
}

.text_8 {
    margin: 10rpx 0 8rpx;
    color: rgb(66, 143, 252);
    font-size: 36rpx;
    line-height: 17rpx;
    white-space: nowrap;
}

.text_9 {
    color: rgb(104, 107, 115);
    font-size: 36rpx;
    line-height: 34rpx;
    white-space: nowrap;
}

.text_10 {
    margin-bottom: 4rpx;
    color: rgb(66, 143, 252);
    font-size: 36rpx;
    line-height: 31rpx;
    white-space: nowrap;
}

.text_11 {
    color: rgb(104, 107, 115);
    font-size: 36rpx;
    line-height: 34rpx;
    white-space: nowrap;
}

.text_12 {
    color: rgb(66, 143, 252);
    font-size: 36rpx;
    line-height: 34rpx;
    white-space: nowrap;
}

.icon {
    width: 32rpx;
    height: 35rpx;
}

.image_2 {
    margin-top: 5rpx;
    margin-bottom: 7rpx;
    margin-left: 15rpx;
    width: 31rpx;
    height: 26rpx;
}

.text_2 {
    margin-left: 9rpx;
}