<view class="flex-col page">
  <view class="flex-col group">
    <view class="flex-col">
      <view class="divider">
      </view>
      <view class="flex-col group_2">
        <!-- 顶部搜索 -->
        <!-- <view class="justify-between section_2">
                    <text decode="decode" class="text_1">杨梅地块</text>
                    <view class="flex-col items-end group_3">
                        <text decode="decode">更多>></text>
                        <view class="section_3">
                        </view>
                    </view>
                </view> -->
        <view class="justify-between section_4_box" style="{{viewData.style}}">
          <map class="section_2_bg" bindtap="bindmaptap" polygons="{{polygon}}" longitude="{{dw.lon}}" latitude="{{dw.lat}}" scale="7.5" markers="{{markers}}" />
          <view class="notices-right" wx:if="{{listB3bob6Nq.length}}">
            <swiper autoplay class="notices-swiper" interval="{{3000}}">
              <block wx:for="{{listB3bob6Nq}}" wx:key="index">
                <swiper-item>
                  <view class="notices-swiper-item">
                    <view>{{index+1+'. '+item.dkmc}}</view>
                    <view>{{item.dkmj}}亩</view>
                    <view>{{item.dkwz}}</view>
                  </view>
                </swiper-item>
              </block>
            </swiper>
          </view>
          <!-- <image class="section_4" src="/farm/assets/16394458362334404527.png" alt=""></image> -->
          <image class="bigMap" bindtap="GoBigMap" src="/farm/assets/16394458352768292866.png" />
        </view>
        <view wx:if="{{bigMapShow}}" class="flex-col section_6">
          <view class="justify-end equal-division">
            <view class="justify-between group_7">
              <image src="/farm/assets/16394458378619458849.png" class="equal-division-item" bindtap="gogogo" />
              <image src="/farm/assets/16394458378626794644.png" class="equal-division-item" bindtap="gogogo1" />
            </view>
            <image src="/farm/assets/16394458378628830142.png" class="equal-division-item image_6" bindtap="gogogo2" />
            <image src="/farm/assets/16394458378639528615.png" class="equal-division-item" bindtap="gogogo3" />
          </view>
          <view class="justify-space-around group_8">
            <text decode="decode" bindtap="gogogo">农场管理</text>
            <text decode="decode" bindtap="gogogo1" class="text_8">物联网设备</text>
            <text decode="decode" bindtap="gogogo2" class="text_9">农事记录</text>
            <text decode="decode" bindtap="gogogo3" class="text_10">智能场景</text>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{bigMapShow}}" class="flex-col group_9">
      <view class="flex-row section_7">
        <view class="flex-row group_10">
          <image src="/farm/assets/16394458356086552284.png" class="icon" />
          <input bindinput="GetKeyWord" class="text_11_input" type="text" value="{{keyword}}" placeholder="请输入地块名称，作物，地址关键词" />
        </view>
        <text decode="decode" class="text_12" bindtap="GoSearch">搜索</text>
      </view>
      <view class="flex-col list">
        <view class="list-item flex-row" bindtap="GoDetail" data-item="{{item}}" wx:key="*this" wx:for-item="item" wx:for-index="i" wx:for="{{listB3bob6Nq}}">
          <image src="/farm/assets/16394458362334404527.png" class="image_8" />
          <view class="group_11 flex-col">
            <text decode="decode" class="text_13">{{item.dkmc}}</text>
            <text decode="decode" class="text_15">{{item.dkwz}}</text>
          </view>
          <view class="group_12 flex-col">
            <view class="top-text-wrapper flex-col items-end">
              <text decode="decode">{{item.zwmc}}</text>
            </view>
            <text decode="decode" class="text_19">{{item.dkmj}}亩</text>
          </view>
          <image src="/farm/assets/16394458361234096886.png" class="icon_1" />
        </view>
      </view>
      <view class="zwdk" wx:if="{{!listB3bob6Nq.length}}">
        <image bindtap="gogogoAdd" src="/farm/assets/zwdk.png"></image>
      </view>
    </view>
  </view>
</view>