<view class="container">
  <van-cell-group>
    <van-field label="预约用户" model:value="{{ yyyh }}" placeholder="请输入用户名" input-align="right" />
    <van-field label="联系电话" model:value="{{ mobile }}" placeholder="请输入联系电话" input-align="right" />
    <van-field label="冷库联系人" value="{{ freezer.xm }}" input-align="right" readonly />
    <van-field label="冷库电话" value="{{ freezer.lxdh }}" input-align="right" readonly/>
    <van-field label="冷库名称" value="{{ freezer.lkmc }}" input-align="right" readonly/>
    <van-field label="需存物品" model:value="{{ xcwp }}" placeholder="请输入需存物品" input-align="right" required />
    <van-field label="物品体积(m³)" model:value="{{ wptj }}" placeholder="请输入物品体积(m³)" input-align="right" required />
    <van-cell required title="预约开始时间" value="{{ startTime }}" bind:click="onDisplay" is-link />
    <van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm" color="#428ffc" />
    <van-field label="预约时间(天)" model:value="{{ yysj }}" placeholder="请输入预约时间(天)" input-align="right" required />
  </van-cell-group>
  <view class="remark">
    <view class="label">备注</view>
    <textarea bindinput="bindTextAreaBlur" auto-height placeholder="请输入内容" value="{{bz}}" />
  </view>
</view>
<view class="submit" bindtap="submit">立即下单</view>