.container{
  background-color: #ffffff;
	box-shadow: 0rpx 2rpx 24rpx 0rpx 
		rgba(47, 111, 247, 0.16);
}
.remark{
  border-bottom: 1rpx solid #e8e9ec;
  font-size: 32rpx;
  padding: 25rpx 30rpx;
  color: #646566;
  background-color: #ffffff;
  font-weight: 200;
}
.remark textarea{
  width: 100%;
  min-height: 180rpx;
	background-color: #edeff2;
	border-radius: 12rpx;
  margin-top: 36rpx;
  color: #000000;
  padding: 30rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}
.submit{
  width: 80%;
	height: 108rpx;
	background-color: #428ffc;
  border-radius: 54rpx;
  text-align: center;
  line-height: 108rpx;
  color: #ffffff;
  font-size: 36rpx;
  margin: 50rpx auto;
  font-weight: bold;
}