<van-cell-group>
  <van-cell title="需求类型" is-link value="{{landStyle}}" required bindtap="showColumns" data-idx="{{0}}" />
  <van-cell title="土地区域" is-link value="{{area}}" required bindtap="showColumns" data-idx="{{2}}" />
  <!-- <van-cell title="需求区域" is-link value="{{area}}" required bindtap="showAreaColumns" /> -->
  <!-- <van-field label="详细地址" model:value="{{ address }}" placeholder="请输入详细地址" required input-align="right" /> -->
  <van-cell title="流转方式" is-link value="{{lzfs}}" required bindtap="showColumns" data-idx="{{1}}" />
  <van-field label="需求面积" placeholder="请输入面积大小" required >
    <text slot="right-icon" class="unit">亩</text>
    <view slot="input" class="inputBox">
      <van-field value="{{ minArea }}" placeholder="最小面积" border="{{ false }}" input-class="background" input-align="center" bind:input="bindInput" data-val="minArea" />
      一
      <van-field value="{{ maxArea }}" placeholder="最大面积" border="{{ false }}" input-class="background" input-align="center" bind:input="bindInput" data-val="maxArea"/>
    </view>
  </van-field>
  <van-field label="流转年限" model:value="{{ years }}" placeholder="请输入流转年限" required input-align="right" use-right-icon-slot>
    <text slot="right-icon" class="unit">年</text>
  </van-field>
  <van-field label="价格" placeholder="请输入价格" >
    <text slot="right-icon" class="unit">万元</text>
    <view slot="input" class="inputBox">
      <van-field value="{{ minPrice }}" placeholder="最小价格" border="{{ false }}" data-val="minPrice" input-class="background" input-align="center" bind:input="bindInput" />
      一
      <van-field value="{{ maxPrice }}" placeholder="最大价格" border="{{ false }}" input-class="background" input-align="center" bind:input="bindInput"  data-val="maxPrice"/>
    </view>
  </van-field>
  <van-field label="标题" model:value="{{ title }}" placeholder="请输入标题" required input-align="right" />
  <van-field label="需求描述" model:value="{{ msjs }}" type="textarea" placeholder="请输入您土地的更多详细介绍" input-align="right" />
  <van-field label="微信" model:value="{{ wechat }}" placeholder="请输入微信号" input-align="right" />
  <van-field label="联系人" model:value="{{ username }}" placeholder="请输入联系人姓名" required input-align="right" />
  <van-field label="联系电话" model:value="{{ mobile }}" placeholder="请输入联系电话" required input-align="right" />
</van-cell-group>
<view class="submit" bindtap="submit">提交</view>
<van-popup show="{{ show }}" position="bottom">
  <van-picker columns="{{ columns }}" show-toolbar bind:cancel="onCancel" bind:confirm="onConfirm" />
</van-popup>
<van-popup show="{{ showArea }}" position="bottom">
  <van-area area-list="{{ areaList }}" bind:confirm="onArea" bind:cancel="onCancelArea" />
</van-popup>
<van-toast id="van-toast" />