.container {
  background-color: #ffffff;
  box-shadow: 0rpx 2rpx 24rpx 0rpx rgba(47, 111, 247, 0.16);
}
.tabs {
  padding: 31rpx 30rpx;
  border-bottom: 1rpx solid #e8e9ec;
  display: flex;
}
.tab {
  font-size: 36rpx;
  color: #b3b5b9;
  margin-right: 46rpx;
}
.curTab {
  color: #363a44;
  font-weight: bold;
  position: relative;
}
.curTab::after {
  content: "";
  width: 46rpx;
  height: 8rpx;
  background-color: #428ffc;
  border-radius: 4rpx;
  position: absolute;
  left: 50%;
  bottom: -35rpx;
  margin-left: -23rpx;
}
.cancelSearch{
  color: #428ffc;
  font-size: 28rpx;
}
.van-search{
  margin-top: 19rpx;
}
.van-search__content{
  background-color: #ffffff !important;
  box-shadow: 0rpx 2rpx 24rpx 0rpx 
    rgba(47, 111, 247, 0.16);
}
.van-cell,.van-cell__left-icon{
  line-height: 36px !important;
}
.van-cell__left-icon-wrap{
  height: 36px !important;
}
.list{
  margin-top: 10rpx;
  padding: 1rpx 30rpx;
}
.freezer{
  padding: 28rpx 0;
  border-bottom: 1rpx solid #e8e9ec;
  overflow: hidden;
  position: relative;
}
.name{
  font-size: 36rpx;
  font-weight: bold;
}
.rl{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  margin-top: 25rpx;
}
.rl text:first-child{
  color: #686b73;
}
.statusBox{
  display: flex;
  align-items: center;
  margin: 40rpx 0;
}
.status{
  flex: 1;
  color: #b3b5b9;
  font-size: 32rpx;
  text-align: center;
  position: relative;
  border-right: 1rpx solid rgba(153,153,153,.5);
}
.status:last-child{
  border: none;
}
.status>image{
  width: 28rpx;
	height: 22rpx;
  position: absolute;
  left: 50%;
  bottom: -30rpx;
  transform: translateX(-50%);
}
.curStatus{
  color: #428ffc;
  font-weight: 600;
}
.freezerOrder{
  width: 161rpx;
	height: 56rpx;
	background-color: #428ffc;
  border-radius: 8rpx;
  text-align: center;
  line-height: 56rpx;
  color: #ffffff;
  font-size: 28rpx;
  float: right;
  margin-top: 30rpx;
}
.yyStatus{
  width: 164rpx;
  height: 160rpx;
  position: absolute;
  right: 0;
  bottom: 28rpx;
}
.btnBox{
  display: flex;
  justify-content: flex-end;
}
.refuse{
  border: solid 1rpx #e63633;
  margin-left: 20rpx;
  background-color: #ffffff;
  color: #e63633;
}