<view class="container">
  <view class="tabs">
    <view class="tab {{cur_tab===0?'curTab':''}}" bindtap="changeTab" data-idx="{{0}}">我预约的</view>
    <view class="tab {{cur_tab===1?'curTab':''}}" bindtap="changeTab" data-idx="{{1}}">预约我的</view>
  </view>
  <van-search value="{{ searchVal }}" placeholder="请输入冷库名称搜索" shape="round" use-right-icon-slot bind:search="onSearch">
    <view slot="right-icon" class="cancelSearch" bindtap="onCancel">取消</view>
  </van-search>
  <view class="statusBox">
    <view class="status {{cur_status===0?'curStatus':''}}" data-idx="{{0}}" bindtap="changeStatus">
      <text>待接单({{orderObj.djd}})</text>
      <image src="/message/img/icon_top.png" wx:if="{{cur_status===0}}"></image>
    </view>
    <view class="status {{cur_status===1?'curStatus':''}}" data-idx="{{1}}" bindtap="changeStatus">
      <text>待完成({{orderObj.dwc}})</text>
      <image src="/message/img/icon_top.png" wx:if="{{cur_status===1}}"></image>
    </view>
    <view class="status {{cur_status===2?'curStatus':''}}" data-idx="{{2}}" bindtap="changeStatus">
      <text>已完成({{orderObj.ywc}})</text>
      <image src="/message/img/icon_top.png" wx:if="{{cur_status===2}}"></image>
    </view>
  </view>
  <view class="list">
    <navigator class="freezer" wx:for="{{freezerList}}" wx:key="*this" hover-class="none" url="/message/pages/yuyueDeatil/yuyueDeatil?id={{item.id}}">
      <view class="name">{{item.lkmc}}</view>
      <view class="rl">
        <text>需存物品</text>
        <text>{{item.xcwp}}</text>
      </view>
      <view class="rl">
        <text>物品体积(m³)</text>
        <text>{{item.wptj}}</text>
      </view>
      <view class="rl">
        <text>预约开始时间</text>
        <text>{{item.yykssj}}</text>
      </view>
      <view class="rl">
        <text>预约时间(天)</text>
        <text>{{item.yysj}}</text>
      </view>
      <view class="freezerOrder" catchtap="goNext" data-url="/message/pages/yuyueDeatil/yuyueDeatil?id={{item.id}}&type=1" wx:if="{{cur_tab===0&&cur_status===1}}">完成</view>
      <image src="/message/img/normal.png" class="yyStatus" wx:if="{{cur_status===2&&item.sfjd=='0'}}"></image>
      <image src="/message/img/refuse.png" class="yyStatus" wx:if="{{cur_status===2&&item.sfjd=='1'}}"></image>
      <view class="btnBox" wx:if="{{cur_tab===1&&cur_status===0}}">
        <view class="freezerOrder" catchtap="goNext" data-url="/message/pages/yuyueDeatil/yuyueDeatil?id={{item.id}}&type=2">接单</view>
        <view class="freezerOrder refuse" catchtap="goNext" data-url="/message/pages/yuyueDeatil/yuyueDeatil?id={{item.id}}&type=3">拒单</view>
      </view>
    </navigator>
  </view>
</view>