<view class="upload">
  <view class="upload_item">
    <view class="upload_tit">
      <text>*</text><text>土地图片</text>（单张最大6M，最多上传6张）
    </view>
    <view class="uploadBox">
      <!-- 克隆 item -->
      <view id="{{kelong.id}}" class="imgList kelong" hidden='{{!showkelong}}' style='top:{{kelong.top}}px;left:{{kelong.left}}px'>
        <image wx:if="{{kelong.nameIcon}}" src="{{domain+kelong.nameIcon}}"></image>
      </view>
      <view class="imgList" wx:for="{{imgList}}" data-index="{{index}}" wx:key='index' bind:touchstart='dragStart' catch:touchmove='dragMove' bind:touchend='dragEnd'>
        <text class="close" catchtap="delImg" data-idx="{{index}}">×</text>
        <image src="{{domain+item}}"></image>
      </view>
      <view class="uploadBtn" wx:if="{{imgList.length<6}}" bindtap="chooseImg">
        <image src="/gylz/img/upload_img.png"></image>
      </view>
    </view>
    <view class="tip">第一张图片为封面图片，可长拖动图片调整图片的位置</view>
  </view>
  <view class="upload_item">
    <view class="upload_tit">
      <text>*</text><text>土地视频</text>（最大6M）
    </view>
    <view class="uploadBox">
      <video wx:if="{{video_url}}" src="{{domain+video_url}}" class="video"></video>
      <view class="uploadBtn" wx:if="{{!video_url}}" bindtap="chooseVideo">
        <image src="/gylz/img/upload_video.png"></image>
      </view>
    </view>
    <view class="tip">有视频的土地咨询量将会提升咨询率</view>
  </view>
</view>
<view class="submit" bindtap="save">保存</view>
<van-toast id="van-toast" />