<view class="flex-col page">
  <view class="flex-col group">
    <view class="divider">
    </view>
    <van-tabs wx:if="{{List.length > 1}}" bind:click="onClick" color="rgb(66, 143, 252)" title-active-color="rgb(66, 143, 252)" active="{{ active }}">
      <van-tab wx:for="{{List}}" wx:key="i" title="{{item.dkmc}}"></van-tab>
    </van-tabs>
    <view class="flex-col group_1">
      <view class="justify-between section_2">
        <text decode="decode">地块名称</text>
        <text decode="decode">{{item.dkmc||""}}</text>
      </view>
      <!-- 地图 -->
      <map class="section_2_bg" bindtap="bindmaptap" polygons="{{polygon}}" longitude="{{dw.lon}}" latitude="{{dw.lat}}" scale="9" markers="{{markers}}" />
      <!-- 地图 ↑ -->
      <view class="justify-between section_3">
        <view class="left-group">
          <text decode="decode" class="text_5">所属基地</text>
        </view>
        <view class="flex-row group_2">
          <text decode="decode">{{item.ssjdmc||""}}</text>
          <!-- <image src="../../../assets/16394458361234096886.png" class="icon image_3" /> -->
        </view>
      </view>
      <view class="flex-col section_4">
        <text decode="decode" class="text_8">地块信息</text>
        <view class="group_3 flex-row view_1">
          <view class="left-group">
            <text decode="decode" class="text_5">地块位置</text>
          </view>
          <text decode="decode" class="text_11 text_12">{{item.dkwz||""}}</text>
        </view>
        <view class="justify-between group_4">
          <view class="left-group">
            <text decode="decode" class="text_5">地块面积</text>
          </view>
          <text decode="decode" class="text_15">{{item.dkmj||""}}亩</text>
        </view>
        <view class="justify-between group_5">
          <view class="left-group">
            <text decode="decode" class="text_5">地块名称</text>
          </view>
          <text decode="decode" class="text_18">{{item.dkmc||""}}</text>
        </view>
        <view class="group_3 justify-between">
          <view class="left-group">
            <text decode="decode" class="text_5">作物名称</text>
          </view>
          <view class="text_11">
            {{item.zwmc||""}}
          </view>
        </view>
        <view class="justify-between group_6">
          <view class="left-group">
            <text decode="decode" class="text_5">农场类型</text>
          </view>
          <view class="flex-row group_7">
            <text decode="decode">{{item.nclx||""}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>