<view class="flex-col container">
    <view class="flex-col group" wx:if="{{isloaging}}">
        <view class="flex-col section_2">
            <image wx:if="{{pic}}" src="{{domain+pic}}" class="image_1" />
            <view class="flex-col section_3">
                <view class="justify-between group_1">
                    <text decode="decode" class="text_1">想要识别的作物</text>
                    <image src="/guoyuan/assets/16385843408804928126.png" class="icon_1" />
                </view>
                <view class="flex-row equal-division">
                <block wx:for="{{zwList}}" wx:key="index">
                    <view class="flex-col items-center equal-division-item {{curZw===index?'equal_act':''}}" bindtap="changeZw" data-idx="{{index}}">
                        <image src="{{domain+item.tbdz}}" class="image_2" />
                        <text decode="decode" class="text_2">{{item.lxmc}}</text>
                    </view>
                </block>
                </view>
                <view class="flex-col items-center button" bindtap='clickCarWin'>
                    <text decode="decode">开始诊断</text>
                </view>
            </view>
        </view>
    </view>
    <view>
    
    </view>
</view>