.orderList{
  margin-bottom: 150rpx;
}
.orderItem {
  border-bottom: 2rpx solid #f6f6f6;
  padding: 8rpx 58rpx;
}

.name {
  font-size: 24rpx;
  color: #666666;
  margin-bottom: 20rpx;
}

.name text {
  color: #141414;
  font-size: 26rpx;
  width: 150rpx;
  display: inline-block;
}

.none {
  margin-top: 307rpx;
  text-align: center;
}

.none image {
  width: 440rpx;
  height: 275rpx;
}

.none view {
  font-size: 26rpx;
  color: #222222;
  margin-top: 82rpx;
}

.add {
  width: 90%;
  height: 88rpx;
  background-image: linear-gradient(-90deg,
      #3377ff 0%,
      #4c88ff 100%),
    linear-gradient(#3377ff,
      #3377ff);
  background-blend-mode: normal,
    normal;
  border-radius: 10rpx;
  position: fixed;
  bottom: 6%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  line-height: 88rpx;
  display: block;
}