.main{
  margin: 150rpx 20rpx 0;
}
.navList{
  display: flex;
  justify-content: space-between;
  margin-bottom: 57rpx;
}
.navItem{
  height: 156rpx;
  width: 48%;
  font-size: 32rpx;
}
.navItem navigator{
  height: 100%;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  background-color: #f5f5f5;
}
.navItem image{
  width: 81rpx;
  height: 81rpx;
}
.navItem .dage{
  width: 30rpx;
  height: 30rpx;
  display: block;
  color: #ffffff;
  background-color: #ff0000;
  font-size: 18.7rpx;
  text-align: center;
  line-height: 30rpx;
  border-radius: 50%;
  position: absolute;
  top: -15rpx;
  right: -15rpx;
}
.navItem view{
  width: 130rpx;
}
