.none {
  width: 305rpx;
  height: 416rpx;
  display: block;
  margin: 100rpx auto;
}
.selectSearch{
  height: 134rpx;
}
.selectSearch .van-search {
  width: 70vw;
  background: #f5f6f7 !important;
}
.selectSearch .van-dropdown-menu__item{
  background: #f5f6f7;
}
.selectSearch .van-dropdown-menu{
  box-shadow: 0 0 0 0 #fff;
}
.selectSearch .van-search__content {
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(47, 111, 247, 0.1);
}


.list {
  padding: 32rpx;
  background-color: #ffffff;
  min-height: 100vh;
  box-shadow: 0px 0px 10px 0px rgba(47, 111, 247, 0.1);
}

.jxItem {
  width: 100%;
  /* height: 245rpx; */
  height: 100%;
  /* background-color: #428ffc; */
  margin: 0 0 32rpx 0;
  position: relative;
  /* padding: 41rpx 33rpx; */
}

.jxItem_bj {
  width: 100%;
  max-height: 343rpx;
}

.jxItem_tip {
  width: 31rpx;
  height: 42rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.jxItem_info {
  color: #ffffff;
  position: absolute;
  z-index: 1;
  top: 44rpx;
  left: 33rpx;
  background: rgba(0, 0, 0, 0.1);

}

.jxItem_name {
  font-size: 32rpx;
  font-weight: bold;
}

.jxItem_zy {
  margin-top: 25rpx;
  opacity: 0.8;
  font-size: 24rpx;
}

.jxItem_jg {
  margin-top: 30rpx;
  width: 244rpx;
  height: 47rpx;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  justify-content: space-between;
}

.jxItem_jg_l {
  /* width: 122rpx; */
  padding: 0 10rpx;
  height: 100%;
  color: #2e8a45;
  font-style: italic;
  font-weight: bold;
  font-size: 28rpx;
  text-align: center;
  line-height: 47rpx;
  display: flex;
  align-items: center;
}

.jxItem_jg_l text {
  font-size: 36rpx;
}

.jxItem_jg_r {
  width: 122rpx;
  height: 100%;
  background-color: #2e8a45;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #ffffff;
  font-size: 24rpx;
  font-style: italic;
}

.jxItem_jg_r_j {
  width: 27rpx;
  height: 28rpx;
  border: 1rpx solid #ffffff;
  border-radius: 50%;
  color: #ffffff;
  line-height: 20rpx;
  font-style: normal;
  text-align: center;
  font-size: 20rpx;
}