<view class="selectSearch">
  <van-dropdown-menu active-color="#1989fa" >
    <van-dropdown-item value="{{selectValue}}" options="{{option1}}"  bind:change="selectShop" />
    <van-search value="{{ serchValue }}" shape="round" placeholder="搜索" bind:search="searchShop" bind:change="changeSearch" bind:clear="clearSearch" />
  </van-dropdown-menu>
</view>
<view class="list">
  <block wx:for="{{storeList}}" wx:key="index" wx:if="{{storeList}}">
    <navigator class="jxItem" url="/specialZone/pages/storeDetail/storeDetail?id={{item.dpid}}">
      <image src="{{img+item.dpfm}}" class="jxItem_bj"></image>
      <image src="/specialZone/assets/icon_tip1.png" class="jxItem_tip"></image>
      <view class="jxItem_info">
        <view class="jxItem_name">{{item.full_name}}</view>
        <view class="jxItem_zy">主营：{{item.commodity}}</view>
        <view class="jxItem_jg">
          <view class="jxItem_jg_l">
            <text>{{item.qsj}}</text>元
          </view>
          <view class="jxItem_jg_r">
            <text>起</text>
            <view class="jxItem_jg_r_j">></view>
          </view>
        </view>
      </view>
    </navigator>
  </block>
  <block wx:if="{{storeList.length==0}}">
    <image src="/specialZone/assets/empty.png" class="none"></image>
  </block>
</view>