<view class="flex-col container">
  <view class="flex-col group">
    <view class="flex-col section_2">
      <view class="flex-col section_3">
        <view class="justify-center group_1">
          <image src="/guoyuan/assets/fail.png" class="image_1" />
          <text decode="decode" class="text_1">未识别出有效结果</text>
        </view>
        <view class="flex-col group_2">
          <view class="group_3">
            <text decode="decode">很抱歉，</text>
            <text decode="decode">未识别出有效结果。您可以参照示例照片，
            </text>
            <text decode="decode">尝试调整角度或者距离重新拍照识别</text>
          </view>
          <view class="flex-row group_4">
            <view class="flex-col items-end text-wrapper">
              <text>您拍的</text>
              <image src="{{domain+pic}}"></image>
            </view>
            <view class="flex-col items-end text-wrapper_1">
              <text>示例图片</text>
              <image src="/guoyuan/assets/shili.jpg"></image>
            </view>
          </view>
        </view>
        <view class="flex-col group_5">
          <view class="flex-col items-center button">
            <text decode="decode" bindtap="goBack">重新拍照</text>
          </view>
          <text decode="decode" class="button_1" bindtap="goZj">免费问专家</text>
        </view>
      </view>
    </view>
  </view>
</view>
<authentication show="{{showAuthentication}}" url="{{authUrl}}"></authentication>