page {
  width: 100vw;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', 'Microsoft Yahei', sans-serif;
}

view,
image,
text {
  box-sizing: border-box;
  flex-shrink: 0;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.justify-start {
  display: flex;
  justify-content: flex-start;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.justify-end {
  display: flex;
  justify-content: flex-end;
}

.justify-evenly {
  display: flex;
  justify-content: space-evenly;
}

.justify-around {
  display: flex;
  justify-content: space-around;
}

.justify-between {
  display: flex;
  justify-content: space-between;
}

.items-start {
  display: flex;
  align-items: flex-start;
}

.items-center {
  display: flex;
  align-items: center;
}

.items-end {
  display: flex;
  align-items: flex-end;
}

van-field {
  --cell-background-color: transparent;
}

van-field .van-field__body {
  width: 100%;
}

van-checkbox .van-checkbox__label,
van-radio .van-radio__label {
  padding-left: 0;
  flex: 1 1 auto;
}

van-checkbox .van-checkbox--horizontal,
van-radio .van-radio--horizontal {
  margin-right: 0;
}

van-search {
  --search-padding: 0;
}


.container {
  background-color: rgb(255, 255, 255);
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
}

.group {
  flex: 1 1 auto;
  overflow-y: auto;
}

.section_2 {
  min-height: 100vh;
  padding: 83rpx 0 239rpx;
  background-color: rgba(0, 0, 0, 0.9);
}

.section_3 {
  margin: 0 32rpx;
  padding: 62rpx 18rpx 65rpx 30rpx;
  background-color: rgb(255, 255, 255);
  border-radius: 8rpx;
}

.group_1 {
  color: rgb(54, 58, 68);
  font-size: 32rpx;
  line-height: 30rpx;
  white-space: nowrap;
}

.group_2 {
  margin-top: 43rpx;
}

.group_5 {
  margin-top: 71rpx;
}

.image_1 {
  width: 83rpx;
  height: 83rpx;
}

.text_1 {
  margin-left: 16rpx;
  align-self: center;
}

.group_3 {
  color: rgb(54, 58, 68);
  font-size: 28rpx;
  line-height: 48rpx;
}

.group_4 {
  margin-top: 18rpx;
  padding: 0 2rpx;
  color: rgb(255, 255, 255);
  font-size: 24rpx;
  line-height: 23rpx;
  white-space: nowrap;
}

.button {
  margin-right: 15rpx;
  padding: 28rpx 0 27rpx;
  color: rgb(255, 255, 255);
  font-size: 36rpx;
  line-height: 34rpx;
  white-space: nowrap;
  background-color: rgb(66, 143, 252);
  border-radius: 45rpx;
}

.button_1 {
  margin-top: 41rpx;
  align-self: center;
  color: rgb(54, 58, 68);
  font-size: 36rpx;
  line-height: 34rpx;
  white-space: nowrap;
}

.text-wrapper {
  position: relative;
  width: 50%;
  padding: 12rpx 0 246rpx;
  flex: 1 1 298rpx;
  height: 280rpx;
}

.text-wrapper_1 {
  position: relative;
  width: 50%;
  margin-left: 26rpx;
  margin-right: 12rpx;
  padding: 12rpx 0 246rpx;
  height: 280rpx;
}

.text-wrapper_1 text,
.text-wrapper text {
  z-index: 999;
  margin-right: 10rpx;
}

.text-wrapper image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.text-wrapper_1 image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}