.nyyd {
  padding: 30rpx 32rpx;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0rpx 0rpx 24rpx 0rpx 
		rgba(47, 111, 247, 0.1);
}

.nyyd_r2 {
  width: 100%;
}

.nyyd_tag {
  display: flex;
}

.nyyd_name {
  font-size: 32rpx;
  font-weight: bold;
}

.nyyd_tag_item {
  margin-left: 20rpx;
  width: 131rpx;
  height: 50rpx;
  line-height: 50rpx !important;
  justify-content: center;
  font-size: 32rpx !important;
  border-radius: 8rpx !important;
}

.nyyd_py {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: #686b73;
  margin: 15rpx 0 0;
}

.nyyd_py text:first-child {
  color: #e63633;
  font-size: 32rpx;
  font-style: italic;
}

.temp_time{
  margin-top: 15rpx;
  display: flex;
  font-size: 24rpx;
  color: #b3b5b9;
}
.temp_time_l{
  margin-right: 30rpx;
}
.temp_time_l .eye{
  width: 34rpx;
  height: 20rpx;
  margin-right: 6rpx;
}
.clock{
  width: 27rpx;
  height: 26rpx;
  margin-right: 10rpx;
}
.con{
  margin-top: 19rpx;
  background-color: #ffffff;
  box-shadow: 0rpx 2rpx 24rpx 0rpx 
		rgba(47, 111, 247, 0.16);
}
.xq{
  padding: 32rpx 29rpx;
  font-size: 32rpx;
  color: #686b73;
  margin-bottom: 200rpx;
}
.xq_tit{
  color: #363a44;
  font-weight: bold;
  margin-bottom: 33rpx;
}
.foot{
  width: 100%;
  height: 146rpx;
	background-color: #ffffff;
	box-shadow: 0rpx 2rpx 24rpx 0rpx 
    rgba(47, 111, 247, 0.16);
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
  color: #686b73;
  font-size: 32rpx;
}
.foot_item{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.foot_item image{
  width: 46rpx;
  height: 46rpx;
  margin-bottom: 15rpx;
}
.wechat{
  width: 58rpx !important;
	height: 48rpx !important;
}
.makePhone{
  width: 336rpx;
	height: 96rpx;
	background-color: #428ffc;
  border-radius: 48rpx;
  color: #ffffff;
  font-size: 36rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.makePhone image{
  width: 47rpx;
  height: 47rpx;
  margin-right: 18rpx;
}
.phonePop{
  padding: 32rpx;
  width: 80%;
  background-color: #ffffff;
  border-radius: 8rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  font-size: 36rpx;
}
.phoneNum{
  margin: 30rpx 0;
}
.phonePop_btn{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
}
.phonePop_btn view{
  width: 216rpx;
	height: 72rpx;
	border-radius: 8rpx;
  border: solid 1rpx #428ffc;
  line-height: 70rpx;
  text-align: center;
}
.cancel{
  background-color: #ffffff;
  color:#428ffc ;
}
.confirm{
  background-color: #428ffc;
  color: #ffffff;
}
.jbxx_tit{
  font-size: 32rpx;
  background-color: #ffffff;
  padding: 40rpx 32rpx 10rpx;
}
.orange{
  color: #ff6a2a !important;
}
.jbnr{
  margin-bottom: 200rpx;
}