<view class="form">
  <van-cell-group>
    <van-field required label="场景照/门面照" readonly border="{{ false }}" label-class="label" />
    <view class="uploadBox">
      <view class="upload" bindtap="goCut" wx:if="{{!fmSrc}}">+</view>
      <image class="headPortrait" bindtap="goCut" src="{{img+fmSrc}}" wx:if="{{fmSrc}}"></image>
    </view>
    <van-field model:value="{{ name }}" required label="自提点名称" placeholder="请输入名称" input-align="right" />
    <van-field required value="{{ zw }}" label="所在区域" placeholder="请选择定位" readonly use-right-icon-slot bindtap="getLoaction" input-align="right">
      <van-icon name="location" color="#428ffc" slot="right-icon" />
    </van-field>
    <van-field model:value="{{ xxdz }}" required label="详细地址"  placeholder="楼栋/房屋编号" input-align="right" />
    <van-field model:value="{{ lxr }}" required label="联系人"  placeholder="请输入联系人" input-align="right" />
    <van-field model:value="{{ mobile }}" type="number" required label="联系电话" maxlength="{{11}}" placeholder="请输入手机号码" input-align="right" />
    <view class="sex"> 
      <view class="sexLabel">状态</view>
      <view class="sexVal">
        <text class="{{checked?'onState':''}}">{{checked?'启用':'禁用'}}</text>
        <van-switch checked="{{ checked }}" size="18px" bind:change="onStateChange" custom-class="close" />
      </view>
    </view>
  </van-cell-group>
</view>


<view class="add" bindtap="submit">{{_id?'确认编辑':'确认添加'}}</view>

<van-popup show="{{ showZw }}" position="bottom">
  <van-picker columns="{{ columns }}" show-toolbar bind:cancel="onCancel" bind:confirm="onConfirm" />
</van-popup>