.navBar{
  position: fixed;
  top: 0;
  left: 0;
  height: 88rpx;
  background-color: #ffffff;
  width: 100%;
  overflow: auto;
  z-index: 99999;
}
.navBar::-webkit-scrollbar{
  display:none;
}
.video{
  position: relative;
}
.video::after{
  position: absolute;
  left: 50%;
  top: 50%;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width:30rpx;
  border-color: transparent transparent transparent #fff;
  transform:translate(-15rpx ,-15rpx );
}
.navBar_con{
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  padding: 0 32rpx;
}
.nav_item{
  margin-right: 64rpx;
  height: 100%;
  line-height: 88rpx;
  flex-shrink: 0;
  font-weight: 500;
}
.cur_nav{
  color: #428ffc;
  position: relative;
}
.cur_nav::after{
  content: "";
  width: 100%;
	height: 5px;
  background-color: #428ffc;
  position: absolute;
  left: 0;
  bottom: 0;
}
.conItem{
  background-color: #ffffff;
  padding: 28rpx 38rpx;
  margin-top: 24rpx;
}
.conList{
  margin-top: 108rpx;
  padding-bottom: 200rpx;
}
.userInfo{
  font-size: 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.userInfo_l{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}
.userInfo_l image{
  width: 50rpx;
	height: 50rpx;
  background-color: #aa89bd;
  border-radius: 50%;
  margin-right: 14rpx;
}
.userInfo_r{
  width: 116rpx;
	height: 42rpx;
	background-color: #e9f3fe;
  border-radius: 4rpx;
  text-align: center;
  line-height: 42rpx;
  color: #428ffc;
  font-size: 24rpx;
}
.tit{
  margin-top: 24rpx;
  font-weight: 800;
  font-size: 30rpx;
}
.con{
  color: #686b73;
  margin-top: 23rpx;
}
.imgList{
  margin: 0 auto;
  margin-top: 13rpx;
  display: grid;
  grid-template-columns: repeat(3,31.5%);
  /* grid-template-rows: repeat(3,205rpx); */
  grid-row-gap: 28rpx;
  grid-column-gap: 22rpx;
}
.item_img{
  width: 205rpx;
	height: 205rpx;
	background-color: #686b73;
	border-radius: 4rpx;
}
.time{
  margin-top: 28rpx;
  font-size: 24rpx;
  color: #b3b5b9;
}
.btnBox{
  margin-top: 30rpx;
  width: 100%;
  display: flex;
  color: #686b73;
  font-size: 34rpx;
  justify-content: space-between;
}
.btnBox_l,.btnBox_r,.btnBox_r_l{
  display: flex;
  align-items: center;
}
.btnBox_l image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 12rpx;
}
.shareBtn{
  width: 35rpx;
  height: 35rpx;
  padding-left: 0;
  padding-right: 0;
  border: none;
  background-color: #ffffff;
  margin-left: 64rpx;
  line-height: 15rpx;
  border-radius: 0;
}
.shareBtn::after{
  border: none;
}
.share{
  width: 35rpx;
  height: 35rpx;
}
.btnBox_r_l image{
  width: 40rpx;
  height: 35rpx;
  margin-right: 15rpx;
}
.btn{
  width: 90%;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  color: #ffffff;
  font-size: 36rpx;
	background-color: #428ffc;
  border-radius: 48rpx;
  position: fixed;
  left: 5%;
  bottom: 53rpx;
}
.pop{
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999999999999;
}
.send{
  position: absolute;
  bottom: 0;
  left: 0;
  /* height: 30%; */
  width: 100%;
  background: #fff;
  border-radius:10rpx 10rpx 0 0 ;
  padding: 20rpx;
} 
.fabiao{
    padding: 0;
    font-size: 32rpx;
    background: rgb(62, 140, 204);
    text-align: center;
    line-height: 50rpx;
    width: 100rpx;
    color: #fff;
    margin-left: 80vw;
    margin-top: 20rpx;
}
