<view class="flex-col page">
  <view class="flex-col group">
    <view class="flex-col section_2">
      <text decode="decode" class="text_1">请调整好拍照距离将病虫害关键部位处于识别处</text>
      <view class="section_3">
      </view>
      <view class="justify-center group_1" bindtap="clickCarWin">
        <view class="flex-col items-center section_4">
          <image src="/guoyuan/assets/16402582535178594054.png" class="image_2" />
          <text decode="decode" class="text_2">相册</text>
        </view>
        <image src="/guoyuan/assets/16402582536480068411.png" class="image_3" />
      </view>
    </view>
  </view>
</view>