.wrapper{
  width: 80%;
	height: 244rpx;
	background-color: #f6f7f8;
  border-radius: 8rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.wrapper-con{
  height: 137rpx;
  display: flex;
  text-align: center;
  padding: 0 55rpx;
  align-items: center;
  color: #686b73;
}
.wrapper-btn{
  display: flex;
  height: 106rpx;
  border-top: 1px solid #e8e9ec;
}
.wrapper-btn .wrapper-confirm{
  width: 50%;
  text-align: center;
  height: 100%;
  line-height: 105rpx;
  font-size: 36rpx;
  color: #428ffc;
}
.wrapper-btn .wrapper-confirm:first-child{
  border-right: solid 1rpx #e8e9ec;
}