<van-overlay show="{{ show }}" z-index='99999'>
  <view class="wrapper">
    <view class="wrapper-con font28">
      {{content}}
    </view>
    <view class="wrapper-btn">
      <view class="wrapper-confirm" bindtap="onConfirm">去认证</view>
      <view class="wrapper-confirm" bindtap="onClose">暂不认证</view>
    </view>
  </view>
</van-overlay>