<!--pages/guoyuan/guoyuan/index.wxml-->
<view class="container">
    <!-- <navigator url=""> -->
    <view class="item" bindtap='clickCarWin'>
        <text class="text1">虫情识别</text>
        <text class="text2">具备诊断以及防治建议</text>
        <image src="/guoyuan/assets/home1.png"></image>
    </view>
    <!-- </navigator> -->
    <navigator url="/guoyuan/pages/aqyy/index">
        <view class="item">
            <text class="text1">安全用药</text>
            <text class="text2">根据亩数以及防治建议</text>
            <image src="/guoyuan/assets/home2.png"></image>
        </view>
    </navigator>
    <!-- <view class="item">
        <text class="text1">智慧修剪</text>
        <text class="text2">根据上传图片指导农事</text>
        <image src="/guoyuan/assets/home3.png"></image>
    </view> -->
    <navigator url="/guoyuan/pages/tjsf/index">
        <view class="item">
            <text class="text1">推荐施肥</text>
            <text class="text2">根据亩数以及目标产量</text>
            <image src="/guoyuan/assets/home4.png"></image>
        </view>
    </navigator>
</view>