<view class="page">
  <form catchsubmit="formSubmit">
    <van-cell title="姓名" size="large" value="{{name}}" />
    <van-cell title="描述" size="large" value="{{message}}" />
    <van-cell title="展现方式" size="large" value="{{type}}" />
    <view class="uploadBox" wx:if="{{typeIndex==='1'}}">
      <view class="imgList" wx:if="{{shopCoverImg}}">
        <image src="{{img+shopCoverImg}}"></image>
      </view>
    </view>
    <view class="uploadBox" wx:else>
      <view class="imgList" wx:if="{{videoUrl}}">
        <video  src="{{img+videoUrl}}"></video>
      </view>
    </view>
  </form>
</view>