/* pages/Receiving/addaddress/addaddress.wxss */
.container {
  width: 100%;
  min-height: 100vh;
  position: relative;
}
.box {
  width: 92%;
  margin: 0 auto;
  padding: 20rpx 0;
}
.zntx{
  background-color: #fff;
  border-radius: var(--cell-group-inset-border-radius,8px);
    margin: var(--cell-group-inset-padding,0 16px);
    overflow: hidden;
    margin-bottom: 20rpx;
}
.zntxTip{
  font-size: 24rpx;
  color: #666666;
  padding: 20rpx;
}
.zntx textarea{
  padding: 20rpx;
  width: 100%;
  box-sizing: border-box;
}
.zntx textarea::-webkit-input-placeholder{
  color: #eeeeee;
}
.a_bottom {
  width: 100%;
  margin-top: 100rpx;
}
.van-cell__value{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #323233 !important;
    font-size: 28rpx;
}
.a_bottom>view {
margin: 0 auto;
  width: 90%;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  color: #fff;
  background-color: #428ffc ;
  border-radius: 48rpx;
}