.menu {
  box-shadow: none !important;
}

.con {
  padding: 0 32rpx;
  background-color: #ffffff;
  margin-bottom: 150rpx;
}

.nyyd{
  border-bottom: solid 1rpx #e8e9ec;
  padding: 30rpx 0;
}
.nyyd_r {
  width: 100%;
}
.ms{
  font-style: normal !important;
  color: #686b73 !important;
  font-size: 28rpx !important;
}
.nyyd_name {
  font-size: 32rpx;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.status{
  width: 131rpx;
  height: 50rpx;
  justify-content: center;
  font-size: 32rpx !important;
  border-radius: 8rpx;
  font-weight: normal;
  line-height: 50rpx !important;
}

.nyyd_py {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: #686b73;
  margin: 15rpx 0 0;
}

.nyyd_py text:first-child {
  color: #e63633;
  font-size: 32rpx;
  font-style: italic;
}

.btns {
  display: flex;
  justify-content: flex-end;
  margin-top: 20rpx;
}

.btns>view {
  margin-left: 19rpx;
  line-height: 56rpx;
  text-align: center;
  border-radius: 8rpx;
  flex-shrink: 0;
}

.qdlz {
  width: 161rpx;
  height: 56rpx;
  background-color: #428ffc;
  color: #ffffff;
}

.cxbj {
  width: 161rpx;
  height: 56rpx;
  background-color: #ffffff;
  border: solid 1rpx #428ffc;
  color: #428ffc;
}

.del {
  width: 107rpx;
  height: 56rpx;
  background-color: #ffffff;
  border: solid 1rpx #b3b5b9;
  color: #686b73;
}

.submit {
  width: 90%;
  height: 108rpx;
  background-color: #428ffc;
  border-radius: 54rpx;
  line-height: 108rpx;
  text-align: center;
  font-size: 36rpx;
  color: #ffffff;
  position: fixed;
  left: 5%;
  bottom: 33rpx;
}

.none {
  width: 305rpx;
  height: 416rpx;
  margin: 58rpx auto;
  display: block;
}