.add{
  width: 90%;
  height: 88rpx;
  background-image: linear-gradient(-90deg,
      #3377ff 0%,
      #4c88ff 100%),
    linear-gradient(#3377ff,
      #3377ff);
  background-blend-mode: normal,
    normal;
  border-radius: 10rpx;
  position: fixed;
  bottom: 41rpx;
  left: 50%;
  transform: translateX(-50%);
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  line-height: 88rpx;
}