<view class="page">
  <view class="idCard-z font28">
    <view class="idCard-z-tit">身份证正面：</view>
    <view class="idCard-z-con">
      <image src="{{idCardA?idCardA:'/assets/images/home/idCard_z.png'}}" bindtap="goCut" data-isz="1"></image>
    </view>
  </view>
  <view class="idCard-z font28">
    <view class="idCard-z-tit">身份证反面：</view>
    <view class="idCard-z-con">
      <image src="{{idCardB?domain+idCardB:'/assets/images/home/idCard_f.png'}}" bindtap="goCut" data-isz="2"></image>
    </view>
  </view>
  <view class="username">
    <text>姓名：</text>
    <view class="username-b">{{username}}</view>
  </view>
  <view class="username">
    <text>身份证号：</text>
    <view class="username-b">{{idCard}}</view>
  </view>
  <view class="username">
    <text>手机号：</text>
    <input type="text"  class="username-b" value="{{mobile}}" bindinput="phoneInput"/>
  </view>
  <van-field class="password" model:value="{{ yzCode }}" type="number" placeholder="请输入验证码" clearable use-button-slot>
    <button slot="button" class="getCode" bindtap="getCode" disabled="{{disabled}}">{{codename}}</button>
  </van-field>
  <view class="btn">
    <view class="cancel" bindtap="onCancel">取消</view>
    <view class="confirm" bindtap="onConfirm">确认提交</view>
  </view>
</view>