<view class="container">
  <view class="cellGroup">
    <view class="cell">
      <view class="label">预约用户</view>
      <view class="content">{{orderDeatil.yyyh}}</view>
    </view>
    <view class="cell">
      <view class="label">联系电话</view>
      <view class="content">{{orderDeatil.lxdh}}</view>
    </view>
    <view class="cell">
      <view class="label">冷库联系人</view>
      <view class="content">{{orderDeatil.lklxr}}</view>
    </view>
    <view class="cell">
      <view class="label">冷库电话</view>
      <view class="content">{{orderDeatil.lklxdh}}</view>
    </view>
    <view class="cell">
      <view class="label">冷库名称</view>
      <view class="content">{{orderDeatil.lkmc}}</view>
    </view>
    <view class="cell">
      <view class="label">需存物品</view>
      <view class="content">{{orderDeatil.xcwp}}</view>
    </view>
    <view class="cell">
      <view class="label">物品体积(m³)</view>
      <view class="content">{{orderDeatil.wptj}}</view>
    </view>
    <view class="cell">
      <view class="label">预约开始时间</view>
      <view class="content">{{orderDeatil.yykssj}}</view>
    </view>
    <view class="cell">
      <view class="label">预约时间(天)</view>
      <view class="content">{{orderDeatil.yysj}}</view>
    </view>
    <view class="cellArea">
      <view class="label">备注</view>
      <view class="content">{{orderDeatil.bz}}</view>
    </view>
    <view class="cellArea remark" wx:if="{{yyType=='3'||orderDeatil.sfjd=='1'}}">
      <view class="label"><text>*</text>拒单原因</view>
      <textarea bindinput="bindTextAreaBlur" auto-height placeholder="请输入拒绝原因" value="{{reason}}" />
    </view>
  </view>
</view>
<view class="finish" wx:if="{{yyType=='1'}}" bindtap="finish">完成</view>
<view class="finish" wx:if="{{yyType=='2'}}" bindtap="confirm">确认接单</view>
<view class="finish" wx:if="{{yyType=='3'}}" bindtap="refuse">确认拒单</view>